4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 609
y 161
w 460
h 390
font "courier-bold-r-8.0"
ctlFont "courier-bold-r-8.0"
btnFont "courier-bold-r-8.0"
fgColor index 15
bgColor index 12
textColor index 0
ctlFgColor1 index 0
ctlFgColor2 index 0
ctlBgColor1 index 75
ctlBgColor2 index 75
topShadowColor index 1
botShadowColor index 15
title "LLRF: All Channels ($(sys))"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 460
h 360
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$(sys):PANEL:BG"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 460
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 440
h 310
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 390
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 255
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "$(sys)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 460
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 460
  2 460
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 320
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Control Panel"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 360
y 140
w 80
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Channel"
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
symbols {
  0 "dev=BRD1,chan=2"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 170
y 80
w 85
h 20
controlPv "$(sys):BRD1:CH0:AMP"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 265
y 80
w 85
h 20
controlPv "$(sys):BRD1:CH0:PHASE"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 360
y 80
w 80
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Channel"
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
symbols {
  0 "dev=BRD1,chan=0"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 360
y 110
w 80
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Channel"
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
symbols {
  0 "dev=BRD1,chan=1"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 20
y 80
w 145
h 20
controlPv "$(sys):BRD1:CH0:LABEL"
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 20
y 110
w 145
h 20
controlPv "$(sys):BRD1:CH1:LABEL"
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 20
y 140
w 145
h 20
controlPv "$(sys):BRD1:CH2:LABEL"
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 20
y 170
w 145
h 20
controlPv "$(sys):BRD2:CH0:LABEL"
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 20
y 200
w 145
h 20
controlPv "$(sys):BRD2:CH1:LABEL"
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 20
y 230
w 145
h 20
controlPv "$(sys):BRD2:CH2:LABEL"
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 20
y 260
w 145
h 20
controlPv "$(sys):BRD3:CH0:LABEL"
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 40
w 440
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ALL CHANNELS"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 20
y 290
w 145
h 20
controlPv "$(sys):BRD3:CH1:LABEL"
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 20
y 320
w 145
h 20
controlPv "$(sys):BRD3:CH2:LABEL"
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 265
y 110
w 85
h 20
controlPv "$(sys):BRD1:CH1:PHASE"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 170
y 110
w 85
h 20
controlPv "$(sys):BRD1:CH1:AMP"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 265
y 140
w 85
h 20
controlPv "$(sys):BRD1:CH2:PHASE"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 170
y 140
w 85
h 20
controlPv "$(sys):BRD1:CH2:AMP"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 360
y 230
w 80
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Channel"
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
symbols {
  0 "dev=BRD2,chan=2"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 170
y 170
w 85
h 20
controlPv "$(sys):BRD2:CH0:AMP"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 265
y 170
w 85
h 20
controlPv "$(sys):BRD2:CH0:PHASE"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 360
y 170
w 80
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Channel"
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
symbols {
  0 "dev=BRD2,chan=0"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 360
y 200
w 80
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Channel"
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
symbols {
  0 "dev=BRD2,chan=1"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 265
y 200
w 85
h 20
controlPv "$(sys):BRD2:CH1:PHASE"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 170
y 200
w 85
h 20
controlPv "$(sys):BRD2:CH1:AMP"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 265
y 230
w 85
h 20
controlPv "$(sys):BRD2:CH2:PHASE"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 170
y 230
w 85
h 20
controlPv "$(sys):BRD2:CH2:AMP"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 360
y 320
w 80
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Channel"
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
symbols {
  0 "dev=BRD3,chan=2"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 170
y 260
w 85
h 20
controlPv "$(sys):BRD3:CH0:AMP"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 265
y 260
w 85
h 20
controlPv "$(sys):BRD3:CH0:PHASE"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 360
y 260
w 80
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Channel"
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
symbols {
  0 "dev=BRD3,chan=0"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 360
y 290
w 80
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Channel"
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
symbols {
  0 "dev=BRD3,chan=1"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 265
y 290
w 85
h 20
controlPv "$(sys):BRD3:CH1:PHASE"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 170
y 290
w 85
h 20
controlPv "$(sys):BRD3:CH1:AMP"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 265
y 320
w 85
h 20
controlPv "$(sys):BRD3:CH2:PHASE"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 170
y 320
w 85
h 20
controlPv "$(sys):BRD3:CH2:AMP"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 10
y 360
w 140
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Raw I/Q: board 1"
numPvs 4
numDsps 1
displayFileName {
  0 "scalar_low_level.edl"
}
symbols {
  0 "dev=BRD1"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 160
y 360
w 140
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Raw I/Q: board 2"
numPvs 4
numDsps 1
displayFileName {
  0 "scalar_low_level.edl"
}
symbols {
  0 "dev=BRD2"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 310
y 360
w 140
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Raw I/Q: board 3"
numPvs 4
numDsps 1
displayFileName {
  0 "scalar_low_level.edl"
}
symbols {
  0 "dev=BRD3"
}
icon
endObjectProperties

