4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 377
y 430
w 590
h 375
font "courier-bold-r-8.0"
ctlFont "courier-bold-r-8.0"
btnFont "courier-bold-r-8.0"
fgColor index 15
bgColor index 12
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 15
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "LLRF: Integrator Coefficient generator ($(sys):$(dev))"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 590
h 345
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$\(sys\):PANEL:BG"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 190
h 170
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 84
y 75
w 42
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "RADIUS"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 95
w 170
h 30
controlPv "$(sys):$(dev):FB:INT:RADIUS"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 210
y 40
w 315
h 160
# Appearance
border
plotAreaBorder
xLabel "kHz"
yLabel "dB"
fgColor index 15
bgColor index 79
gridColor index 5
font "courier-bold-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -50
yMax 20
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(sys):$(dev):FB:INT:FREQ"
}
yPv {
  0 "$(sys):$(dev):FB:INT:MAG"
}
lineThickness {
  0 2
}
plotUpdateMode {
  0 "xOrY"
}
ySigned {
  0 1
}
plotColor {
  0 index 35
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 210
y 205
w 315
h 160
# Appearance
border
plotAreaBorder
xLabel "kHz"
yLabel "Deg"
fgColor index 15
bgColor index 79
gridColor index 5
font "courier-bold-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 62.5
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -180
yMax 180
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(sys):$(dev):FB:INT:FREQ"
}
yPv {
  0 "$(sys):$(dev):FB:INT:PHASE"
}
lineThickness {
  0 2
}
plotUpdateMode {
  0 "xOrY"
}
xSigned {
  0 22741828
}
ySigned {
  0 137630844
}
plotColor {
  0 index 23
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 590
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 520
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 440
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "SYSTEM:$(sys) DEVICE:$(dev)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 590
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 590
  2 590
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 450
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Coefficient Generator"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 215
w 190
h 40
fgColor index 15
bgColor index 79
2ndBgColor index 75
topShadowColor index 77
botShadowColor index 73
increment 0.1
controlPv "$(sys):$(dev):FB:INT:SPAN"
controlLabel "Span (kHz)"
font "courier-bold-r-10.0"
limitsFromDb
precision 6
scaleMin 0
scaleMax 62.5
showLimits
showLabel
showValue
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 40
w 190
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "INTEGRATOR SETTINGS"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 165
w 85
h 30
fgColor index 0
bgColor index 75
selectColor index 73
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FB:INT:SETSEL"
font "courier-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 55
y 135
w 135
h 20
controlPv "$(sys):$(dev):FB:INT:A1"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 140
w 14
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "A1"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 165
w 75
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FB:INT:LOAD"
onLabel "LOAD"
offLabel "OFF"
buttonType "push"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

