4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 393
y 533
w 400
h 165
font "courier-medium-r-8.0"
ctlFont "helvetica-bold-r-14.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 15
bgColor index 12
textColor index 15
ctlFgColor1 index 0
ctlFgColor2 index 0
ctlBgColor1 index 12
ctlBgColor2 index 75
topShadowColor index 77
botShadowColor index 73
title "LLRF4: Configuration Save/Restore"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 400
h 135
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$(sys):PANEL:BG"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 380
h 115
lineColor index 14
fill
fillColor index 75
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 20
y 80
w 360
h 20
controlPv "$(sys):SRFILEIN"
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 0
editable
limitsFromDb
nullColor index 1
smartRefresh
useKp
file
defDir "$(data)/sr/$(sys)"
useHexPrefix
fileComponent "nameAndExt"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 50
w 286
h 18
font "courier-bold-r-18.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "CONFIGURATION SAVE/RESTORE"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 20
y 115
w 125
h 30
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-18.0"
buttonLabel "SAVE"
numPvs 4
numDsps 1
displayFileName {
  0 "save_confirm.edl"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
icon
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 400
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 250
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 400
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 400
  2 400
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 255
y 115
w 125
h 30
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-18.0"
buttonLabel "RESTORE"
numPvs 4
numDsps 1
displayFileName {
  0 "restore_confirm.edl"
}
closeAction {
  0 1
}
closeDisplay {
  0 1
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 260
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Configuration Save/Restore"
}
replaceSymbols {
  0 1
}
endObjectProperties

