4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 743
y 323
w 500
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 15
textColor index 15
ctlFgColor1 index 15
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 15
topShadowColor index 0
botShadowColor index 15
showGrid
snapToGrid
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 70
w 60
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 70
w 60
h 20
lineColor index 0
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 80
w 10
h 0
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 30
  1 40
}
yPoints {
  0 80
  1 80
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 60
y 80
w 10
h 0
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 60
  1 70
}
yPoints {
  0 80
  1 80
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 40
y 73
w 20
h 7
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 40
  1 60
}
yPoints {
  0 80
  1 73
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 110
w 60
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 110
w 60
h 20
lineColor index 0
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 120
w 40
h 0
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 30
  1 70
}
yPoints {
  0 120
  1 120
}
endObjectProperties

endGroup

endObjectProperties

