4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 666
y 636
w 515
h 440
font "courier-bold-r-12.0"
ctlFont "courier-bold-r-12.0"
btnFont "courier-bold-r-12.0"
fgColor index 15
bgColor index 12
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 15
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "LLRF: Thermal stabilization"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 515
h 410
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$(sys):PANEL:BG"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 40
w 500
h 315
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 150
w 125
h 135
lineColor index 14
fill
fillColor index 61
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 515
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 40
w 505
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "COLD PLATE"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 435
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 515
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 515
  2 515
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 355
y 290
w 60
h 20
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "SETPOINT"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 420
y 290
w 60
h 20
controlPv "$(sys):BRD3:TEC:SETPT"
font "courier-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 1
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 360
w 65
h 70

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 365
w 65
h 65
lineColor index 15
fill
fillColor index 15
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 360
w 30
h 40
lineColor index 15
fill
fillColor index 15
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 215
y 390
w 55
h 20
controlPv "$(sys):BRD2:FANMON"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 15
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 360
w 65
h 70

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 365
w 65
h 65
lineColor index 15
fill
fillColor index 15
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 360
w 30
h 40
lineColor index 15
fill
fillColor index 15
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 35
y 390
w 55
h 20
controlPv "$(sys):BRD1:FANMON"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 15
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 360
w 65
h 70

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 365
w 65
h 65
lineColor index 15
fill
fillColor index 15
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 360
w 30
h 40
lineColor index 15
fill
fillColor index 15
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 385
y 390
w 55
h 20
controlPv "$(sys):BRD3:FANMON"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 15
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 85
w 60
h 55
lineColor index 71
fill
fillColor index 71
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 355
y 150
w 125
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "BOARD 3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 85
w 60
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "TEC 3"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 385
y 110
w 60
h 15
controlPv "$(sys):BRD3:AD5644CH0"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 71
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 150
w 125
h 135
lineColor index 14
fill
fillColor index 61
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 190
y 290
w 60
h 20
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "SETPOINT"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 255
y 290
w 60
h 20
controlPv "$(sys):BRD2:TEC:SETPT"
font "courier-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 1
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 220
y 85
w 60
h 55
lineColor index 71
fill
fillColor index 71
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 190
y 150
w 125
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "BOARD 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 220
y 85
w 60
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "TEC 2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 110
w 60
h 15
controlPv "$(sys):BRD2:AD5644CH0"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 71
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 150
w 125
h 135
lineColor index 14
fill
fillColor index 61
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 85
y 170
w 60
h 15
controlPv "$(sys):BRD1:NTC0:TEMP"
font "courier-bold-r-10.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 85
y 185
w 30
h 10
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 33
value {
  "NTC 0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 290
w 60
h 20
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "SETPOINT"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 80
y 200
w 60
h 15
controlPv "$(sys):BRD1:DS1822:TEMP"
font "courier-bold-r-10.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 215
w 40
h 10
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 18
value {
  "DS1822"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 90
y 290
w 60
h 20
controlPv "$(sys):BRD1:TEC:SETPT"
font "courier-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 0
editable
motifWidget
limitsFromDb
nullColor index 1
newPos
objType "controls"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 55
y 85
w 60
h 55
lineColor index 71
fill
fillColor index 71
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 150
w 125
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "BOARD 1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 85
w 60
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "TEC 1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 55
y 110
w 60
h 15
controlPv "$(sys):BRD1:AD5644CH0"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 71
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 315
w 125
h 30
fgColor index 0
bgColor index 75
selectColor index 73
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):BRD1:TEC:MODE"
font "courier-bold-r-12.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 190
y 315
w 125
h 30
fgColor index 0
bgColor index 75
selectColor index 73
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):BRD2:TEC:MODE"
font "courier-bold-r-12.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 315
w 125
h 30
fgColor index 0
bgColor index 75
selectColor index 73
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):BRD3:TEC:MODE"
font "courier-bold-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 55
y 85
w 60
h 55
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
invisible
buttonLabel "Slow ADC"
numPvs 4
numDsps 1
displayFileName {
  0 "ad5644.edl"
}
symbols {
  0 "dev=BRD1"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 220
y 85
w 60
h 55
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
invisible
buttonLabel "Slow ADC"
numPvs 4
numDsps 1
displayFileName {
  0 "ad5644.edl"
}
symbols {
  0 "dev=BRD2"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 385
y 85
w 60
h 55
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
invisible
buttonLabel "Slow ADC"
numPvs 4
numDsps 1
displayFileName {
  0 "ad5644.edl"
}
symbols {
  0 "dev=BRD3"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 30
y 225
w 60
h 15
controlPv "$(sys):BRD1:NTC1:TEMP"
font "courier-bold-r-10.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 240
w 30
h 10
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 33
value {
  "NTC 1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 65
y 255
w 60
h 15
controlPv "$(sys):BRD1:NTC2:TEMP"
font "courier-bold-r-10.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 270
w 30
h 10
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 33
value {
  "NTC 2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 230
y 270
w 30
h 10
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 33
value {
  "NTC 2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 230
y 255
w 60
h 15
controlPv "$(sys):BRD2:NTC2:TEMP"
font "courier-bold-r-10.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 240
w 30
h 10
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 33
value {
  "NTC 1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 195
y 225
w 60
h 15
controlPv "$(sys):BRD2:NTC1:TEMP"
font "courier-bold-r-10.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 265
y 215
w 40
h 10
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 18
value {
  "DS1822"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 245
y 200
w 60
h 15
controlPv "$(sys):BRD2:DS1822:TEMP"
font "courier-bold-r-10.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 250
y 185
w 30
h 10
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 33
value {
  "NTC 0"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 250
y 170
w 60
h 15
controlPv "$(sys):BRD2:NTC0:TEMP"
font "courier-bold-r-10.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 395
y 270
w 30
h 10
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 33
value {
  "NTC 2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 395
y 255
w 60
h 15
controlPv "$(sys):BRD3:NTC2:TEMP"
font "courier-bold-r-10.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 240
w 30
h 10
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 33
value {
  "NTC 1"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 360
y 225
w 60
h 15
controlPv "$(sys):BRD3:NTC1:TEMP"
font "courier-bold-r-10.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 430
y 215
w 40
h 10
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 18
value {
  "DS1822"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 410
y 200
w 60
h 15
controlPv "$(sys):BRD3:DS1822:TEMP"
font "courier-bold-r-10.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 415
y 185
w 30
h 10
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 33
value {
  "NTC 0"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 415
y 170
w 60
h 15
controlPv "$(sys):BRD3:NTC0:TEMP"
font "courier-bold-r-10.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 470
y 75
w 30
h 10
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 33
value {
  "NTC 3"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 60
w 65
h 15
controlPv "$(sys):BRD3:NTC3:TEMP"
font "courier-bold-r-10.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 305
y 75
w 30
h 10
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 33
value {
  "NTC 3"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 270
y 60
w 65
h 15
controlPv "$(sys):BRD2:NTC3:TEMP"
font "courier-bold-r-10.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 140
y 75
w 30
h 10
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 33
value {
  "NTC 3"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 60
w 65
h 15
controlPv "$(sys):BRD1:NTC3:TEMP"
font "courier-bold-r-10.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

