4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 154
y 50
w 885
h 550
font "courier-bold-r-8.0"
ctlFont "courier-bold-r-8.0"
btnFont "courier-bold-r-8.0"
fgColor index 15
bgColor index 3
textColor index 0
ctlFgColor1 index 0
ctlFgColor2 index 0
ctlBgColor1 index 75
ctlBgColor2 index 75
topShadowColor index 1
botShadowColor index 15
title "LLRF: Top Panel (Two Cavities)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 885
h 520
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$(sys):PANEL:BG"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 175
y 140
w 100
h 50
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
xPosOffset 850
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "feedback.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=BRD1"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 625
y 310
w 80
h 15
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
xPosOffset 880
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "tuner.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "tuner=C2"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 780
y 350
w 80
h 40
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
xPosOffset 850
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=<val:$(sys):VC2P2:BRD>,chan=<val:$(sys):VC2P2:CHAN>"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 570
y 180
w 85
h 40
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
xPosOffset 850
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=<val:$(sys):FWD2:BRD>,chan=<val:$(sys):FWD2:CHAN>"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 570
y 235
w 85
h 40
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
xPosOffset 850
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=<val:$(sys):REV2:BRD>,chan=<val:$(sys):REV2:CHAN>"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 420
y 180
w 85
h 40
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
xPosOffset 880
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=<val:$(sys):FWD1:BRD>,chan=<val:$(sys):FWD1:CHAN>"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 420
y 235
w 85
h 40
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
xPosOffset 850
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=<val:$(sys):REV1:BRD>,chan=<val:$(sys):REV1:CHAN>"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 215
y 350
w 80
h 40
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
xPosOffset 850
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=<val:$(sys):VC1P2:BRD>,chan=<val:$(sys):VC1P2:CHAN>"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 15
y 140
w 80
h 50
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
xPosOffset 800
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "ramp.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=BRD1"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 325
y 365
w 170
h 15
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
xPosOffset 850
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=<val:$(sys):VC1:BRD>,chan=<val:$(sys):VC1:CHAN>"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 580
y 365
w 170
h 15
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
xPosOffset 850
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=<val:$(sys):VC2:BRD>,chan=<val:$(sys):VC2:CHAN>"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 370
y 310
w 80
h 15
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
xPosOffset 880
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "tuner.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "tuner=C1"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 175
y 140
w 100
h 50
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 75
useDisplayBg
value {
  "FB"
}
border
lineWidth 2
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 335
y 60
w 85
h 40
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
xPosOffset 850
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=<val:$(sys):KLYFWD:BRD>,chan=<val:$(sys):KLYFWD:CHAN>"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 420
y 260
w 85
h 15
controlPv "$(sys):REV1:PHASE"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 885
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 815
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 885
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 885
  2 885
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 745
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Control Panel"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 355
y 140
w 35
h 50
lineColor index 0
fillColor index 75
lineWidth 2
closePolygon
numPoints 3
xPoints {
  0 355
  1 390
  2 355
}
yPoints {
  0 140
  1 165
  2 190
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 165
y 400
w 90
h 15
controlPv "$(sys):VST:MAG"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 165
y 425
w 90
h 15
controlPv "$(sys):VST:PHASE"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 140
w 50
h 50
lineColor index 0
fillColor index 75
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 15
y 165
w 85
h 0
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 2
xPoints {
  0 100
  1 15
}
yPoints {
  0 165
  1 165
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 15
y 140
w 80
h 20
controlPv "$(sys):BRD1:SETPT:AMP"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 15
y 170
w 80
h 20
controlPv "$(sys):BRD1:SETPT:PHASE"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 125
y 350
w 260
h 70
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 4
xPoints {
  0 125
  1 125
  2 385
  3 385
}
yPoints {
  0 350
  1 420
  2 420
  3 420
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 275
y 165
w 80
h 0
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 2
xPoints {
  0 355
  1 275
}
yPoints {
  0 165
  1 165
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 115
y 155
w 20
h 20

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 115
y 165
w 20
h 0
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 3
xPoints {
  0 135
  1 135
  2 115
}
yPoints {
  0 165
  1 165
  2 165
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 125
y 155
w 0
h 20
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 3
xPoints {
  0 125
  1 125
  2 125
}
yPoints {
  0 175
  1 175
  2 155
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 390
y 165
w 20
h 115
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 3
xPoints {
  0 390
  1 410
  2 410
}
yPoints {
  0 165
  1 165
  2 280
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 335
y 80
w 105
h 80
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 4
xPoints {
  0 335
  1 425
  2 425
  3 440
}
yPoints {
  0 80
  1 80
  2 160
  3 160
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 125
w 35
h 16
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 75
useDisplayBg
value {
  "FWD"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 335
y 60
w 85
h 15
controlPv "$(sys):KLYFWD:MAG"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 420
y 235
w 85
h 15
controlPv "$(sys):REV1:MAG"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 335
y 85
w 85
h 15
controlPv "$(sys):KLYFWD:PHASE"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 735
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys):CAV$(cav)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 285
y 140
w 60
h 20
controlPv "$(sys):OUT1:POWER"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 12
useDisplayBg
limitsFromDb
nullPv "$(sys):HW:PWRMTR"
nullColor index 3
nullCondition "nullEq0"
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Symbol)
object activeSymbolClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 290
w 100
h 40
file "switch.edl"
numStates 2
minValues {
  1 1
}
maxValues {
  0 1
  1 2
}
controlPvs {
  0 "$(sys):BRD1:FB:CTRL"
}
numPvs 1
useOriginalSize
orientation "rotateCCW"
useOriginalColors
fgColor index 0
bgColor index 75
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 125
y 190
w 0
h 80
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 2
xPoints {
  0 125
  1 125
}
yPoints {
  0 190
  1 270
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 110
y 270
w 25
h 80
fgColor index 0
onColor index 75
offColor index 75
inconsistentColor index 75
topShadowColor index 1
botShadowColor index 15
controlPv "$(sys):BRD1:FB:CTRL"
3d
invisible
font "courier-bold-r-8.0"
objType "controls"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 150
y 165
w 25
h 0
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 2
xPoints {
  0 175
  1 150
}
yPoints {
  0 165
  1 165
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 410
y 165
w 255
h 115
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 3
xPoints {
  0 410
  1 665
  2 665
}
yPoints {
  0 165
  1 165
  2 280
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 415
y 200
w 90
h 55
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 4
xPoints {
  0 505
  1 415
  2 415
  3 505
}
yPoints {
  0 200
  1 200
  2 255
  3 255
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 570
y 200
w 90
h 55
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 4
xPoints {
  0 570
  1 660
  2 660
  3 570
}
yPoints {
  0 200
  1 200
  2 255
  3 255
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 335
y 50
w 55
h 10
controlPv "$(sys):KLYFWD:BRD"
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 400
y 50
w 20
h 10
controlPv "$(sys):KLYFWD:CHAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 485
y 170
w 20
h 10
controlPv "$(sys):FWD1:CHAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 420
y 170
w 55
h 10
controlPv "$(sys):FWD1:BRD"
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 485
y 225
w 20
h 10
controlPv "$(sys):REV1:CHAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 420
y 225
w 55
h 10
controlPv "$(sys):REV1:BRD"
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 420
y 180
w 85
h 15
controlPv "$(sys):FWD1:MAG"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 420
y 205
w 85
h 15
controlPv "$(sys):FWD1:PHASE"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 570
y 260
w 85
h 15
controlPv "$(sys):REV2:PHASE"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 570
y 235
w 85
h 15
controlPv "$(sys):REV2:MAG"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 635
y 170
w 20
h 10
controlPv "$(sys):FWD2:CHAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 570
y 170
w 55
h 10
controlPv "$(sys):FWD2:BRD"
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 635
y 225
w 20
h 10
controlPv "$(sys):REV2:CHAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 570
y 225
w 55
h 10
controlPv "$(sys):REV2:BRD"
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 570
y 180
w 85
h 15
controlPv "$(sys):FWD2:MAG"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 570
y 205
w 85
h 15
controlPv "$(sys):FWD2:PHASE"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 475
y 355
w 20
h 10
controlPv "$(sys):VC1:CHAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 330
y 355
w 55
h 10
controlPv "$(sys):VC1:BRD"
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 325
y 365
w 80
h 15
controlPv "$(sys):VC1:MAG"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 415
y 365
w 80
h 15
controlPv "$(sys):VC1:PHASE"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 410
y 350
w 0
h 45
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 2
xPoints {
  0 410
  1 410
}
yPoints {
  0 350
  1 395
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 410
w 20
h 20

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 420
w 20
h 0
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 3
xPoints {
  0 420
  1 420
  2 400
}
yPoints {
  0 420
  1 420
  2 420
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 410
y 410
w 0
h 20
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 3
xPoints {
  0 410
  1 410
  2 410
}
yPoints {
  0 430
  1 430
  2 410
}
endObjectProperties

endGroup

endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 395
w 50
h 50
lineColor index 0
fillColor index 75
lineWidth 2
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 435
y 350
w 230
h 70
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 3
xPoints {
  0 435
  1 665
  2 665
}
yPoints {
  0 420
  1 420
  2 350
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 730
y 355
w 20
h 10
controlPv "$(sys):VC2:CHAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 585
y 355
w 55
h 10
controlPv "$(sys):VC2:BRD"
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 580
y 365
w 80
h 15
controlPv "$(sys):VC2:MAG"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 670
y 365
w 80
h 15
controlPv "$(sys):VC2:PHASE"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 215
y 350
w 105
h 20
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 3
xPoints {
  0 320
  1 320
  2 215
}
yPoints {
  0 350
  1 370
  2 370
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 275
y 340
w 20
h 10
controlPv "$(sys):VC1P2:CHAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 215
y 340
w 55
h 10
controlPv "$(sys):VC1P2:BRD"
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 215
y 350
w 80
h 15
controlPv "$(sys):VC1P2:MAG"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 215
y 375
w 80
h 15
controlPv "$(sys):VC1P2:PHASE"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 755
y 350
w 105
h 20
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 3
xPoints {
  0 755
  1 755
  2 860
}
yPoints {
  0 350
  1 370
  2 370
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 840
y 340
w 20
h 10
controlPv "$(sys):VC2P2:CHAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 780
y 340
w 55
h 10
controlPv "$(sys):VC2P2:BRD"
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 350
w 80
h 15
controlPv "$(sys):VC2P2:MAG"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 780
y 375
w 80
h 15
controlPv "$(sys):VC2P2:PHASE"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 370
y 310
w 80
h 15
controlPv "$(sys):TUNER:C1:LOOP:ERROR"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 625
y 310
w 80
h 15
controlPv "$(sys):TUNER:C2:LOOP:ERROR"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 280
w 220
h 71

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 328
w 220
h 23

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 328
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
startAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 328
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
startAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 388
y 328
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
startAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 328
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
startAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 476
y 328
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
startAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 520
y 291
w 0
h 48
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 2
xPoints {
  0 520
  1 520
}
yPoints {
  0 291
  1 339
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 280
w 220
h 23

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 280
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 280
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 388
y 280
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 280
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 476
y 280
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 300
y 291
w 0
h 48
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 2
xPoints {
  0 300
  1 300
}
yPoints {
  0 291
  1 339
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 555
y 280
w 220
h 71

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 555
y 328
w 220
h 23

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 555
y 328
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
startAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 599
y 328
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
startAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 643
y 328
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
startAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 687
y 328
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
startAngle 180
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 731
y 328
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
startAngle 180
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 775
y 291
w 0
h 48
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 2
xPoints {
  0 775
  1 775
}
yPoints {
  0 291
  1 339
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 555
y 280
w 220
h 23

beginGroup

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 555
y 280
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 599
y 280
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 643
y 280
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 687
y 280
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
endObjectProperties

# (Arc)
object activeArcClass
beginObjectProperties
major 4
minor 0
release 0
x 731
y 280
w 44
h 23
lineColor index 0
fillColor index 75
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 555
y 291
w 0
h 48
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 2
xPoints {
  0 555
  1 555
}
yPoints {
  0 291
  1 339
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 440
y 80
w 105
h 80
lineColor index 0
fillColor index 75
lineWidth 2
numPoints 4
xPoints {
  0 544
  1 454
  2 454
  3 439
}
yPoints {
  0 80
  1 80
  2 160
  3 160
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 460
y 60
w 85
h 40
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
xPosOffset 850
invisible
numPvs 4
numDsps 1
displayFileName {
  0 "channel.edl"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "dev=<val:$(sys):KLYREV:BRD>,chan=<val:$(sys):KLYREV:CHAN>"
}
icon
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 460
y 60
w 85
h 15
controlPv "$(sys):KLYREV:MAG"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 460
y 85
w 85
h 15
controlPv "$(sys):KLYREV:PHASE"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 460
y 50
w 55
h 10
controlPv "$(sys):KLYREV:BRD"
font "helvetica-medium-r-8.0"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 525
y 50
w 20
h 10
controlPv "$(sys):KLYREV:CHAN"
font "helvetica-medium-r-8.0"
fontAlign "right"
fgColor index 0
bgColor index 75
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

