4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 623
y 309
w 310
h 70
font "courier-bold-r-12.0"
ctlFont "courier-bold-r-12.0"
btnFont "courier-bold-r-12.0"
fgColor index 15
bgColor index 12
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 15
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 310
h 70
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$(sys):PANEL:BG"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 5
y 25
w 300
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Tuner 1 Motor Control"
numPvs 4
numDsps 1
displayFileName {
  0 "motor_galil.edl"
}
symbols {
  0 "dev=$(tuner)T1"
}
icon
endObjectProperties

