IGPF:Y3:GDEN
IGPF:Y3:FBCTRL
IGPF:Y3:DCMRST
IGPF:Y3:COEFF
IGPF:Y3:CSET0
IGPF:Y3:CSET1
IGPF:Y3:CSET2
IGPF:Y3:CSET3
IGPF:Y3:LDSET
IGPF:Y3:DESC:COEFF
IGPF:Y3:DESC:CSET0
IGPF:Y3:DESC:CSET1
IGPF:Y3:DESC:CSET2
IGPF:Y3:DESC:CSET3
IGPF:Y3:FID_DELAY
IGPF:Y3:FLT:GAIN
IGPF:Y3:FLT:PHASE
IGPF:Y3:FLT:FREQ
IGPF:Y3:FLT:TAPS
IGPF:Y3:FTF:TUNE
IGPF:Y3:FTF:DELAY
IGPF:Y3:GPIO_DATA31
IGPF:Y3:GPIO_DATA30
IGPF:Y3:GPIO_DATA29
IGPF:Y3:GPIO_DATA28
IGPF:Y3:GPIO_DATA27
IGPF:Y3:GPIO_DATA26
IGPF:Y3:GPIO_DATA25
IGPF:Y3:GPIO_DATA24
IGPF:Y3:GPIO_DATA23
IGPF:Y3:GPIO_DATA22
IGPF:Y3:GPIO_DATA21
IGPF:Y3:GPIO_DATA20
IGPF:Y3:GPIO_DATA19
IGPF:Y3:GPIO_DATA18
IGPF:Y3:GPIO_DATA17
IGPF:Y3:GPIO_DATA16
IGPF:Y3:GPIO_DATA15
IGPF:Y3:GPIO_DATA14
IGPF:Y3:GPIO_DATA13
IGPF:Y3:GPIO_DATA12
IGPF:Y3:GPIO_DATA11
IGPF:Y3:GPIO_DATA10
IGPF:Y3:GPIO_DATA9
IGPF:Y3:GPIO_DATA8
IGPF:Y3:GPIO_DATA7
IGPF:Y3:GPIO_DATA6
IGPF:Y3:GPIO_DATA5
IGPF:Y3:GPIO_DATA4
IGPF:Y3:GPIO_DATA3
IGPF:Y3:GPIO_DATA2
IGPF:Y3:GPIO_DATA1
IGPF:Y3:GPIO_DATA0
IGPF:Y3:GPIO_DIR31
IGPF:Y3:GPIO_DIR30
IGPF:Y3:GPIO_DIR29
IGPF:Y3:GPIO_DIR28
IGPF:Y3:GPIO_DIR27
IGPF:Y3:GPIO_DIR26
IGPF:Y3:GPIO_DIR25
IGPF:Y3:GPIO_DIR24
IGPF:Y3:GPIO_DIR23
IGPF:Y3:GPIO_DIR22
IGPF:Y3:GPIO_DIR21
IGPF:Y3:GPIO_DIR20
IGPF:Y3:GPIO_DIR19
IGPF:Y3:GPIO_DIR18
IGPF:Y3:GPIO_DIR17
IGPF:Y3:GPIO_DIR16
IGPF:Y3:GPIO_DIR15
IGPF:Y3:GPIO_DIR14
IGPF:Y3:GPIO_DIR13
IGPF:Y3:GPIO_DIR12
IGPF:Y3:GPIO_DIR11
IGPF:Y3:GPIO_DIR10
IGPF:Y3:GPIO_DIR9
IGPF:Y3:GPIO_DIR8
IGPF:Y3:GPIO_DIR7
IGPF:Y3:GPIO_DIR6
IGPF:Y3:GPIO_DIR5
IGPF:Y3:GPIO_DIR4
IGPF:Y3:GPIO_DIR3
IGPF:Y3:GPIO_DIR2
IGPF:Y3:GPIO_DIR1
IGPF:Y3:GPIO_DIR0
IGPF:Y3:FE_PHASE
IGPF:Y3:FE_ATTEN
IGPF:Y3:BE_PHASE
IGPF:Y3:BE_ATTEN
IGPF:Y3:TADC
IGPF:Y3:TDAC
IGPF:Y3:OFF:FIDC
IGPF:Y3:OFF:FIDS
IGPF:Y3:OFF:DAC
IGPF:Y3:DEL_CAL
IGPF:Y3:PHASE_SERVO:OFFSET
IGPF:Y3:PHASE_SERVO:SETPT
IGPF:Y3:PHASE_SERVO:MAXDELTA
IGPF:Y3:PHASE_SERVO:GAIN
IGPF:Y3:PHASE_SERVO:MODE
IGPF:Y3:PHASE_SERVO:SIGN
IGPF:Y3:GPIO_SEL
IGPF:Y3:SAT_THRESHOLD
IGPF:Y3:FB:PATTERN
IGPF:Y3:FB:MASK
IGPF:Y3:AMP0:SLOPE
IGPF:Y3:AMP1:SLOPE
IGPF:Y3:AMP0:OFFSET
IGPF:Y3:AMP1:OFFSET
IGPF:Y3:LEVEL:FID:ENABLE
IGPF:Y3:LEVEL:TRIG1:ENABLE
IGPF:Y3:LEVEL:TRIG2:ENABLE
IGPF:Y3:AD5644:V:CH0
IGPF:Y3:AD5644:V:CH1
IGPF:Y3:AD5644:V:CH2
IGPF:Y3:AD5644:V:CH3
IGPF:Y3:AD5644:V:CH4
IGPF:Y3:AD5644:V:CH5
IGPF:Y3:AD5644:V:CH6
IGPF:Y3:AD5644:V:CH7
IGPF:Y3:AD5644:V:CH9
IGPF:Y3:AD5644:V:CH11
IGPF:Y3:LEVEL:VTRIG1
IGPF:Y3:LEVEL:VTRIG2
IGPF:Y3:AD5644REF0:BO
IGPF:Y3:AD5644REF1:BO
IGPF:Y3:AD5644REF2:BO
IGPF:Y3:LEVEL:FID
IGPF:Y3:LEVEL:TRIG1
IGPF:Y3:LEVEL:TRIG2
IGPF:Y3:PHDCM
IGPF:Y3:FBELT:SERVO:SETPT
IGPF:Y3:FBE:X_PHASE
IGPF:Y3:FBE:Y_PHASE
IGPF:Y3:FBE:BE_PHASE
IGPF:Y3:FBE:Z_ATT
IGPF:Y3:FBE:X_ATT
IGPF:Y3:FBE:Y_ATT
IGPF:Y3:FBE:BE_ATT
IGPF:Y3:FBELT:SERVO:MODE
IGPF:Y3:FBELT:SERVO:SIGN
IGPF:Y3:FBELT:SERVO:GAIN
IGPF:Y3:FBELT:SERVO:OFFSET
IGPF:Y3:FBELT:SERVO:MAXDELTA
IGPF:Y3:FBELT:FAN:SETPT
IGPF:Y3:FBELT:FAN:MODE
IGPF:Y3:FBELT:FAN:GAIN_P
IGPF:Y3:FBELT:FAN:GAIN_I
IGPF:Y3:SRAM:DACQ
IGPF:Y3:SRAM:ACQTIME
IGPF:Y3:SRAM:GDTIME
IGPF:Y3:SRAM:HOLDTIME
IGPF:Y3:SRAM:POSTTIME
IGPF:Y3:SRAM:ARM
IGPF:Y3:SRAM:EXTEN
IGPF:Y3:SRAM:REC_DS
IGPF:Y3:SRAM:BR_ARM
IGPF:Y3:SRAM:ACQ_SINGLE
IGPF:Y3:SRAM:ACQ_EN
IGPF:Y3:SRAM:ACQ:PATTERN
IGPF:Y3:SRAM:ACQ:MASK
IGPF:Y3:SRAM:SP_LOW1
IGPF:Y3:SRAM:SP_HIGH1
IGPF:Y3:SRAM:SP_SEARCH1
IGPF:Y3:SRAM:SP_LOW2
IGPF:Y3:SRAM:SP_HIGH2
IGPF:Y3:SRAM:SP_SEARCH2
IGPF:Y3:SRAM:SP:AVG
IGPF:Y3:SRAM:TRIG_IN_SEL
IGPF:Y3:SRAM:POSTSEL
IGPF:Y3:BRAM:DACQ
IGPF:Y3:BRAM:ACQTIME
IGPF:Y3:BRAM:GDTIME
IGPF:Y3:BRAM:HOLDTIME
IGPF:Y3:BRAM:POSTTIME
IGPF:Y3:BRAM:ARM
IGPF:Y3:BRAM:EXTEN
IGPF:Y3:BRAM:REC_DS
IGPF:Y3:BRAM:BR_ARM
IGPF:Y3:BRAM:ACQ_SINGLE
IGPF:Y3:BRAM:ACQ_EN
IGPF:Y3:BRAM:ACQ:PATTERN
IGPF:Y3:BRAM:ACQ:MASK
IGPF:Y3:BRAM:SP_LOW1
IGPF:Y3:BRAM:SP_HIGH1
IGPF:Y3:BRAM:SP_SEARCH1
IGPF:Y3:BRAM:SP_LOW2
IGPF:Y3:BRAM:SP_HIGH2
IGPF:Y3:BRAM:SP_SEARCH2
IGPF:Y3:BRAM:SP:AVG
IGPF:Y3:BRAM:TRIG_IN_SEL
IGPF:Y3:BRAM:POSTSEL
IGPF:Y3:FBE_DEV_ID
IGPF:Y3:DRIVE:PATTERN
IGPF:Y3:DRIVE:DDS:AMPL
IGPF:Y3:DRIVE:DDS:FREQ
IGPF:Y3:DRIVE:DDS:MODE
IGPF:Y3:FBSTATE:0:SG
IGPF:Y3:FBSTATE:1:SG
IGPF:Y3:FBSTATE:2:SG
IGPF:Y3:FBSTATE:3:SG
IGPF:Y3:FBSTATE:4:SG
IGPF:Y3:FBSTATE:5:SG
IGPF:Y3:FBSTATE:6:SG
IGPF:Y3:FBSTATE:7:SG
IGPF:Y3:FBSTATE:8:SG
IGPF:Y3:FBSTATE:9:SG
IGPF:Y3:FBSTATE:10:SG
IGPF:Y3:FBSTATE:11:SG
IGPF:Y3:FBSTATE:12:SG
IGPF:Y3:FBSTATE:13:SG
IGPF:Y3:FBSTATE:14:SG
IGPF:Y3:FBSTATE:15:SG
IGPF:Y3:FBSTATE:0:SETSEL
IGPF:Y3:FBSTATE:1:SETSEL
IGPF:Y3:FBSTATE:2:SETSEL
IGPF:Y3:FBSTATE:3:SETSEL
IGPF:Y3:FBSTATE:4:SETSEL
IGPF:Y3:FBSTATE:5:SETSEL
IGPF:Y3:FBSTATE:6:SETSEL
IGPF:Y3:FBSTATE:7:SETSEL
IGPF:Y3:FBSTATE:8:SETSEL
IGPF:Y3:FBSTATE:9:SETSEL
IGPF:Y3:FBSTATE:10:SETSEL
IGPF:Y3:FBSTATE:11:SETSEL
IGPF:Y3:FBSTATE:12:SETSEL
IGPF:Y3:FBSTATE:13:SETSEL
IGPF:Y3:FBSTATE:14:SETSEL
IGPF:Y3:FBSTATE:15:SETSEL
IGPF:Y3:FBSTATE:0:BE_DELAY
IGPF:Y3:FBSTATE:1:BE_DELAY
IGPF:Y3:FBSTATE:2:BE_DELAY
IGPF:Y3:FBSTATE:3:BE_DELAY
IGPF:Y3:FBSTATE:4:BE_DELAY
IGPF:Y3:FBSTATE:5:BE_DELAY
IGPF:Y3:FBSTATE:6:BE_DELAY
IGPF:Y3:FBSTATE:7:BE_DELAY
IGPF:Y3:FBSTATE:8:BE_DELAY
IGPF:Y3:FBSTATE:9:BE_DELAY
IGPF:Y3:FBSTATE:10:BE_DELAY
IGPF:Y3:FBSTATE:11:BE_DELAY
IGPF:Y3:FBSTATE:12:BE_DELAY
IGPF:Y3:FBSTATE:13:BE_DELAY
IGPF:Y3:FBSTATE:14:BE_DELAY
IGPF:Y3:FBSTATE:15:BE_DELAY
IGPF:Y3:FBSTATE:0:FID_DELAY
IGPF:Y3:FBSTATE:1:FID_DELAY
IGPF:Y3:FBSTATE:2:FID_DELAY
IGPF:Y3:FBSTATE:3:FID_DELAY
IGPF:Y3:FBSTATE:4:FID_DELAY
IGPF:Y3:FBSTATE:5:FID_DELAY
IGPF:Y3:FBSTATE:6:FID_DELAY
IGPF:Y3:FBSTATE:7:FID_DELAY
IGPF:Y3:FBSTATE:8:FID_DELAY
IGPF:Y3:FBSTATE:9:FID_DELAY
IGPF:Y3:FBSTATE:10:FID_DELAY
IGPF:Y3:FBSTATE:11:FID_DELAY
IGPF:Y3:FBSTATE:12:FID_DELAY
IGPF:Y3:FBSTATE:13:FID_DELAY
IGPF:Y3:FBSTATE:14:FID_DELAY
IGPF:Y3:FBSTATE:15:FID_DELAY
IGPF:Y3:FID_WINDOW
