$(SYS):$(DEV):GDEN
$(SYS):$(DEV):FBCTRL
$(SYS):$(DEV):DACQ
$(SYS):$(DEV):SETSEL
$(SYS):$(DEV):DELAY
$(SYS):$(DEV):DCMRST
$(SYS):$(DEV):SHIFTGAIN
$(SYS):$(DEV):PROC_DS
$(SYS):$(DEV):COEFF
$(SYS):$(DEV):CSET0
$(SYS):$(DEV):CSET1
$(SYS):$(DEV):LDSET
$(SYS):$(DEV):DESC:COEFF
$(SYS):$(DEV):DESC:CSET0
$(SYS):$(DEV):DESC:CSET1
$(SYS):$(DEV):WRT:PHDCM0
$(SYS):$(DEV):MEMSEL
$(SYS):$(DEV):RECLEN
$(SYS):$(DEV):GDLEN
$(SYS):$(DEV):WRT:FID_DELAY
$(SYS):$(DEV):WRT:HOLDOFF
$(SYS):$(DEV):ARM
$(SYS):$(DEV):EXTEN
$(SYS):$(DEV):REC_DS
$(SYS):$(DEV):BR_ARM
$(SYS):$(DEV):FLT:GAIN
$(SYS):$(DEV):FLT:PHASE
$(SYS):$(DEV):FLT:FREQ
$(SYS):$(DEV):FLT:TAPS
$(SYS):$(DEV):FTF:TUNE
$(SYS):$(DEV):WRT:AD8842CH0
$(SYS):$(DEV):WRT:AD8842CH1
$(SYS):$(DEV):WRT:AD8842CH2
$(SYS):$(DEV):WRT:AD8842CH3
$(SYS):$(DEV):WRT:AD8842CH4
$(SYS):$(DEV):WRT:AD8842CH5
$(SYS):$(DEV):WRT:AD8842CH6
$(SYS):$(DEV):WRT:AD8842CH7
$(SYS):$(DEV):GPIO_DATA31
$(SYS):$(DEV):GPIO_DATA30
$(SYS):$(DEV):GPIO_DATA29
$(SYS):$(DEV):GPIO_DATA28
$(SYS):$(DEV):GPIO_DATA27
$(SYS):$(DEV):GPIO_DATA26
$(SYS):$(DEV):GPIO_DATA25
$(SYS):$(DEV):GPIO_DATA24
$(SYS):$(DEV):GPIO_DATA23
$(SYS):$(DEV):GPIO_DATA22
$(SYS):$(DEV):GPIO_DATA21
$(SYS):$(DEV):GPIO_DATA20
$(SYS):$(DEV):GPIO_DATA19
$(SYS):$(DEV):GPIO_DATA18
$(SYS):$(DEV):GPIO_DATA17
$(SYS):$(DEV):GPIO_DATA16
$(SYS):$(DEV):GPIO_DATA15
$(SYS):$(DEV):GPIO_DATA14
$(SYS):$(DEV):GPIO_DATA13
$(SYS):$(DEV):GPIO_DATA12
$(SYS):$(DEV):GPIO_DATA11
$(SYS):$(DEV):GPIO_DATA10
$(SYS):$(DEV):GPIO_DATA9
$(SYS):$(DEV):GPIO_DATA8
$(SYS):$(DEV):GPIO_DATA7
$(SYS):$(DEV):GPIO_DATA6
$(SYS):$(DEV):GPIO_DATA5
$(SYS):$(DEV):GPIO_DATA4
$(SYS):$(DEV):GPIO_DATA3
$(SYS):$(DEV):GPIO_DATA2
$(SYS):$(DEV):GPIO_DATA1
$(SYS):$(DEV):GPIO_DATA0
$(SYS):$(DEV):GPIO_DIR31
$(SYS):$(DEV):GPIO_DIR30
$(SYS):$(DEV):GPIO_DIR29
$(SYS):$(DEV):GPIO_DIR28
$(SYS):$(DEV):GPIO_DIR27
$(SYS):$(DEV):GPIO_DIR26
$(SYS):$(DEV):GPIO_DIR25
$(SYS):$(DEV):GPIO_DIR24
$(SYS):$(DEV):GPIO_DIR23
$(SYS):$(DEV):GPIO_DIR22
$(SYS):$(DEV):GPIO_DIR21
$(SYS):$(DEV):GPIO_DIR20
$(SYS):$(DEV):GPIO_DIR19
$(SYS):$(DEV):GPIO_DIR18
$(SYS):$(DEV):GPIO_DIR17
$(SYS):$(DEV):GPIO_DIR16
$(SYS):$(DEV):GPIO_DIR15
$(SYS):$(DEV):GPIO_DIR14
$(SYS):$(DEV):GPIO_DIR13
$(SYS):$(DEV):GPIO_DIR12
$(SYS):$(DEV):GPIO_DIR11
$(SYS):$(DEV):GPIO_DIR10
$(SYS):$(DEV):GPIO_DIR9
$(SYS):$(DEV):GPIO_DIR8
$(SYS):$(DEV):GPIO_DIR7
$(SYS):$(DEV):GPIO_DIR6
$(SYS):$(DEV):GPIO_DIR5
$(SYS):$(DEV):GPIO_DIR4
$(SYS):$(DEV):GPIO_DIR3
$(SYS):$(DEV):GPIO_DIR2
$(SYS):$(DEV):GPIO_DIR1
$(SYS):$(DEV):GPIO_DIR0
$(SYS):$(DEV):ACQ_SINGLE
$(SYS):$(DEV):ACQ_EN
$(SYS):$(DEV):ACQ:PATTERN
$(SYS):$(DEV):ACQ:MASK
$(SYS):$(DEV):DRIVE:FREQ
$(SYS):$(DEV):DRIVE:AMPL
$(SYS):$(DEV):DRIVE:SPAN
$(SYS):$(DEV):DRIVE:PERIOD
$(SYS):$(DEV):DRIVE:WAVEFORM
$(SYS):$(DEV):DRIVE:PATTERN
$(SYS):$(DEV):DRIVE:MASK
$(SYS):$(DEV):FE_PHASE
$(SYS):$(DEV):FE_ATTEN
$(SYS):$(DEV):BE_PHASE
$(SYS):$(DEV):BE_ATTEN
$(SYS):$(DEV):TADC
$(SYS):$(DEV):TDAC
$(SYS):$(DEV):OFF:FIDC
$(SYS):$(DEV):OFF:FIDS
$(SYS):$(DEV):OFF:DAC
$(SYS):$(DEV):DEL_CAL
$(SYS):$(DEV):SP_LOW1
$(SYS):$(DEV):SP_HIGH1
$(SYS):$(DEV):SP_SEARCH1
$(SYS):$(DEV):SP_LOW2
$(SYS):$(DEV):SP_HIGH2
$(SYS):$(DEV):SP_SEARCH2
$(SYS):$(DEV):PHASE_SERVO:OFFSET
$(SYS):$(DEV):PHASE_SERVO:SETPT
$(SYS):$(DEV):PHASE_SERVO:MAXDELTA
$(SYS):$(DEV):PHASE_SERVO:GAIN
$(SYS):$(DEV):PHASE_SERVO:MODE
$(SYS):$(DEV):PHASE_SERVO:SIGN
$(SYS):$(DEV):GPIO_SEL
$(SYS):$(DEV):SAT_THRESHOLD
$(SYS):$(DEV):FB:PATTERN
$(SYS):$(DEV):FB:MASK
$(SYS):$(DEV):CLEAN:TUNE
$(SYS):$(DEV):CLEAN:AMPL
$(SYS):$(DEV):CLEAN:PATTERN
$(SYS):$(DEV):CLEAN:ENABLE
$(SYS):$(DEV):CLEAN:RENABLE
$(SYS):$(DEV):CLEAN:SAVE:FREQ
$(SYS):$(DEV):CLEAN:SAVE:AMPL
$(SYS):$(DEV):CLEAN:SAVE:DRV_PATTERN
$(SYS):$(DEV):CLEAN:SAVE:FB_PATTERN
$(SYS):$(DEV):CLEAN:SAVE:MODE
$(SYS):$(DEV):AMP0:SLOPE
$(SYS):$(DEV):AMP1:SLOPE
$(SYS):$(DEV):AMP0:OFFSET
$(SYS):$(DEV):AMP1:OFFSET
$(SYS):$(DEV):DS_SYNC
$(SYS):$(DEV):DS_OFFSET
$(SYS):$(DEV):FBELT:SERVO:SETPT
$(SYS):$(DEV):FBELT:X_PHASE:SETPT
$(SYS):$(DEV):FBELT:Y_PHASE:SETPT
$(SYS):$(DEV):FBELT:SERVO:X_TRACK
$(SYS):$(DEV):FBELT:SERVO:Y_TRACK
$(SYS):$(DEV):FBE:BE_PHASE
$(SYS):$(DEV):FBE:Z_ATT
$(SYS):$(DEV):FBE:X_ATT
$(SYS):$(DEV):FBE:Y_ATT
$(SYS):$(DEV):FBE:BE_ATT
$(SYS):$(DEV):FBELT:SERVO:MODE
$(SYS):$(DEV):FBELT:SERVO:SIGN
$(SYS):$(DEV):FBELT:SERVO:GAIN
$(SYS):$(DEV):FBELT:SERVO:OFFSET
$(SYS):$(DEV):FBELT:SERVO:MAXDELTA
$(SYS):$(DEV):FBELT:FAN:SETPT
$(SYS):$(DEV):FBELT:FAN:MODE
$(SYS):$(DEV):FBELT:FAN:GAIN_P
$(SYS):$(DEV):FBELT:FAN:GAIN_I
