IGPF:LFB:GDEN
IGPF:LFB:FBCTRL
IGPF:LFB:DACQ
IGPF:LFB:SETSEL
IGPF:LFB:DELAY
IGPF:LFB:DCMRST
IGPF:LFB:SHIFTGAIN
IGPF:LFB:PROC_DS
IGPF:LFB:COEFF
IGPF:LFB:CSET0
IGPF:LFB:CSET1
IGPF:LFB:LDSET
IGPF:LFB:DESC:COEFF
IGPF:LFB:DESC:CSET0
IGPF:LFB:DESC:CSET1
IGPF:LFB:WRT:PHDCM0
IGPF:LFB:MEMSEL
IGPF:LFB:RECLEN
IGPF:LFB:GDLEN
IGPF:LFB:WRT:FID_DELAY
IGPF:LFB:WRT:HOLDOFF
IGPF:LFB:ARM
IGPF:LFB:EXTEN
IGPF:LFB:REC_DS
IGPF:LFB:BR_ARM
IGPF:LFB:FLT:GAIN
IGPF:LFB:FLT:PHASE
IGPF:LFB:FLT:FREQ
IGPF:LFB:FLT:TAPS
IGPF:LFB:FTF:TUNE
IGPF:LFB:WRT:AD8842CH0
IGPF:LFB:WRT:AD8842CH1
IGPF:LFB:WRT:AD8842CH2
IGPF:LFB:WRT:AD8842CH3
IGPF:LFB:WRT:AD8842CH4
IGPF:LFB:WRT:AD8842CH5
IGPF:LFB:WRT:AD8842CH6
IGPF:LFB:WRT:AD8842CH7
IGPF:LFB:GPIO_DATA31
IGPF:LFB:GPIO_DATA30
IGPF:LFB:GPIO_DATA29
IGPF:LFB:GPIO_DATA28
IGPF:LFB:GPIO_DATA27
IGPF:LFB:GPIO_DATA26
IGPF:LFB:GPIO_DATA25
IGPF:LFB:GPIO_DATA24
IGPF:LFB:GPIO_DATA23
IGPF:LFB:GPIO_DATA22
IGPF:LFB:GPIO_DATA21
IGPF:LFB:GPIO_DATA20
IGPF:LFB:GPIO_DATA19
IGPF:LFB:GPIO_DATA18
IGPF:LFB:GPIO_DATA17
IGPF:LFB:GPIO_DATA16
IGPF:LFB:GPIO_DATA15
IGPF:LFB:GPIO_DATA14
IGPF:LFB:GPIO_DATA13
IGPF:LFB:GPIO_DATA12
IGPF:LFB:GPIO_DATA11
IGPF:LFB:GPIO_DATA10
IGPF:LFB:GPIO_DATA9
IGPF:LFB:GPIO_DATA8
IGPF:LFB:GPIO_DATA7
IGPF:LFB:GPIO_DATA6
IGPF:LFB:GPIO_DATA5
IGPF:LFB:GPIO_DATA4
IGPF:LFB:GPIO_DATA3
IGPF:LFB:GPIO_DATA2
IGPF:LFB:GPIO_DATA1
IGPF:LFB:GPIO_DATA0
IGPF:LFB:GPIO_DIR31
IGPF:LFB:GPIO_DIR30
IGPF:LFB:GPIO_DIR29
IGPF:LFB:GPIO_DIR28
IGPF:LFB:GPIO_DIR27
IGPF:LFB:GPIO_DIR26
IGPF:LFB:GPIO_DIR25
IGPF:LFB:GPIO_DIR24
IGPF:LFB:GPIO_DIR23
IGPF:LFB:GPIO_DIR22
IGPF:LFB:GPIO_DIR21
IGPF:LFB:GPIO_DIR20
IGPF:LFB:GPIO_DIR19
IGPF:LFB:GPIO_DIR18
IGPF:LFB:GPIO_DIR17
IGPF:LFB:GPIO_DIR16
IGPF:LFB:GPIO_DIR15
IGPF:LFB:GPIO_DIR14
IGPF:LFB:GPIO_DIR13
IGPF:LFB:GPIO_DIR12
IGPF:LFB:GPIO_DIR11
IGPF:LFB:GPIO_DIR10
IGPF:LFB:GPIO_DIR9
IGPF:LFB:GPIO_DIR8
IGPF:LFB:GPIO_DIR7
IGPF:LFB:GPIO_DIR6
IGPF:LFB:GPIO_DIR5
IGPF:LFB:GPIO_DIR4
IGPF:LFB:GPIO_DIR3
IGPF:LFB:GPIO_DIR2
IGPF:LFB:GPIO_DIR1
IGPF:LFB:GPIO_DIR0
IGPF:LFB:ACQ_SINGLE
IGPF:LFB:ACQ_EN
IGPF:LFB:ACQ:PATTERN
IGPF:LFB:ACQ:MASK
IGPF:LFB:DRIVE:FREQ
IGPF:LFB:DRIVE:AMPL
IGPF:LFB:DRIVE:SPAN
IGPF:LFB:DRIVE:PERIOD
IGPF:LFB:DRIVE:WAVEFORM
IGPF:LFB:DRIVE_EN
IGPF:LFB:TBT
IGPF:LFB:DRIVE:PATTERN
IGPF:LFB:DRIVE:MASK
IGPF:LFB:WRT:FE_PHASE
IGPF:LFB:FE_ATTEN
IGPF:LFB:WRT:BE_PHASE
IGPF:LFB:BE_ATTEN
IGPF:LFB:TADC
IGPF:LFB:TDAC
IGPF:LFB:OFF:FIDC
IGPF:LFB:OFF:FIDS
IGPF:LFB:OFF:DAC
IGPF:LFB:DEL_CAL
IGPF:LFB:SP_LOW1
IGPF:LFB:SP_HIGH1
IGPF:LFB:SP_SEARCH1
IGPF:LFB:SP_LOW2
IGPF:LFB:SP_HIGH2
IGPF:LFB:SP_SEARCH2
IGPF:LFB:PHASE_SERVO:OFFSET
IGPF:LFB:PHASE_SERVO:SETPT
IGPF:LFB:PHASE_SERVO:MAXDELTA
IGPF:LFB:PHASE_SERVO:GAIN
IGPF:LFB:PHASE_SERVO:MODE
IGPF:LFB:PHASE_SERVO:SIGN
IGPF:LFB:GPIO_SEL
IGPF:LFB:SAT_THRESHOLD
IGPF:LFB:FB:PATTERN
IGPF:LFB:FB:MASK
IGPF:LFB:CLEAN:TUNE
IGPF:LFB:CLEAN:AMPL
IGPF:LFB:CLEAN:PATTERN
IGPF:LFB:CLEAN:ENABLE
IGPF:LFB:CLEAN:RENABLE
IGPF:LFB:CLEAN:SAVE:FREQ
IGPF:LFB:CLEAN:SAVE:AMPL
IGPF:LFB:CLEAN:SAVE:DRV_PATTERN
IGPF:LFB:CLEAN:SAVE:FB_PATTERN
IGPF:LFB:CLEAN:SAVE:MODE
IGPF:LFB:AMP0:SLOPE
IGPF:LFB:AMP1:SLOPE
IGPF:LFB:AMP0:OFFSET
IGPF:LFB:AMP1:OFFSET
