--- Page 1 ---
ENGR
co a
ooonren cT1 (+)
yl D1 HVT-2
ae s,azeeq) VT » . aa LOAD
Zo cr +a Og” 25KV 100A 25KV 100A
B & 3°y lJ , Li 12 n
Bs a 2 350 UHY 40A | 350 UHY 40A 4
i —— rer +ouT FORELE CORFE!
Z < +OUTFORPOS CURRENT oy POWER SUPPLY c3 neal . 10A/V PERSON 110 “
TZ) 30 NED 37KV swi =
DANFYSIK DC-CT sw2
P wn C4 o & | *| ROSS-GRN-SW @ | war
sc 10 NFD 56KV SE a4 OP @® | war
a 7 30 NFD 37KV Y rh aS ¢ i @® | RED
wi HVT-G 9 i Z|
oe 50 OHM 90KV § BI m| Ly ‘ii 5 ae
z [ 1 $1 7 = D b
a E 15A/50MV SHUNT GRN a]
4 5 PWR GRN
LEV3
: é >i OIL-LEVEL
a
are
E z 2 Ji qNOOwwOrI7>
2 | i VYVVVVVVVV
ta p ey MS3102R18-1P
o) =
©
Bee
=) : fy
am Oo
ge
BEE
AEE
B fa
STANFORD LINEAR ACCELERATOR CENTER
U.S, DEPARTMENT OF ENERGY MW WR
STANFORD UNIVERSITY STANFORD, CALIFORNIA PEPII2 KLYSTRON P SUPPLY
GROUNDING TANK
eee fe
ENGR: R. CASSEL lo f£ 4 iL
onrr:W. CORPORA SD-730-790-05-C1
CHKR: J. OLSZEWSKI O6L :
Rev.
