--- Page 1 ---
8 / 6 5 4 3 2 |
,
BLU BLU
EEL EEL EEL EEL EEL HEL 1 Hn nal ail TEL EEL an
2lelali eV ey \a\ ey Vay ny Vey ny Vey ey say Fy AVAL \V\/a\/z AVENE Va\/aVe a\a\/aVe ECE
| ae | ae | [am a a | ae faa) (en) al (am al a | a | a | [amg al ae uu a
aa) (e) aa) (e) aa) (ea) (aa) Oo (aa) Oo faa) Oo _ N fea) faa) jaa) oO (aa) Oo a oO aa) (an) (aa) (je) (aa) Oo [amg (ea)
<1 © © —) © © | Mo © © © 1 © “1 © © oo o BLK# IS P15 “| © © “| © © 1 Yo © “1 © © 1 YO © <1 oy Of sz] Yo ©
af al & BV eye) af al & Va) af al & a. sae) a} al a ) es a} al @ a} HiC+) @} a} a a} HI(C-) my Sy “) H3(C1) nee a} al a Oe) af al & a} H2(A-) af ay @ a) H2(B+) af al @ a} H2(B-) af al & a} H2(C+) a} al ay a) a} a} H2(C-)
— + _- + =
on > > on > > (en) > => no > => no > > on > > T N 2 Zz 3S 8 mums — l20vac RED en) > > ea) > > ea) > > on > > on > > en) > >
7 “ @ ze 8 7 “ @ ze 8 7 “ @& z 6 8 7 “ @& z 6 8 7 “ @&€ 2 6 8 7 “ @ 2 8 8 Xe £ S&S &€ 8 8 2 _4 *18 7 “ @ 2a 8 7 “ @ 2 86 8 7 % @ ze a 7 “ @ zs 8 7 “ @ zé 8 7; “ @&€ ze 8
rey £ 8 8 bb FF £€& 8 8 bE b& FF £€ 8 8 rE b& FF £€ 8 8 rb FF £€& 8 8 FE ye £& 8 § > > 7 6 F N GRN *18 Pl-2 GRN +V P1-3 KE FF £€ 8 § KF -F £€ 8 § rb F £€ 8 8 re Fe £& 8 8 mK b&  £€& 8 8 rE F £&€& 8s 8
a8 ++ 5 6 + oF 5 8 +O a8 OOF a8 + OOF a8 ++ oO 8 5 8 ++ a8 + + a8 + + a 5 + + 5 8 + + 5 6 + +
PS-1
oO lu Oo lu Oo lu Oo lu oO lu oO lu > (aa) 2 a -V oO Llu oO lu oO lu Oo Ll oO Lu Oo Llu
3 = Su ee 2 = Su ce z = Su ec e 2 = Su cee 2 = Su ce 2 = 2Su «|e © 6 € & & §& #18 Z = Su «ee ZS = Su ee 5 = Su ee SZ = Su ee 2 = Su cee zz = Su e¢«e
_ a a uw = = _ a a uw = = _ a ac uw = = _ an) ac uw = = = a a uw = = = a a uw = = + Oo BE fo) a a KEPKO-12@V/1A _ a ac WL = = _ a ac we = = ~~ a a i? = = ~ a ac 7 = = _ a a = = _ a a uw = =
+ ao ke aQ Qa Qa + uo ke fan} Qa Qa + Oo k- a Qa Qa + fan) k- a Qa a + fan) k- fen) a Qa + (an) Lod fen) a Qa | + Oo - fan} Qa a + O k- fen} a a + Oo k- a Qa Qa + oO Fe aQ Qa Qa + oO Fk fan} Qa Qa + Oo ke fan} Qa Qa
G _ Th 12QVAC G
: : : é é : : Pp coe au : é é : : :
pole GRN eV P1-3 2 -——_
#18
~~ ea
GRN
wy [Pict
KEPKO-5V/2@A *18
Poet pavac orc
- - ae 3 7 7 sf - ols PT on | pi-3 _ Z - s - _ s - one &
fl fl nl fl i i fl 1 1 f 1 i —— I 1 I I I I I I I I I I I I
“ aa) a) st + Te) o oO ~ co co} co > GRN +V 718 nN roa) + + Tre) oO oo N 0} co] co] co] co co
iam Qa Qa a a Qa Qa Qa Qa a aja Qa Qa Qa Qa Qa Qa Qa Qa ajajajajaja
7 PS-2 )
qAzQurow azeeow qjAzQurow aAzeQurow Azerow Azerow aAzeQrow INT i qAzQrow qAzerow qjAzerow qazQrow qazQrow qazQrow qAzerow IN2
¥OROES ¥GOESLE FEFOEE ¥GFOEES ¥GFOEE ¥OFOEE ¥GRSeE [INTERFACE BOARD #18 *+SOFOEES +GF OEE +GFOEE ¥OFOES ¥GESEE ¥GESEES *SFSEE INTERFACE BOARD
+d aa A aa 4B aa -B aa +c ae Cc aa aa KEPKO-240V/@2.25A +A ao ao +B ao -B ao +c oo -C ae a%
tt CROWBAR P1-S -A Te CROWBAR
LEFT SIDE TRIG INTERCONNECT BD «5 Ta | 120VAC RIGHT SIDE TRIG INTERCONNECT BD a 5
lu << li <a
TRIGGERS SD-730-793-08 a ee55 P44 pavac TRIGGERS SD-730-793-Q7 ef SE55
Z2 2 2 2 2 2 2 2 292 atomosoz r_| Z 2 2 2 2 2 2 2 ZpZ atomaoesuz
MONITOR ge¢RoRoRceatoRoRoeTe COMMANDS FES SuHvES Poe | oo, ey | -Pi:3_ RED MONITOR ZETEPESET SEP SCSEZELEVS COMMANDS ¥GGSauEs
#18
= -y Pl-1 2
KEPKO-12@V/1A “18 “
EEE EEE ako TS#7
es ee
az a ————————————————
- es -
128Vac Piré ———=_-_—_—___— an Tl 4 BAPHASE C)
|
voy ees ee SY eee 3
ze rT CSCS laid 120v/24V 2 = = 5 O
om CG € a 8 y of 8 acer («EME HOetAOE 8 5 |.
P1-3 _
- SLOT-2 -PS4—4,71- = 10
° ee af oe | fae on A299 209 a ; sxc (epee [ast 8
Vac-Vde kK
con Peat SZ» Zu 2 - Jf =
2 BLK *18 AC BIAS P.S. BLK = 6 £6 2 GB g 6262468 QQ 8 9 7 (0) OQ |z
WV de GAN » ps4 ouT a CONTROL PWR SPLY c ~ ~ ¢ 2 2 BNC-3 6
g¢ ¢£¢ © © GB G q¢ ¢ © © 4 @ no Hn G 1 XFORMER 4 BLK 7 >
| vesal | CL] | FS oo aaa at 120,00 FS - FPR Poe FERRY 8 BS anc-4 We)
SOLA-85-1o-2120 Leoa| | NZ Nz? wr Pe }4 9 1 XFORMER 8 o
GRN x \ out 2 BLK *18 AC 24QVDC P.S. z x 0000 BNC-5 (0) O |S
u Lt | z e kee ENERPRO-FIRING BOARD =
- out 3 AC GND TANK RELAY COIL Bana de a x 2 | * 0000 BNC-6 (0) O ]o
— a faa) I
ol lehelale|ol INPUT te | SISIBIB EIS IE | eal oo on ox | ZTZIE e) QF PS-5 ; TTT 9 9 . z BNC- 7 (0) O z
as = Sot fer] eed Fon] red trv bred fv Pd ro) Fa) bd bd ao} co] co wed Pl-1_ RED > > 8 a > = Oo = 2 XFORMER B BLK -
oO ~¥ 6 ¥ G6 & go ¥ 9 ¥ G6 *& |S) ac] S}x] Scr] 7 BLK #18 A PHASE _TS7-1 Co | bes bes Yen Ze | ¥ S x a & gpa ¥ %? 8B 1 BBY BNC-8 (0) Oye
$$ FF FG PS AMP-8PINM PPS INPUT 2 BLK #18 FILTER 1S7-13 nT ay - of sf wf of nf of of sf = aw BNC-9 (<) O
ENERPRO aNOTOOR@ com L-P13 om of at o| of of of af a) a) o
1D PHASE P2 | ww VV GOBI288PNE NUT 3 BLK 718 FILTER 1$7-14 ps | 4° te i i We pnc-ia Ye) O
|_| BLK #18 CH Vd a 6 aa) z| zi\ | al\ z a | ak, O F
F | sa | VWVWVVVVVV VVVVVVVV 12 Twat ia Pi-6 : TP 2 S}) | & She e\s anc-i  \(e)
AMP-8PIN 7 GRN 15
" B-1746-108 case ni: 0
= x x & aes WHT BLK 129 Nee R R CRN LND-X-152 =
a 2 y vy 18 18 OM EXTERNAL SOURCE
2° a} | lal le cI PE IE
oO 7 io) fa) x +, 2 ~N NTN 8
3 = 9 8 ¥ = alslolulela| a> SS SlalzlSleluale cl  TTTTTTTTTTTTTOOO™OO.OOCOCOCOCOCOCOCSCSC“‘CSNSCOCSCSCSC“(s‘“‘s*‘S*sSs*sC“Cs*é‘“S~SCSCirLSC‘“‘“(CS*S*S*S™SCOCOOOCOCSC“‘CSsSC“C‘“‘“‘“‘S™S™SOOOCCSSCSTCS r a ce RED TS-3 PEP2 RF SYSTEM
2 2 © 9 > > < oy = wa al al SS] SS oi wale) az a Se ee + — Ik || _—— KLY PS MONITOR BD
c a 2 s s « $5 4 8 ze SO | = _ eon
es fagg ie § GE EG Fese Tt) comemecp fe FP] | | ——— _ | re reo eels
Zz a *I LON * oo a
2 g88hbs € § § € § 8883 L i Ht ————ae — aii oA Lo le vate
: ISOLATED BNC a oe
o - CONTACTOR CONTROLS TRANSFORMER INTERLOCKS RED A : '
Fn OODODDDDDDDODODDDN0D00000 Co Janc-12 ms peo} + ++} 1+ ++ | | | ai oO pevnrase *
oF OOD0ODODOO0NO00O0000 CO T4 OODOOO0O0000000000 EEE Hq & HH TH HO iH © | com
a colon el =| wf of +f wl of nt a BE inn i ae Ds GE Gc OL S91) | youts
J 494444 44 oa rd as yg ay a gs
\ = “ FLO hdd tds “ 7 of «fool of Al of of of of of «fw ay Oy ie ie Oe ee ee a
zA\ a| ~-| ~ z al ) 7 7 2 een eee eee eee - AMPS
8/\_2| al 2 a_j\ 3} | 2 g o a/ffa\q af gf aA ada fe r 3,2 82245 a
| A ros) rad BNC-@ a o]| a fo) > a ce] a =] GRN 7 2 Sez? 2 AN O = GRN e COM
x Oe EEE _ uu a LT Fd > OC 9 Q + a
rly zZ | oh 5 — -— i ne | is a |r (c) 3 : a re er rc ae s 3 S|) |x su _8 1 | sy
i z —— Ty. yg sd je | Tez s ls z - 0 es ee eee = S|] ly Jj} EE Pena LG | sey
HT | | a Od OOO ne a 5 5 Z 2 & cj pe . 9 g = 7 3 9 a < e JP1JP2 JP3 JP4 JPS5 JPG JP7 JP8 JP9 JPIQJP11 JP12 EF S) ) x * a = 6
aim a a S|} [os il 5 7] BOYS Sf , ¢ SS} & a & & pc-237-230-14-co S Wu f if 3 © 3 ~ © | cuRRENT 54/Vv
ee ff = 3 . e} Ya ww S a cc = &©& FoF _ 2 Zz Zz Zz B G 5 @ VOLTAGE
ee QO OO OG 7
ee ee ee $$ t oo ooooo eee ge) ¥ 4s sl g 5 5 g ~~ z25 8 * SF S8 Fs zQ fa ti th th = & S a MONITOR
= Slo qo 5) & & a S a sf 3 $F 3a%5 8 # 8588] A fe “|| fe é
Pt ee a iu a oe oe a Wi a 5
Re es Rs (> a
[) acaagaa Tit ST Tess a ee ee eee Se * oy Of OP TP ON +] 0 = * rn A [)
a Aaa, es Ce Ge OO CO OO OG S; oS Sp AP Sb SPS S15 5
| —“C:sCsSCSCsC PT —C—CSY
NYY» a ee ee eee ee es ee eee eee _ al Z Da
aAaDaaA ~ aoe] s es ee Oe Oe OO GO OQ OG I xl & o v la (} | ffeuk] |] OT TT CYT
Seece a OO 6 SO | 4 aj) oH
333584 a Col al al ae se ee es Oe ee (2 Oe QO (OO QO QO OO a Ga es CD Z °
LeeLee = “Per rq Ff 4 {| 2 t g
| 3 oO a <x
ayaa ~ | & a 3 3
SISSIES) | 1S z z 5 - a a = 7 “ uu
5 > oO a _I xz lw O ra) Zz Oo
DRED ala}elahe|slz yy ® > : e| |} & r :
Le Ld jes)
2) ORG yee yy” a 2} St al S| TEL Id IE PP ul || 2 a c
(3) YEL Oo Ss} goo a} |= Eee Zz a =
(4) GRN ew a ee ee >} 8 6) a Wy < | |Z — eh a > oO a Q}
(5) BLU S] JE) 1S v ee ee ee al 5 i 2] =} {+ tu Lu ra = 5 a
(6) VIOL 2| |S 5 Aol fp + 2) SE] Gl a ez} JO} {2} 1a PTET ee tet ey yy 2 7 > a _
a WHITE ES ISIISI=I) hu 7 a Senn ORETECORROGnGen a & & 3 :
ol =| ol* * fala} fe | a al lo 4 + Z ~ 7 s
(9) BLK wl =] | Elec] Slee] O] S|] lS I |S Z| | je} je] | > * a im Ww =
(Q) BRN alF|=| cle) <2 alo] a} > = elle! |e «aa Shem Z = OG Q o 2
an RED flo [Z| elo =2lSfelol 1etS\-la, - es =|] (staiy} |S >eISIS} =) 4 2)4) | [Slala a us in + :
2) ORG o|GSIE|S| S/S] 2/5 ]5|SS|Z]SI* |. = wef 13 ba Pe Aaya [ol2) tele Z q ui 2
43) YEL 21214) |Z 2 = x = al a}o fo bed be Fe mi SIA al Fy} IS] -] rye : x rm 9 2 DC CURRENT MONITOR
(14) GRN SEIS) CIS a SEIS SI al S| PL | a elS cla 5 = “a |x|} F} 2 ©! 5) els > wa Q fay
NOOO VIM) XO) YOO OwO YJ Wasa a Oo Zz fan
mL EE EU . Se) cla] J ufuls] ela).
Reborn Cable Z Hot ITTY) alsefaiele See EE EE REWEEEREER a] se} se] ek a] ge] eel] es
PPS _ SIS} S| G i VO
elllelche| tll 4 ir ia 1746-Pl BJs tars | | ht |p qc cy a ao qa ch ch a&
2) allel ela ISIE S|SIE Sal S]a - 2 PWR SPLY Zefa |alzle\alalefeia}e/SSi3 S|
# al aul] sr] io] cofs Oe} Ol a] a] o] >| a] a}>
C Ql] al alo] +}iolcol Nolo] S] sy RIS] SY] a = SYP APNTPOPS [Oop Spy > BS] Bla oo] +fiof cof Nolo] S] SINS SPSS] SLOT-3 Sa}ala} «si N S]= =) a st}o} «ln oN =) C
_ - _ “ ' BLK +24y 7 AB-1746-THERMC
SLOT-1 AB=1747-DCM_ SLOT-2 a SSHHNAOM TH Woon e Fon Td com SHNOTOGROTSHKN TOG + [des tts Ss sg [dae tee daz Soe
1747-DCM 1747-L532 222222222222222299 _ o w 62939383 83939383 | Z22222222222222298 zZ0 zZ20 59 59 ZZ0 220 225 226
>> I I I I I I I I
: . 8 1746-IB16 TS-8 1746-Ox8 ~ [S88 1746-IV16 nb gad ght ae ¢ = = 8 ¢ @ = @
N Ia - = - xX - Soom = NN sac ses
272 i. < PERMITS POO OOOOD | AB-1747-P1 Szz Szz Szz Szz 1746-NIO4V 1746-NI4
joWNM J iam a |
: '  SLOT-6 AB-1746-IB16 : SLOT-5 AB-1746-OX8 SLOT-7 AB-1746-1V16 SLOT-8 AB-1746-NIO4V SLOT-9 AB-1746-NI4
Lu
oa a SS A
ae rs rt ns kt at Renn OR 0 OO |
ST TT TT OO oF ee ESE ee eeaeaea—opeeaelyo*o“oez"=>?o™"*?re>e=®oe=o=$~=~=~$~$~$~$~$~$~$~™—™$™$™$™$™$™$™$™N STL _._ eee oy opp OoOOvO0OvVw_—ca2a"'’': ‘Yl  f£s coe Oe Soro pe oO oO ;!:!-m,,. S _ ee ——  eeS  om—W—_' > we rg $s)
eee SS SSS
a a CS NS RS RS RS (SS A SS AS
Ss a
| | | | = -j~____tttctc___H—§,, |__| , a
| {i]t x {LEDS x {LEDS TCA
KR KR TC-3
PPS PERMIT EMERGENCY OFF| KEY PERMIT | WAVEGUIDE a on aN FF AIR TEMP
SMART TOUCH | veo 2 . x lw wlan + CROWBAR
TO KLYSTRON CONTOLS RIN LED2 RIN RIN RIN Goqgogogo x1
SIB 5D 5 ee eee es
Ly sSC O O O O 9 2 !
EMERENCY OFF NC EMERENCY OFF NC KEY PERMIT NO : S4VOC_4POT. “ a
R LOCAL CONTROL PANEL SCR BOTTOM OIL SCR TOP GIL B
DE EE Eee
1 DETAIL A POWER DISTRIBUTION !
GOING TO SLOT 2 !
AG-1746-108 I
——_ I
i ]
! 1 og
I < “ a
I 3A 38 3c 30 i i ‘ I
I I
I
I
S S Z Z Zz zZ zZ 104} 10a] 10a] 104 < < < !
! COLO); 2 | 2 ]o4} 4} co} co; a I
iz Fi | F2] F3 | F4
I
|
I
|
I
I
1.QTY (2) WOK 2.5 PE P/N 1036300000 !
' 2. QTY (2) WOU 2.5 P/N 1020080000 STANFORD LINEAR ACCELERATOR CENTER | CAD FILE NAME: wo730790020601.0cN |SHEET 1 OF 1
I I . .
1 S.QTY (6) WDU 2.5 P/N 1020010000 STANFORD UNIVERSITY STANFORD, CALIFORNIA PEP || RF SYSTEMS
4.QTY (6) WOU 2.5 P/N 1020000000 ; PROPRIETARY DATA OF STANFORD UNIVERSITY AND/OR U.S. DEPARTMENT OF
A 1 5.QTY (4) WSI 4/2-11/4xX1/4 P/N 1880430000 I ENERGY, RECIPIENT SHALL NOT PUBLISH THE INFORMATION WITHIN UNLESS ‘AN
6.QTY (1) ZQV 2.5 P/N 1693800000 GRANTED SPECIFIC PERMISSION OF STANFORD UNIVERSITY. ? 5 M W KLYS TRON PWR SPL Y
I e
! -7.QTY (1) ZQV 2.5 P/N 1693810000 PATE APPROVAL
I = ——
I sory (oy wew 38 PAL ge40060000 ! ENGR Fe pSSE Ee TS FAS SIT TRIGGER ENCLOSURE WIRING
| lpFrR w.JcpReck! |] | od/dazool i] ff] J
: re cae fide PP | Ps coe
é Tt Et wo-—730—-790—-02-C6 E
ee ee 0 ee <
ee
? PEP2 2.5MW KLY PS TRIG ENCL | |
8 / 6 5 4 3 SLAC Release wd730790020601.dgn 09/26/2013 08:45:52 AM
[Academic use only]
