LLRF:BRD1:AD9512:CRAMP
LLRF:BRD1:AD9512:DEL_BYPASS
LLRF:BRD1:AD9512:DELAY
LLRF:BRD1:AD9512:IRAMP
LLRF:BRD1:AD9512:OUT0:PD
LLRF:BRD1:AD9512:OUT0:LEVEL
LLRF:BRD1:AD9512:OUT3:PD
LLRF:BRD1:AD9512:OUT3:CURR
LLRF:BRD1:AD9512:OUT3:LOGIC
LLRF:BRD1:AD9512:OUT3:INV
LLRF:BRD1:AD9512:OUT4:PD
LLRF:BRD1:AD9512:OUT4:CURR
LLRF:BRD1:AD9512:OUT4:LOGIC
LLRF:BRD1:AD9512:OUT4:INV
LLRF:BRD1:AD9512:DIVIDE
LLRF:BRD1:AD9512:DIV3
LLRF:BRD1:SP:AVG
LLRF:BRD1:FFTLEN
LLRF:BRD1:ACQ:EN
LLRF:BRD1:ACQ:SINGLE
LLRF:BRD1:ACQ:TRIG_SEL
LLRF:BRD1:ACQ:SEL
LLRF:BRD1:ACQ:POSTLEN
LLRF:BRD1:ACQ:TRIG_SEL
LLRF:BRD1:ACQ:TRIG_MUX
LLRF:BRD1:RTNA:ACQ_EN
LLRF:BRD1:RTNA:ACQ_SINGLE
LLRF:BRD1:RTNA:AVG
LLRF:BRD1:RTNA:INPUT
LLRF:BRD1:RTNA:PTSUM
LLRF:BRD1:RTNA:PTSUM_MAX
LLRF:BRD1:RTNA:PTWAIT
LLRF:BRD1:RTNA:AMPL
LLRF:BRD1:RTNA:SPAN
LLRF:BRD1:FSAMP
LLRF:BRD1:ADC0EN
LLRF:BRD1:ADC1EN
LLRF:BRD1:ADC2EN
LLRF:BRD1:ADC3EN
LLRF:BRD1:DACEN
LLRF:BRD1:DAC1SEL
LLRF:BRD1:FB:INT:RADIUS
LLRF:BRD1:FB:INT:SPAN
LLRF:BRD1:FB:INT:SETSEL
LLRF:BRD1:AD5644CH1
LLRF:BRD1:AD5644CH2
LLRF:BRD1:AD5644CH3
LLRF:BRD1:AD5644CH4
LLRF:BRD1:AD5644CH5
LLRF:BRD1:AD5644CH6
LLRF:BRD1:AD5644CH0
LLRF:BRD1:AD5644CH8
LLRF:BRD1:AD5644CH9
LLRF:BRD1:AD5644CH10
LLRF:BRD1:AD5644CH11
LLRF:BRD1:AD5644REF0:BO
LLRF:BRD1:AD5644REF1:BO
LLRF:BRD1:AD5644REF2:BO
LLRF:BRD1:REF:DDS:FREQ
LLRF:BRD1:CH0:THRESHOLD
LLRF:BRD1:CH1:THRESHOLD
LLRF:BRD1:CH2:THRESHOLD
LLRF:BRD1:ROT:CAV1:GAIN
LLRF:BRD1:ROT:CAV1:PHASE
LLRF:BRD1:ROT:CAV2:GAIN
LLRF:BRD1:ROT:CAV2:PHASE
LLRF:BRD1:FB:ASET
LLRF:BRD1:FB:PSET
LLRF:BRD1:FB:REF_TRACK
LLRF:BRD1:ROT:P_OL:GAIN
LLRF:BRD1:ROT:P_OL:PHASE
LLRF:BRD1:ROT:P_CL:GAIN
LLRF:BRD1:ROT:P_CL:PHASE
LLRF:BRD1:ROT:I_OL:GAIN
LLRF:BRD1:ROT:I_OL:PHASE
LLRF:BRD1:ROT:I_CL:GAIN
LLRF:BRD1:ROT:I_CL:PHASE
LLRF:BRD1:BOARD_LED
LLRF:BRD1:CHASSIS_LED
LLRF:BRD1:DIAGSEL
LLRF:BRD1:TEC:SETPT
LLRF:BRD1:TEC:MODE
LLRF:BRD1:TEC:GAIN_P
LLRF:BRD1:TEC:GAIN_I
LLRF:BRD1:TEC:GAIN_D
LLRF:BRD1:TEC:GAIN_W
LLRF:BRD1:TEC:SERVO.G
LLRF:BRD1:TEC:SERVO.H
LLRF:BRD1:TEC:AVGC
LLRF:BRD1:INT:OL:A1
LLRF:BRD1:INT:CL:A1
LLRF:BRD1:FB:BYPASS
LLRF:BRD1:ILOCKMODE
LLRF:BRD1:RAMP:TRIGEN
LLRF:BRD1:RAMP:MODE
LLRF:BRD1:RAMP:LENGTH
LLRF:BRD1:RAMP:ASTART
LLRF:BRD1:RAMP:AEND
LLRF:BRD1:RAMP:PH_BASE
LLRF:BRD1:RAMP:PH_DELTA
LLRF:BRD1:RAMP:PROFILE
LLRF:BRD1:RAMP:AMPRATE
LLRF:BRD1:RAMP:PHASERATE
LLRF:BRD1:LED_MODE
LLRF:BRD1:SYNC_MODE
LLRF:BRD1:CH0:dBFS
LLRF:BRD1:CH0:COUPLING
LLRF:BRD1:CH0:PWRSW
LLRF:BRD1:CH0:PH_OFFSET
LLRF:BRD1:CH0:UNITS
LLRF:BRD1:CH1:dBFS
LLRF:BRD1:CH1:COUPLING
LLRF:BRD1:CH1:PWRSW
LLRF:BRD1:CH1:PH_OFFSET
LLRF:BRD1:CH1:UNITS
LLRF:BRD1:CH2:dBFS
LLRF:BRD1:CH2:COUPLING
LLRF:BRD1:CH2:PWRSW
LLRF:BRD1:CH2:PH_OFFSET
LLRF:BRD1:CH2:UNITS
LLRF:BRD1:PHDCM0
LLRF:BRD1:TEMP:TRIP
LLRF:BRD1:SPI_MODE
LLRF:BRD1:MAX1270:PCH0.DESC
LLRF:BRD1:MAX1270:PCH1.DESC
LLRF:BRD1:MAX1270:PCH2.DESC
LLRF:BRD1:MAX1270:PCH3.DESC
LLRF:BRD1:MAX1270:PCH4.DESC
LLRF:BRD1:MAX1270:PCH5.DESC
LLRF:BRD1:MAX1270:PCH6.DESC
LLRF:BRD1:MAX1270:PCH7.DESC
LLRF:BRD1:MAX1270:CFG0
LLRF:BRD1:MAX1270:CFG1
LLRF:BRD1:MAX1270:CFG2
LLRF:BRD1:MAX1270:CFG3
LLRF:BRD1:MAX1270:CFG4
LLRF:BRD1:MAX1270:CFG5
LLRF:BRD1:MAX1270:CFG6
LLRF:BRD1:MAX1270:CFG7
LLRF:BRD1:SADC:PMIN0
LLRF:BRD1:SADC:PMIN1
LLRF:BRD1:SADC:PMIN2
LLRF:BRD1:SADC:PMIN3
LLRF:BRD1:SADC:PMIN4
LLRF:BRD1:SADC:PMIN5
LLRF:BRD1:SADC:PMIN6
LLRF:BRD1:SADC:PMIN7
LLRF:BRD1:SADC:PMAX0
LLRF:BRD1:SADC:PMAX1
LLRF:BRD1:SADC:PMAX2
LLRF:BRD1:SADC:PMAX3
LLRF:BRD1:SADC:PMAX4
LLRF:BRD1:SADC:PMAX5
LLRF:BRD1:SADC:PMAX6
LLRF:BRD1:SADC:PMAX7
LLRF:BRD1:SADC:SLOPE0
LLRF:BRD1:SADC:SLOPE1
LLRF:BRD1:SADC:SLOPE2
LLRF:BRD1:SADC:SLOPE3
LLRF:BRD1:SADC:SLOPE4
LLRF:BRD1:SADC:SLOPE5
LLRF:BRD1:SADC:SLOPE6
LLRF:BRD1:SADC:SLOPE7
LLRF:BRD1:SADC:OFFSET0
LLRF:BRD1:SADC:OFFSET1
LLRF:BRD1:SADC:OFFSET2
LLRF:BRD1:SADC:OFFSET3
LLRF:BRD1:SADC:OFFSET4
LLRF:BRD1:SADC:OFFSET5
LLRF:BRD1:SADC:OFFSET6
LLRF:BRD1:SADC:OFFSET7
LLRF:BRD1:SADC:V2PHYS0
LLRF:BRD1:SADC:V2PHYS1
LLRF:BRD1:SADC:V2PHYS2
LLRF:BRD1:SADC:V2PHYS3
LLRF:BRD1:SADC:V2PHYS4
LLRF:BRD1:SADC:V2PHYS5
LLRF:BRD1:SADC:V2PHYS6
LLRF:BRD1:SADC:V2PHYS7
LLRF:BRD1:SADC:PHYS2V0
LLRF:BRD1:SADC:PHYS2V1
LLRF:BRD1:SADC:PHYS2V2
LLRF:BRD1:SADC:PHYS2V3
LLRF:BRD1:SADC:PHYS2V4
LLRF:BRD1:SADC:PHYS2V5
LLRF:BRD1:SADC:PHYS2V6
LLRF:BRD1:SADC:PHYS2V7
LLRF:BRD1:SADC:EGU0
LLRF:BRD1:SADC:EGU1
LLRF:BRD1:SADC:EGU2
LLRF:BRD1:SADC:EGU3
LLRF:BRD1:SADC:EGU4
LLRF:BRD1:SADC:EGU5
LLRF:BRD1:SADC:EGU6
LLRF:BRD1:SADC:EGU7
LLRF:BRD1:SADC:PREC0
LLRF:BRD1:SADC:PREC1
LLRF:BRD1:SADC:PREC2
LLRF:BRD1:SADC:PREC3
LLRF:BRD1:SADC:PREC4
LLRF:BRD1:SADC:PREC5
LLRF:BRD1:SADC:PREC6
LLRF:BRD1:SADC:PREC7
LLRF:BRD1:FB:ONE_CAV_MODE
LLRF:BRD1:FB:DELAY
LLRF:BRD1:FB:P_SHIFT
LLRF:BRD1:FB:I_SHIFT
LLRF:BRD1:ACQ:DISP:ADC0:EN
LLRF:BRD1:ACQ:DISP:ADC1:EN
LLRF:BRD1:ACQ:DISP:ADC2:EN
LLRF:BRD1:ACQ:DISP:ADC3:EN
LLRF:BRD1:ACQ:DISP:MAG0:EN
LLRF:BRD1:ACQ:DISP:MAG1:EN
LLRF:BRD1:ACQ:DISP:MAG2:EN
LLRF:BRD1:ACQ:DISP:MAG3:EN
LLRF:BRD1:KLYPH:BASE
LLRF:BRD1:KLYPH:SETPT
LLRF:BRD1:KLYPH:STEP
LLRF:BRD1:KLYPH:MINFWD
LLRF:BRD1:KLYPH:MUX
LLRF:BRD1:KLYPH:MODE
LLRF:BRD1:LO:THRESH
LLRF:BRD1:HVPS:MASK:0
LLRF:BRD1:HVPS:MASK:1
LLRF:BRD1:HVPS:MASK:2
LLRF:BRD1:HVPS:MASK:3
LLRF:BRD1:HVPS:MASK:4
LLRF:BRD1:HVPS:MASK:5
LLRF:BRD1:HVPS:MASK:6
LLRF:BRD1:HVPS:MASK:7
LLRF:BRD2:AD9512:CRAMP
LLRF:BRD2:AD9512:DEL_BYPASS
LLRF:BRD2:AD9512:DELAY
LLRF:BRD2:AD9512:IRAMP
LLRF:BRD2:AD9512:OUT0:PD
LLRF:BRD2:AD9512:OUT0:LEVEL
LLRF:BRD2:AD9512:OUT3:PD
LLRF:BRD2:AD9512:OUT3:CURR
LLRF:BRD2:AD9512:OUT3:LOGIC
LLRF:BRD2:AD9512:OUT3:INV
LLRF:BRD2:AD9512:OUT4:PD
LLRF:BRD2:AD9512:OUT4:CURR
LLRF:BRD2:AD9512:OUT4:LOGIC
LLRF:BRD2:AD9512:OUT4:INV
LLRF:BRD2:AD9512:DIVIDE
LLRF:BRD2:AD9512:DIV3
LLRF:BRD2:SP:AVG
LLRF:BRD2:FFTLEN
LLRF:BRD2:ACQ:EN
LLRF:BRD2:ACQ:SINGLE
LLRF:BRD2:ACQ:TRIG_SEL
LLRF:BRD2:ACQ:SEL
LLRF:BRD2:ACQ:POSTLEN
LLRF:BRD2:ACQ:TRIG_SEL
LLRF:BRD2:ACQ:TRIG_MUX
LLRF:BRD2:RTNA:ACQ_EN
LLRF:BRD2:RTNA:ACQ_SINGLE
LLRF:BRD2:RTNA:AVG
LLRF:BRD2:RTNA:INPUT
LLRF:BRD2:RTNA:PTSUM
LLRF:BRD2:RTNA:PTSUM_MAX
LLRF:BRD2:RTNA:PTWAIT
LLRF:BRD2:RTNA:AMPL
LLRF:BRD2:RTNA:SPAN
LLRF:BRD2:FSAMP
LLRF:BRD2:ADC0EN
LLRF:BRD2:ADC1EN
LLRF:BRD2:ADC2EN
LLRF:BRD2:ADC3EN
LLRF:BRD2:DACEN
LLRF:BRD2:DAC1SEL
LLRF:BRD2:FB:INT:RADIUS
LLRF:BRD2:FB:INT:SPAN
LLRF:BRD2:FB:INT:SETSEL
LLRF:BRD2:AD5644CH1
LLRF:BRD2:AD5644CH2
LLRF:BRD2:AD5644CH3
LLRF:BRD2:AD5644CH4
LLRF:BRD2:AD5644CH5
LLRF:BRD2:AD5644CH6
LLRF:BRD2:AD5644CH0
LLRF:BRD2:AD5644CH8
LLRF:BRD2:AD5644CH9
LLRF:BRD2:AD5644CH10
LLRF:BRD2:AD5644CH11
LLRF:BRD2:AD5644REF0:BO
LLRF:BRD2:AD5644REF1:BO
LLRF:BRD2:AD5644REF2:BO
LLRF:BRD2:REF:DDS:FREQ
LLRF:BRD2:CH0:THRESHOLD
LLRF:BRD2:CH1:THRESHOLD
LLRF:BRD2:CH2:THRESHOLD
LLRF:BRD2:ROT:CAV1:GAIN
LLRF:BRD2:ROT:CAV1:PHASE
LLRF:BRD2:ROT:CAV2:GAIN
LLRF:BRD2:ROT:CAV2:PHASE
LLRF:BRD2:FB:ASET
LLRF:BRD2:FB:PSET
LLRF:BRD2:FB:REF_TRACK
LLRF:BRD2:ROT:P_OL:GAIN
LLRF:BRD2:ROT:P_OL:PHASE
LLRF:BRD2:ROT:P_CL:GAIN
LLRF:BRD2:ROT:P_CL:PHASE
LLRF:BRD2:ROT:I_OL:GAIN
LLRF:BRD2:ROT:I_OL:PHASE
LLRF:BRD2:ROT:I_CL:GAIN
LLRF:BRD2:ROT:I_CL:PHASE
LLRF:BRD2:BOARD_LED
LLRF:BRD2:CHASSIS_LED
LLRF:BRD2:DIAGSEL
LLRF:BRD2:TEC:SETPT
LLRF:BRD2:TEC:MODE
LLRF:BRD2:TEC:GAIN_P
LLRF:BRD2:TEC:GAIN_I
LLRF:BRD2:TEC:GAIN_D
LLRF:BRD2:TEC:GAIN_W
LLRF:BRD2:TEC:SERVO.G
LLRF:BRD2:TEC:SERVO.H
LLRF:BRD2:TEC:AVGC
LLRF:BRD2:INT:OL:A1
LLRF:BRD2:INT:CL:A1
LLRF:BRD2:FB:BYPASS
LLRF:BRD2:ILOCKMODE
LLRF:BRD2:RAMP:TRIGEN
LLRF:BRD2:RAMP:MODE
LLRF:BRD2:RAMP:LENGTH
LLRF:BRD2:RAMP:ASTART
LLRF:BRD2:RAMP:AEND
LLRF:BRD2:RAMP:PH_BASE
LLRF:BRD2:RAMP:PH_DELTA
LLRF:BRD2:RAMP:PROFILE
LLRF:BRD2:RAMP:AMPRATE
LLRF:BRD2:RAMP:PHASERATE
LLRF:BRD2:LED_MODE
LLRF:BRD2:SYNC_MODE
LLRF:BRD2:CH0:dBFS
LLRF:BRD2:CH0:COUPLING
LLRF:BRD2:CH0:PWRSW
LLRF:BRD2:CH0:PH_OFFSET
LLRF:BRD2:CH0:UNITS
LLRF:BRD2:CH1:dBFS
LLRF:BRD2:CH1:COUPLING
LLRF:BRD2:CH1:PWRSW
LLRF:BRD2:CH1:PH_OFFSET
LLRF:BRD2:CH1:UNITS
LLRF:BRD2:CH2:dBFS
LLRF:BRD2:CH2:COUPLING
LLRF:BRD2:CH2:PWRSW
LLRF:BRD2:CH2:PH_OFFSET
LLRF:BRD2:CH2:UNITS
LLRF:BRD2:PHDCM0
LLRF:BRD2:TEMP:TRIP
LLRF:BRD2:SPI_MODE
LLRF:BRD2:MAX1270:PCH0.DESC
LLRF:BRD2:MAX1270:PCH1.DESC
LLRF:BRD2:MAX1270:PCH2.DESC
LLRF:BRD2:MAX1270:PCH3.DESC
LLRF:BRD2:MAX1270:PCH4.DESC
LLRF:BRD2:MAX1270:PCH5.DESC
LLRF:BRD2:MAX1270:PCH6.DESC
LLRF:BRD2:MAX1270:PCH7.DESC
LLRF:BRD2:MAX1270:CFG0
LLRF:BRD2:MAX1270:CFG1
LLRF:BRD2:MAX1270:CFG2
LLRF:BRD2:MAX1270:CFG3
LLRF:BRD2:MAX1270:CFG4
LLRF:BRD2:MAX1270:CFG5
LLRF:BRD2:MAX1270:CFG6
LLRF:BRD2:MAX1270:CFG7
LLRF:BRD2:FB:ONE_CAV_MODE
LLRF:BRD2:FB:DELAY
LLRF:BRD2:FB:P_SHIFT
LLRF:BRD2:FB:I_SHIFT
LLRF:BRD2:ACQ:DISP:ADC0:EN
LLRF:BRD2:ACQ:DISP:ADC1:EN
LLRF:BRD2:ACQ:DISP:ADC2:EN
LLRF:BRD2:ACQ:DISP:ADC3:EN
LLRF:BRD2:ACQ:DISP:MAG0:EN
LLRF:BRD2:ACQ:DISP:MAG1:EN
LLRF:BRD2:ACQ:DISP:MAG2:EN
LLRF:BRD2:ACQ:DISP:MAG3:EN
LLRF:BRD2:KLYPH:BASE
LLRF:BRD2:KLYPH:SETPT
LLRF:BRD2:KLYPH:STEP
LLRF:BRD2:KLYPH:MINFWD
LLRF:BRD2:KLYPH:MUX
LLRF:BRD2:KLYPH:MODE
LLRF:BRD2:LO:THRESH
LLRF:BRD3:AD9512:CRAMP
LLRF:BRD3:AD9512:DEL_BYPASS
LLRF:BRD3:AD9512:DELAY
LLRF:BRD3:AD9512:IRAMP
LLRF:BRD3:AD9512:OUT0:PD
LLRF:BRD3:AD9512:OUT0:LEVEL
LLRF:BRD3:AD9512:OUT3:PD
LLRF:BRD3:AD9512:OUT3:CURR
LLRF:BRD3:AD9512:OUT3:LOGIC
LLRF:BRD3:AD9512:OUT3:INV
LLRF:BRD3:AD9512:OUT4:PD
LLRF:BRD3:AD9512:OUT4:CURR
LLRF:BRD3:AD9512:OUT4:LOGIC
LLRF:BRD3:AD9512:OUT4:INV
LLRF:BRD3:AD9512:DIVIDE
LLRF:BRD3:AD9512:DIV3
LLRF:BRD3:SP:AVG
LLRF:BRD3:FFTLEN
LLRF:BRD3:ACQ:EN
LLRF:BRD3:ACQ:SINGLE
LLRF:BRD3:ACQ:TRIG_SEL
LLRF:BRD3:ACQ:SEL
LLRF:BRD3:ACQ:POSTLEN
LLRF:BRD3:ACQ:TRIG_SEL
LLRF:BRD3:ACQ:TRIG_MUX
LLRF:BRD3:RTNA:ACQ_EN
LLRF:BRD3:RTNA:ACQ_SINGLE
LLRF:BRD3:RTNA:AVG
LLRF:BRD3:RTNA:INPUT
LLRF:BRD3:RTNA:PTSUM
LLRF:BRD3:RTNA:PTSUM_MAX
LLRF:BRD3:RTNA:PTWAIT
LLRF:BRD3:RTNA:AMPL
LLRF:BRD3:RTNA:SPAN
LLRF:BRD3:FSAMP
LLRF:BRD3:ADC0EN
LLRF:BRD3:ADC1EN
LLRF:BRD3:ADC2EN
LLRF:BRD3:ADC3EN
LLRF:BRD3:DACEN
LLRF:BRD3:DAC1SEL
LLRF:BRD3:FB:INT:RADIUS
LLRF:BRD3:FB:INT:SPAN
LLRF:BRD3:FB:INT:SETSEL
LLRF:BRD3:AD5644CH1
LLRF:BRD3:AD5644CH2
LLRF:BRD3:AD5644CH3
LLRF:BRD3:AD5644CH4
LLRF:BRD3:AD5644CH5
LLRF:BRD3:AD5644CH6
LLRF:BRD3:AD5644CH0
LLRF:BRD3:AD5644CH8
LLRF:BRD3:AD5644CH9
LLRF:BRD3:AD5644CH10
LLRF:BRD3:AD5644CH11
LLRF:BRD3:AD5644REF0:BO
LLRF:BRD3:AD5644REF1:BO
LLRF:BRD3:AD5644REF2:BO
LLRF:BRD3:REF:DDS:FREQ
LLRF:BRD3:CH0:THRESHOLD
LLRF:BRD3:CH1:THRESHOLD
LLRF:BRD3:CH2:THRESHOLD
LLRF:BRD3:ROT:CAV1:GAIN
LLRF:BRD3:ROT:CAV1:PHASE
LLRF:BRD3:ROT:CAV2:GAIN
LLRF:BRD3:ROT:CAV2:PHASE
LLRF:BRD3:FB:ASET
LLRF:BRD3:FB:PSET
LLRF:BRD3:FB:REF_TRACK
LLRF:BRD3:ROT:P_OL:GAIN
LLRF:BRD3:ROT:P_OL:PHASE
LLRF:BRD3:ROT:P_CL:GAIN
LLRF:BRD3:ROT:P_CL:PHASE
LLRF:BRD3:ROT:I_OL:GAIN
LLRF:BRD3:ROT:I_OL:PHASE
LLRF:BRD3:ROT:I_CL:GAIN
LLRF:BRD3:ROT:I_CL:PHASE
LLRF:BRD3:BOARD_LED
LLRF:BRD3:CHASSIS_LED
LLRF:BRD3:DIAGSEL
LLRF:BRD3:TEC:SETPT
LLRF:BRD3:TEC:MODE
LLRF:BRD3:TEC:GAIN_P
LLRF:BRD3:TEC:GAIN_I
LLRF:BRD3:TEC:GAIN_D
LLRF:BRD3:TEC:GAIN_W
LLRF:BRD3:TEC:SERVO.G
LLRF:BRD3:TEC:SERVO.H
LLRF:BRD3:TEC:AVGC
LLRF:BRD3:INT:OL:A1
LLRF:BRD3:INT:CL:A1
LLRF:BRD3:FB:BYPASS
LLRF:BRD3:ILOCKMODE
LLRF:BRD3:RAMP:TRIGEN
LLRF:BRD3:RAMP:MODE
LLRF:BRD3:RAMP:LENGTH
LLRF:BRD3:RAMP:ASTART
LLRF:BRD3:RAMP:AEND
LLRF:BRD3:RAMP:PH_BASE
LLRF:BRD3:RAMP:PH_DELTA
LLRF:BRD3:RAMP:PROFILE
LLRF:BRD3:RAMP:AMPRATE
LLRF:BRD3:RAMP:PHASERATE
LLRF:BRD3:LED_MODE
LLRF:BRD3:SYNC_MODE
LLRF:BRD3:CH0:dBFS
LLRF:BRD3:CH0:COUPLING
LLRF:BRD3:CH0:PWRSW
LLRF:BRD3:CH0:PH_OFFSET
LLRF:BRD3:CH0:UNITS
LLRF:BRD3:CH1:dBFS
LLRF:BRD3:CH1:COUPLING
LLRF:BRD3:CH1:PWRSW
LLRF:BRD3:CH1:PH_OFFSET
LLRF:BRD3:CH1:UNITS
LLRF:BRD3:CH2:dBFS
LLRF:BRD3:CH2:COUPLING
LLRF:BRD3:CH2:PWRSW
LLRF:BRD3:CH2:PH_OFFSET
LLRF:BRD3:CH2:UNITS
LLRF:BRD3:PHDCM0
LLRF:BRD3:TEMP:TRIP
LLRF:BRD3:SPI_MODE
LLRF:BRD3:MAX1270:PCH0.DESC
LLRF:BRD3:MAX1270:PCH1.DESC
LLRF:BRD3:MAX1270:PCH2.DESC
LLRF:BRD3:MAX1270:PCH3.DESC
LLRF:BRD3:MAX1270:PCH4.DESC
LLRF:BRD3:MAX1270:PCH5.DESC
LLRF:BRD3:MAX1270:PCH6.DESC
LLRF:BRD3:MAX1270:PCH7.DESC
LLRF:BRD3:MAX1270:CFG0
LLRF:BRD3:MAX1270:CFG1
LLRF:BRD3:MAX1270:CFG2
LLRF:BRD3:MAX1270:CFG3
LLRF:BRD3:MAX1270:CFG4
LLRF:BRD3:MAX1270:CFG5
LLRF:BRD3:MAX1270:CFG6
LLRF:BRD3:MAX1270:CFG7
LLRF:BRD3:FB:ONE_CAV_MODE
LLRF:BRD3:FB:DELAY
LLRF:BRD3:FB:P_SHIFT
LLRF:BRD3:FB:I_SHIFT
LLRF:BRD3:ACQ:DISP:ADC0:EN
LLRF:BRD3:ACQ:DISP:ADC1:EN
LLRF:BRD3:ACQ:DISP:ADC2:EN
LLRF:BRD3:ACQ:DISP:ADC3:EN
LLRF:BRD3:ACQ:DISP:MAG0:EN
LLRF:BRD3:ACQ:DISP:MAG1:EN
LLRF:BRD3:ACQ:DISP:MAG2:EN
LLRF:BRD3:ACQ:DISP:MAG3:EN
LLRF:BRD3:KLYPH:BASE
LLRF:BRD3:KLYPH:SETPT
LLRF:BRD3:KLYPH:STEP
LLRF:BRD3:KLYPH:MINFWD
LLRF:BRD3:KLYPH:MUX
LLRF:BRD3:KLYPH:MODE
LLRF:BRD3:LO:THRESH
LLRF:TUNER:C1:GAIN_P
LLRF:TUNER:C1:GAIN_I
LLRF:TUNER:C1:GAIN_D
LLRF:TUNER:C1:GAIN_W
LLRF:TUNER:C1:DEADBAND
LLRF:TUNER:C1:MINFWD
LLRF:TUNER:C1:OFFSET
LLRF:TUNER:C1:CLOSE
LLRF:TUNER:C1:SIGN
LLRF:TUNER:C2:GAIN_P
LLRF:TUNER:C2:GAIN_I
LLRF:TUNER:C2:GAIN_D
LLRF:TUNER:C2:GAIN_W
LLRF:TUNER:C2:DEADBAND
LLRF:TUNER:C2:MINFWD
LLRF:TUNER:C2:OFFSET
LLRF:TUNER:C2:CLOSE
LLRF:TUNER:C2:SIGN
LLRF:TUNER:C1:LOOP.U
LLRF:TUNER:C2:LOOP.U
LLRF:TUNER:C1:BALANCE:RATIO
LLRF:TUNER:C1:BALANCE:DEADBAND
LLRF:TUNER:C1:BALANCE:GAIN
LLRF:TUNER:C1:BALANCE:CLOSE
LLRF:TUNER:C1:BALANCE:SIGN
LLRF:TUNER:C1:TYPE
LLRF:TUNER:C2:BALANCE:RATIO
LLRF:TUNER:C2:BALANCE:DEADBAND
LLRF:TUNER:C2:BALANCE:GAIN
LLRF:TUNER:C2:BALANCE:CLOSE
LLRF:TUNER:C2:BALANCE:SIGN
LLRF:TUNER:C2:TYPE
LLRF:TUNER:C3:GAIN_P
LLRF:TUNER:C3:GAIN_I
LLRF:TUNER:C3:GAIN_D
LLRF:TUNER:C3:GAIN_W
LLRF:TUNER:C3:DEADBAND
LLRF:TUNER:C3:MINFWD
LLRF:TUNER:C3:OFFSET
LLRF:TUNER:C3:CLOSE
LLRF:TUNER:C3:SIGN
LLRF:TUNER:C4:GAIN_P
LLRF:TUNER:C4:GAIN_I
LLRF:TUNER:C4:GAIN_D
LLRF:TUNER:C4:GAIN_W
LLRF:TUNER:C4:DEADBAND
LLRF:TUNER:C4:MINFWD
LLRF:TUNER:C4:OFFSET
LLRF:TUNER:C4:CLOSE
LLRF:TUNER:C4:SIGN
LLRF:TUNER:C3:LOOP.U
LLRF:TUNER:C4:LOOP.U
LLRF:TUNER:C3:BALANCE:RATIO
LLRF:TUNER:C3:BALANCE:DEADBAND
LLRF:TUNER:C3:BALANCE:GAIN
LLRF:TUNER:C3:BALANCE:CLOSE
LLRF:TUNER:C3:BALANCE:SIGN
LLRF:TUNER:C3:TYPE
LLRF:TUNER:C4:BALANCE:RATIO
LLRF:TUNER:C4:BALANCE:DEADBAND
LLRF:TUNER:C4:BALANCE:GAIN
LLRF:TUNER:C4:BALANCE:CLOSE
LLRF:TUNER:C4:BALANCE:SIGN
LLRF:TUNER:C4:TYPE
LLRF:HW:CONFIG
LLRF:PANEL:BG
LLRF:STATE:ST1:TUNE_LIMIT
LLRF:STATE:ST1:VSET_OFF1
LLRF:STATE:ST1:VSET_OFF2
LLRF:STATE:ST1:VSET_GOAL
LLRF:STATE:ST1:PSET_GOAL
LLRF:STATE:ST1:VSET_OL
LLRF:STATE:ST1:TIMEOUT
LLRF:STATE:ST1:DUMP_RATE
LLRF:STATE:ST2:TUNE_LIMIT
LLRF:STATE:ST2:VSET_OFF1
LLRF:STATE:ST2:VSET_OFF2
LLRF:STATE:ST2:VSET_GOAL
LLRF:STATE:ST2:PSET_GOAL
LLRF:STATE:ST2:VSET_OL
LLRF:STATE:ST2:TIMEOUT
LLRF:STATE:ST2:DUMP_RATE
LLRF:HVPS:POWER:ON
LLRF:HVPS:POWER:HIGH
LLRF:HVPS:POWER:DEADBAND
LLRF:HVPS:GAIN
LLRF:HVPS:MAX_DELTA
LLRF:HVPS:KLYFWD:HIGH
LLRF:HVPS:KLYFWD:HYST
LLRF:HVPS:PCOLL_MAX
LLRF:HVPS:MODE
#LLRF:FTRK:CAV1:POLY0
#LLRF:FTRK:CAV1:POLY1
#LLRF:FTRK:CAV1:POLY2
#LLRF:FTRK:CAV1:POLY3
#LLRF:FTRK:CAV1:DIR_PH
#LLRF:FTRK:CAV1:MODE
#LLRF:FTRK:CAV1:DELAY
#LLRF:FTRK:CAV2:POLY0
#LLRF:FTRK:CAV2:POLY1
#LLRF:FTRK:CAV2:POLY2
#LLRF:FTRK:CAV2:POLY3
#LLRF:FTRK:CAV2:DIR_PH
#LLRF:FTRK:CAV2:MODE
#LLRF:FTRK:CAV2:DELAY
LLRF:C1T1:ENABLE
LLRF:C1T2:ENABLE
LLRF:C2T1:ENABLE
LLRF:C2T2:ENABLE
LLRF:C1T1:DRIVE.DRVH
LLRF:C1T1:DRIVE.DRVL
LLRF:C1T2:DRIVE.DRVH
LLRF:C1T2:DRIVE.DRVL
LLRF:C2T1:DRIVE.DRVH
LLRF:C2T1:DRIVE.DRVL
LLRF:C2T2:DRIVE.DRVH
LLRF:C2T2:DRIVE.DRVL
