4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 444
y 52
w 285
h 235
font "courier-bold-r-12.0"
ctlFont "courier-bold-r-12.0"
btnFont "courier-bold-r-12.0"
fgColor index 15
bgColor index 12
textColor index 0
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 75
ctlBgColor2 index 46
topShadowColor index 77
botShadowColor index 73
title "iGp12: Information"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 285
h 205
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$(sys):$(dev):PANEL:BG"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 265
h 185
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 285
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 45
w 265
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "SYSTEM INFORMATION"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 225
y 5
w 50
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 160
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys):$(dev)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 285
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 285
  2 285
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 165
y 5
w 50
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Control Panel"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 70
w 95
h 20
controlPv "$(sys):$(dev):RF_FREQ"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 74
w 140
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "NOMINAL RF FREQUENCY"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 95
w 95
h 20
controlPv "$(sys):$(dev):HARM_NUM"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 99
w 105
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "HARMONIC NUMBER"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 145
w 95
h 20
controlPv "$(sys):$(dev):REVISION"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 149
w 119
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "GATEWARE REVISION"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 170
w 95
h 20
controlPv "$(sys):$(dev):GW_TYPE"
format "hex"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 174
w 91
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "GATEWARE TYPE"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 195
w 95
h 20
controlPv "$(sys):$(dev):IP_ADDR"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 199
w 70
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "IP ADDRESS"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 124
w 140
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "REVOLUTION FREQUENCY"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 120
w 95
h 20
controlPv "$(sys):$(dev):FREV"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

