4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 887
y 340
w 375
h 415
font "courier-bold-r-12.0"
ctlFont "courier-bold-r-12.0"
btnFont "courier-bold-r-12.0"
fgColor index 15
bgColor index 12
textColor index 0
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 75
ctlBgColor2 index 46
topShadowColor index 77
botShadowColor index 73
title "iGp12: Power Amplifier"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 375
h 385
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$\(sys\):$\(dev\):PANEL:BG"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 355
h 150
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 375
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 77
y 45
w 220
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "POWER AMPLIFIER"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 315
y 5
w 50
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 250
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys):$(dev)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 375
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 375
  2 375
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 75
w 84
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "LINE CONTROL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 75
w 70
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "RF CONTROL"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 255
y 5
w 50
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Control Panel"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 90
w 165
h 50
fgColor index 0
bgColor index 75
selectColor index 73
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):SERIAL:CTRL:LINE"
indicatorPv "$(sys):$(dev):SERIAL:LINE"
font "courier-bold-r-12.0"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 90
w 160
h 50
fgColor index 0
bgColor index 75
selectColor index 73
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):SERIAL:CTRL:RF"
indicatorPv "$(sys):$(dev):SERIAL:RF"
font "courier-bold-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 200
w 355
h 205
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 281
y 211
w 73
h 68
controlPv "$(sys):$(dev):SERIAL:FWD"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 59
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 210
w 260
h 70
indicatorColor index 34
fgColor index 0
bgColor index 59
indicatorPv "$(sys):$(dev):SERIAL:FWD"
label "Forward power"
showScale
origin "0"
font "courier-bold-r-12.0"
labelTicks "2"
majorTicks "2"
minorTicks "2"
border
limitsFromDb
scaleFormat "FFloat"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 210
w 75
h 70
lineColor index 0
fillColor index 15
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 159
w 231
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "POWER METER CALIBRATION FREQUENCY"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 150
w 90
h 30
controlPv "$(sys):$(dev):SERIAL:CALFREQ"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 281
y 291
w 73
h 68
controlPv "$(sys):$(dev):SERIAL:REV"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 59
limitsFromDb
precision 1
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 290
w 260
h 70
indicatorColor index 23
fgColor index 0
bgColor index 59
indicatorPv "$(sys):$(dev):SERIAL:REV"
label "Reverse power"
showScale
origin "0"
font "courier-bold-r-12.0"
labelTicks "2"
majorTicks "2"
minorTicks "2"
border
precision "1"
min "0"
max "20"
scaleFormat "FFloat"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 280
y 290
w 75
h 70
lineColor index 0
fillColor index 15
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 55
y 375
w 300
h 20
controlPv "$(sys):$(dev):SERIAL:ID"
font "courier-bold-r-12.0"
fgColor index 0
bgColor index 67
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 379
w 14
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "ID"
}
autoSize
endObjectProperties

