IGPF:LER:GDEN
IGPF:LER:FBCTRL
IGPF:LER:DACQ
IGPF:LER:SETSEL
IGPF:LER:DELAY
IGPF:LER:DCMRST
IGPF:LER:SHIFTGAIN
IGPF:LER:PROC_DS
IGPF:LER:COEFF
IGPF:LER:CSET0
IGPF:LER:CSET1
IGPF:LER:LDSET
IGPF:LER:DESC:COEFF
IGPF:LER:DESC:CSET0
IGPF:LER:DESC:CSET1
IGPF:LER:WRT:PHDCM0
IGPF:LER:MEMSEL
IGPF:LER:RECLEN
IGPF:LER:GDLEN
IGPF:LER:WRT:FID_DELAY
IGPF:LER:WRT:HOLDOFF
IGPF:LER:ARM
IGPF:LER:EXTEN
IGPF:LER:REC_DS
IGPF:LER:BR_ARM
IGPF:LER:FLT:GAIN
IGPF:LER:FLT:PHASE
IGPF:LER:FLT:FREQ
IGPF:LER:FLT:TAPS
IGPF:LER:FTF:TUNE
IGPF:LER:WRT:AD8842CH0
IGPF:LER:WRT:AD8842CH1
IGPF:LER:WRT:AD8842CH2
IGPF:LER:WRT:AD8842CH3
IGPF:LER:WRT:AD8842CH4
IGPF:LER:WRT:AD8842CH5
IGPF:LER:WRT:AD8842CH6
IGPF:LER:WRT:AD8842CH7
IGPF:LER:GPIO_DATA31
IGPF:LER:GPIO_DATA30
IGPF:LER:GPIO_DATA29
IGPF:LER:GPIO_DATA28
IGPF:LER:GPIO_DATA27
IGPF:LER:GPIO_DATA26
IGPF:LER:GPIO_DATA25
IGPF:LER:GPIO_DATA24
IGPF:LER:GPIO_DATA23
IGPF:LER:GPIO_DATA22
IGPF:LER:GPIO_DATA21
IGPF:LER:GPIO_DATA20
IGPF:LER:GPIO_DATA19
IGPF:LER:GPIO_DATA18
IGPF:LER:GPIO_DATA17
IGPF:LER:GPIO_DATA16
IGPF:LER:GPIO_DATA15
IGPF:LER:GPIO_DATA14
IGPF:LER:GPIO_DATA13
IGPF:LER:GPIO_DATA12
IGPF:LER:GPIO_DATA11
IGPF:LER:GPIO_DATA10
IGPF:LER:GPIO_DATA9
IGPF:LER:GPIO_DATA8
IGPF:LER:GPIO_DATA7
IGPF:LER:GPIO_DATA6
IGPF:LER:GPIO_DATA5
IGPF:LER:GPIO_DATA4
IGPF:LER:GPIO_DATA3
IGPF:LER:GPIO_DATA2
IGPF:LER:GPIO_DATA1
IGPF:LER:GPIO_DATA0
IGPF:LER:GPIO_DIR31
IGPF:LER:GPIO_DIR30
IGPF:LER:GPIO_DIR29
IGPF:LER:GPIO_DIR28
IGPF:LER:GPIO_DIR27
IGPF:LER:GPIO_DIR26
IGPF:LER:GPIO_DIR25
IGPF:LER:GPIO_DIR24
IGPF:LER:GPIO_DIR23
IGPF:LER:GPIO_DIR22
IGPF:LER:GPIO_DIR21
IGPF:LER:GPIO_DIR20
IGPF:LER:GPIO_DIR19
IGPF:LER:GPIO_DIR18
IGPF:LER:GPIO_DIR17
IGPF:LER:GPIO_DIR16
IGPF:LER:GPIO_DIR15
IGPF:LER:GPIO_DIR14
IGPF:LER:GPIO_DIR13
IGPF:LER:GPIO_DIR12
IGPF:LER:GPIO_DIR11
IGPF:LER:GPIO_DIR10
IGPF:LER:GPIO_DIR9
IGPF:LER:GPIO_DIR8
IGPF:LER:GPIO_DIR7
IGPF:LER:GPIO_DIR6
IGPF:LER:GPIO_DIR5
IGPF:LER:GPIO_DIR4
IGPF:LER:GPIO_DIR3
IGPF:LER:GPIO_DIR2
IGPF:LER:GPIO_DIR1
IGPF:LER:GPIO_DIR0
IGPF:LER:ACQ_SINGLE
IGPF:LER:ACQ_EN
IGPF:LER:ACQ:PATTERN
IGPF:LER:DRIVE:FREQ
IGPF:LER:DRIVE:AMPL
IGPF:LER:DRIVE:SPAN
IGPF:LER:DRIVE:PERIOD
IGPF:LER:DRIVE:WAVEFORM
IGPF:LER:DRIVE_EN
IGPF:LER:TBT
IGPF:LER:DRIVE:PATTERN
IGPF:LER:WRT:FE_PHASE
IGPF:LER:FE_ATTEN
IGPF:LER:WRT:BE_PHASE
IGPF:LER:BE_ATTEN
IGPF:LER:TADC
IGPF:LER:TDAC
IGPF:LER:OFF:FIDC
IGPF:LER:OFF:FIDS
IGPF:LER:OFF:DAC
IGPF:LER:DEL_CAL
IGPF:LER:SP_LOW
IGPF:LER:SP_HIGH
IGPF:LER:SP_SEARCH
IGPF:LER:PHASE_SERVO:OFFSET
IGPF:LER:PHASE_SERVO:SETPT
IGPF:LER:PHASE_SERVO:MAXDELTA
IGPF:LER:PHASE_SERVO:GAIN
IGPF:LER:PHASE_SERVO:MODE
IGPF:LER:PHASE_SERVO:SIGN
IGPF:LER:GPIO_SEL
IGPF:LER:SAT_THRESHOLD
IGPF:LER:FB:PATTERN
IGPF:LER:CLEAN:TUNE
IGPF:LER:CLEAN:AMPL
IGPF:LER:CLEAN:PATTERN
IGPF:LER:CLEAN:ENABLE
IGPF:LER:CLEAN:RENABLE
IGPF:LER:CLEAN:SAVE:FREQ
IGPF:LER:CLEAN:SAVE:AMPL
IGPF:LER:CLEAN:SAVE:DRV_PATTERN
IGPF:LER:CLEAN:SAVE:FB_PATTERN
IGPF:LER:CLEAN:SAVE:MODE
IGPF:LER:AMP0:SLOPE
IGPF:LER:AMP1:SLOPE
IGPF:LER:AMP0:OFFSET
IGPF:LER:AMP1:OFFSET
