IGPF:LPR:GDEN
IGPF:LPR:FBCTRL
IGPF:LPR:DACQ
IGPF:LPR:SETSEL
IGPF:LPR:DELAY
IGPF:LPR:DCMRST
IGPF:LPR:SHIFTGAIN
IGPF:LPR:PROC_DS
IGPF:LPR:COEFF
IGPF:LPR:CSET0
IGPF:LPR:CSET1
IGPF:LPR:LDSET
IGPF:LPR:DESC:COEFF
IGPF:LPR:DESC:CSET0
IGPF:LPR:DESC:CSET1
IGPF:LPR:WRT:PHDCM0
IGPF:LPR:MEMSEL
IGPF:LPR:RECLEN
IGPF:LPR:GDLEN
IGPF:LPR:WRT:FID_DELAY
IGPF:LPR:WRT:HOLDOFF
IGPF:LPR:ARM
IGPF:LPR:EXTEN
IGPF:LPR:REC_DS
IGPF:LPR:BR_ARM
IGPF:LPR:FLT:GAIN
IGPF:LPR:FLT:PHASE
IGPF:LPR:FLT:FREQ
IGPF:LPR:FLT:TAPS
IGPF:LPR:FTF:TUNE
IGPF:LPR:WRT:AD8842CH0
IGPF:LPR:WRT:AD8842CH1
IGPF:LPR:WRT:AD8842CH2
IGPF:LPR:WRT:AD8842CH3
IGPF:LPR:WRT:AD8842CH4
IGPF:LPR:WRT:AD8842CH5
IGPF:LPR:WRT:AD8842CH6
IGPF:LPR:WRT:AD8842CH7
IGPF:LPR:GPIO_DATA31
IGPF:LPR:GPIO_DATA30
IGPF:LPR:GPIO_DATA29
IGPF:LPR:GPIO_DATA28
IGPF:LPR:GPIO_DATA27
IGPF:LPR:GPIO_DATA26
IGPF:LPR:GPIO_DATA25
IGPF:LPR:GPIO_DATA24
IGPF:LPR:GPIO_DATA23
IGPF:LPR:GPIO_DATA22
IGPF:LPR:GPIO_DATA21
IGPF:LPR:GPIO_DATA20
IGPF:LPR:GPIO_DATA19
IGPF:LPR:GPIO_DATA18
IGPF:LPR:GPIO_DATA17
IGPF:LPR:GPIO_DATA16
IGPF:LPR:GPIO_DATA15
IGPF:LPR:GPIO_DATA14
IGPF:LPR:GPIO_DATA13
IGPF:LPR:GPIO_DATA12
IGPF:LPR:GPIO_DATA11
IGPF:LPR:GPIO_DATA10
IGPF:LPR:GPIO_DATA9
IGPF:LPR:GPIO_DATA8
IGPF:LPR:GPIO_DATA7
IGPF:LPR:GPIO_DATA6
IGPF:LPR:GPIO_DATA5
IGPF:LPR:GPIO_DATA4
IGPF:LPR:GPIO_DATA3
IGPF:LPR:GPIO_DATA2
IGPF:LPR:GPIO_DATA1
IGPF:LPR:GPIO_DATA0
IGPF:LPR:GPIO_DIR31
IGPF:LPR:GPIO_DIR30
IGPF:LPR:GPIO_DIR29
IGPF:LPR:GPIO_DIR28
IGPF:LPR:GPIO_DIR27
IGPF:LPR:GPIO_DIR26
IGPF:LPR:GPIO_DIR25
IGPF:LPR:GPIO_DIR24
IGPF:LPR:GPIO_DIR23
IGPF:LPR:GPIO_DIR22
IGPF:LPR:GPIO_DIR21
IGPF:LPR:GPIO_DIR20
IGPF:LPR:GPIO_DIR19
IGPF:LPR:GPIO_DIR18
IGPF:LPR:GPIO_DIR17
IGPF:LPR:GPIO_DIR16
IGPF:LPR:GPIO_DIR15
IGPF:LPR:GPIO_DIR14
IGPF:LPR:GPIO_DIR13
IGPF:LPR:GPIO_DIR12
IGPF:LPR:GPIO_DIR11
IGPF:LPR:GPIO_DIR10
IGPF:LPR:GPIO_DIR9
IGPF:LPR:GPIO_DIR8
IGPF:LPR:GPIO_DIR7
IGPF:LPR:GPIO_DIR6
IGPF:LPR:GPIO_DIR5
IGPF:LPR:GPIO_DIR4
IGPF:LPR:GPIO_DIR3
IGPF:LPR:GPIO_DIR2
IGPF:LPR:GPIO_DIR1
IGPF:LPR:GPIO_DIR0
IGPF:LPR:ACQ_SINGLE
IGPF:LPR:ACQ_EN
IGPF:LPR:ACQ:PATTERN
IGPF:LPR:DRIVE:FREQ
IGPF:LPR:DRIVE:AMPL
IGPF:LPR:DRIVE:SPAN
IGPF:LPR:DRIVE:PERIOD
IGPF:LPR:DRIVE:WAVEFORM
IGPF:LPR:DRIVE_EN
IGPF:LPR:TBT
IGPF:LPR:DRIVE:PATTERN
IGPF:LPR:WRT:FE_PHASE
IGPF:LPR:FE_ATTEN
IGPF:LPR:WRT:BE_PHASE
IGPF:LPR:BE_ATTEN
IGPF:LPR:TADC
IGPF:LPR:TDAC
IGPF:LPR:OFF:FIDC
IGPF:LPR:OFF:FIDS
IGPF:LPR:OFF:DAC
IGPF:LPR:DEL_CAL
IGPF:LPR:SP_LOW
IGPF:LPR:SP_HIGH
IGPF:LPR:SP_SEARCH
IGPF:LPR:PHASE_SERVO:OFFSET
IGPF:LPR:PHASE_SERVO:SETPT
IGPF:LPR:PHASE_SERVO:MAXDELTA
IGPF:LPR:PHASE_SERVO:GAIN
IGPF:LPR:PHASE_SERVO:MODE
IGPF:LPR:PHASE_SERVO:SIGN
IGPF:LPR:GPIO_SEL
IGPF:LPR:SAT_THRESHOLD
IGPF:LPR:FB:PATTERN
IGPF:LPR:CLEAN:TUNE
IGPF:LPR:CLEAN:AMPL
IGPF:LPR:CLEAN:PATTERN
IGPF:LPR:CLEAN:ENABLE
IGPF:LPR:CLEAN:RENABLE
IGPF:LPR:CLEAN:SAVE:FREQ
IGPF:LPR:CLEAN:SAVE:AMPL
IGPF:LPR:CLEAN:SAVE:DRV_PATTERN
IGPF:LPR:CLEAN:SAVE:FB_PATTERN
IGPF:LPR:CLEAN:SAVE:MODE
IGPF:LPR:AMP0:SLOPE
IGPF:LPR:AMP1:SLOPE
IGPF:LPR:AMP0:OFFSET
IGPF:LPR:AMP1:OFFSET
