IGPF:TFB:GDEN
IGPF:TFB:FBCTRL
IGPF:TFB:DACQ
IGPF:TFB:SETSEL
IGPF:TFB:DELAY
IGPF:TFB:DCMRST
IGPF:TFB:SHIFTGAIN
IGPF:TFB:PROC_DS
IGPF:TFB:COEFF
IGPF:TFB:CSET0
IGPF:TFB:CSET1
IGPF:TFB:LDSET
IGPF:TFB:DESC:COEFF
IGPF:TFB:DESC:CSET0
IGPF:TFB:DESC:CSET1
IGPF:TFB:WRT:PHDCM0
IGPF:TFB:MEMSEL
IGPF:TFB:RECLEN
IGPF:TFB:GDLEN
IGPF:TFB:WRT:FID_DELAY
IGPF:TFB:WRT:HOLDOFF
IGPF:TFB:ARM
IGPF:TFB:EXTEN
IGPF:TFB:REC_DS
IGPF:TFB:BR_ARM
IGPF:TFB:FLT:GAIN
IGPF:TFB:FLT:PHASE
IGPF:TFB:FLT:FREQ
IGPF:TFB:FLT:TAPS
IGPF:TFB:FTF:TUNE
IGPF:TFB:WRT:AD8842CH0
IGPF:TFB:WRT:AD8842CH1
IGPF:TFB:WRT:AD8842CH2
IGPF:TFB:WRT:AD8842CH3
IGPF:TFB:WRT:AD8842CH4
IGPF:TFB:WRT:AD8842CH5
IGPF:TFB:WRT:AD8842CH6
IGPF:TFB:WRT:AD8842CH7
IGPF:TFB:GPIO_DATA31
IGPF:TFB:GPIO_DATA30
IGPF:TFB:GPIO_DATA29
IGPF:TFB:GPIO_DATA28
IGPF:TFB:GPIO_DATA27
IGPF:TFB:GPIO_DATA26
IGPF:TFB:GPIO_DATA25
IGPF:TFB:GPIO_DATA24
IGPF:TFB:GPIO_DATA23
IGPF:TFB:GPIO_DATA22
IGPF:TFB:GPIO_DATA21
IGPF:TFB:GPIO_DATA20
IGPF:TFB:GPIO_DATA19
IGPF:TFB:GPIO_DATA18
IGPF:TFB:GPIO_DATA17
IGPF:TFB:GPIO_DATA16
IGPF:TFB:GPIO_DATA15
IGPF:TFB:GPIO_DATA14
IGPF:TFB:GPIO_DATA13
IGPF:TFB:GPIO_DATA12
IGPF:TFB:GPIO_DATA11
IGPF:TFB:GPIO_DATA10
IGPF:TFB:GPIO_DATA9
IGPF:TFB:GPIO_DATA8
IGPF:TFB:GPIO_DATA7
IGPF:TFB:GPIO_DATA6
IGPF:TFB:GPIO_DATA5
IGPF:TFB:GPIO_DATA4
IGPF:TFB:GPIO_DATA3
IGPF:TFB:GPIO_DATA2
IGPF:TFB:GPIO_DATA1
IGPF:TFB:GPIO_DATA0
IGPF:TFB:GPIO_DIR31
IGPF:TFB:GPIO_DIR30
IGPF:TFB:GPIO_DIR29
IGPF:TFB:GPIO_DIR28
IGPF:TFB:GPIO_DIR27
IGPF:TFB:GPIO_DIR26
IGPF:TFB:GPIO_DIR25
IGPF:TFB:GPIO_DIR24
IGPF:TFB:GPIO_DIR23
IGPF:TFB:GPIO_DIR22
IGPF:TFB:GPIO_DIR21
IGPF:TFB:GPIO_DIR20
IGPF:TFB:GPIO_DIR19
IGPF:TFB:GPIO_DIR18
IGPF:TFB:GPIO_DIR17
IGPF:TFB:GPIO_DIR16
IGPF:TFB:GPIO_DIR15
IGPF:TFB:GPIO_DIR14
IGPF:TFB:GPIO_DIR13
IGPF:TFB:GPIO_DIR12
IGPF:TFB:GPIO_DIR11
IGPF:TFB:GPIO_DIR10
IGPF:TFB:GPIO_DIR9
IGPF:TFB:GPIO_DIR8
IGPF:TFB:GPIO_DIR7
IGPF:TFB:GPIO_DIR6
IGPF:TFB:GPIO_DIR5
IGPF:TFB:GPIO_DIR4
IGPF:TFB:GPIO_DIR3
IGPF:TFB:GPIO_DIR2
IGPF:TFB:GPIO_DIR1
IGPF:TFB:GPIO_DIR0
IGPF:TFB:ACQ_SINGLE
IGPF:TFB:ACQ_EN
IGPF:TFB:ACQ:PATTERN
IGPF:TFB:ACQ:MASK
IGPF:TFB:DRIVE:FREQ
IGPF:TFB:DRIVE:AMPL
IGPF:TFB:DRIVE:SPAN
IGPF:TFB:DRIVE:PERIOD
IGPF:TFB:DRIVE:WAVEFORM
IGPF:TFB:DRIVE_EN
IGPF:TFB:TBT
IGPF:TFB:DRIVE:PATTERN
IGPF:TFB:DRIVE:MASK
IGPF:TFB:WRT:FE_PHASE
IGPF:TFB:FE_ATTEN
IGPF:TFB:WRT:BE_PHASE
IGPF:TFB:BE_ATTEN
IGPF:TFB:TADC
IGPF:TFB:TDAC
IGPF:TFB:OFF:FIDC
IGPF:TFB:OFF:FIDS
IGPF:TFB:OFF:DAC
IGPF:TFB:DEL_CAL
IGPF:TFB:SP_LOW1
IGPF:TFB:SP_HIGH1
IGPF:TFB:SP_SEARCH1
IGPF:TFB:SP_LOW2
IGPF:TFB:SP_HIGH2
IGPF:TFB:SP_SEARCH2
IGPF:TFB:PHASE_SERVO:OFFSET
IGPF:TFB:PHASE_SERVO:SETPT
IGPF:TFB:PHASE_SERVO:MAXDELTA
IGPF:TFB:PHASE_SERVO:GAIN
IGPF:TFB:PHASE_SERVO:MODE
IGPF:TFB:PHASE_SERVO:SIGN
IGPF:TFB:GPIO_SEL
IGPF:TFB:SAT_THRESHOLD
IGPF:TFB:FB:PATTERN
IGPF:TFB:FB:MASK
IGPF:TFB:CLEAN:TUNE
IGPF:TFB:CLEAN:AMPL
IGPF:TFB:CLEAN:PATTERN
IGPF:TFB:CLEAN:ENABLE
IGPF:TFB:CLEAN:RENABLE
IGPF:TFB:CLEAN:SAVE:FREQ
IGPF:TFB:CLEAN:SAVE:AMPL
IGPF:TFB:CLEAN:SAVE:DRV_PATTERN
IGPF:TFB:CLEAN:SAVE:FB_PATTERN
IGPF:TFB:CLEAN:SAVE:MODE
IGPF:TFB:AMP0:SLOPE
IGPF:TFB:AMP1:SLOPE
IGPF:TFB:AMP0:OFFSET
IGPF:TFB:AMP1:OFFSET
