4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 215
y 511
w 255
h 435
font "courier-bold-r-8.0"
ctlFont "courier-bold-r-8.0"
btnFont "courier-bold-r-8.0"
fgColor index 15
bgColor index 12
textColor index 0
ctlFgColor1 index 0
ctlFgColor2 index 0
ctlBgColor1 index 75
ctlBgColor2 index 75
topShadowColor index 1
botShadowColor index 15
title "LLRF: Channel $(chan) ($(sys):$(dev))"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 255
h 405
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$\(sys\):PANEL:BG"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 235
h 385
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 255
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 5
w 45
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 135
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys):$(dev)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 255
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 255
  2 255
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 145
y 5
w 45
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Control Panel"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 40
w 235
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "INPUT CHANNEL $(chan)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 140
y 90
w 95
h 20
controlPv "$(sys):$(dev):CH$(chan):LL:AMP"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 95
w 91
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "RAW AMPLITUDE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 120
w 63
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "RAW PHASE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 150
w 91
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "HW FULL SCALE"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 20
y 220
w 95
h 35
controlPv "$(sys):$(dev):CH$(chan):COUPLING"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 200
w 95
h 20
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "COUPLING"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 290
w 105
h 35
fgColor index 0
bgColor index 75
selectColor index 73
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):CH$(chan):PWRSW"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 270
w 91
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "OUTPUT FORMAT"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 270
w 35
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "UNITS"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 140
y 115
w 95
h 20
controlPv "$(sys):$(dev):CH$(chan):LL:PHASE"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 220
w 95
h 35
controlPv "$(sys):$(dev):CH$(chan):PH_OFFSET"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 140
y 200
w 95
h 20
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "PHASE OFFSET"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 290
w 95
h 35
controlPv "$(sys):$(dev):CH$(chan):UNITS"
fgColor index 15
bgColor index 0
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 355
w 95
h 35
controlPv "$(sys):$(dev):CH$(chan):THRESHOLD"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 335
w 235
h 15
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "TRIP"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 140
y 395
w 95
h 20
controlPv "$(sys):$(dev):CH$(chan):PHASE"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 20
y 395
w 95
h 20
controlPv "$(sys):$(dev):CH$(chan):AMP"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 375
w 95
h 15
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):CH$(chan):TRIP:RST"
onLabel "reset"
offLabel "reset"
buttonType "push"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 355
w 95
h 15
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 81
alarmPv "$(sys):$(dev):CH$(chan):TRIP"
value {
  "TRIP"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 140
y 145
w 95
h 20
controlPv "$(sys):$(dev):CH$(chan):dBFS"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 175
w 105
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "HW PHASE OFFSET"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 140
y 170
w 95
h 20
controlPv "$(sys):$(dev):CH$(chan):HWPH"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 10
y 60
w 235
h 20
controlPv "$(sys):$(dev):CH$(chan):LABEL"
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

