4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 605
y 322
w 375
h 675
font "courier-bold-r-8.0"
ctlFont "courier-bold-r-8.0"
btnFont "courier-bold-r-8.0"
fgColor index 15
bgColor index 12
textColor index 0
ctlFgColor1 index 0
ctlFgColor2 index 0
ctlBgColor1 index 75
ctlBgColor2 index 75
topShadowColor index 1
botShadowColor index 15
title "LLRF: Gain/Phase ($(sys):$(dev))"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 375
h 645
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$(sys):PANEL:BG"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 355
h 625
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 375
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 305
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 225
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys):$(dev)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 375
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 375
  2 375
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 235
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Control Panel"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 40
w 355
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "GAIN AND PHASE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 90
w 72
h 45
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "VECTOR"
  "COMBINER"
  "INPUT 1"
}
autoSize
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 120
y 70
w 235
h 40
fgColor index 15
bgColor index 79
2ndBgColor index 75
topShadowColor index 77
botShadowColor index 73
increment 0.002
controlPv "$(sys):$(dev):ROT:CAV1:GAIN"
controlLabel "Gain"
font "courier-bold-r-10.0"
limitsFromDb
precision 1
scaleMin 0
scaleMax 11
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 120
y 115
w 235
h 40
fgColor index 15
bgColor index 63
2ndBgColor index 75
topShadowColor index 77
botShadowColor index 73
increment 5
controlPv "$(sys):$(dev):ROT:CAV1:PHASE"
controlLabel "Phase"
font "courier-bold-r-10.0"
limitsFromDb
precision 1
scaleMin 0
scaleMax 11
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 120
y 170
w 235
h 40
fgColor index 15
bgColor index 79
2ndBgColor index 75
topShadowColor index 77
botShadowColor index 73
increment 0.1
controlPv "$(sys):$(dev):ROT:CAV2:GAIN"
controlLabel "Gain"
font "courier-bold-r-10.0"
limitsFromDb
precision 1
scaleMin 0
scaleMax 11
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 120
y 215
w 235
h 40
fgColor index 15
bgColor index 63
2ndBgColor index 75
topShadowColor index 77
botShadowColor index 73
increment 5
controlPv "$(sys):$(dev):ROT:CAV2:PHASE"
controlLabel "Phase"
font "courier-bold-r-10.0"
limitsFromDb
precision 1
scaleMin 0
scaleMax 11
showLimits
showLabel
showValue
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 295
w 81
h 30
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "DIRECT"
  "OPEN LOOP"
}
autoSize
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 120
y 270
w 235
h 40
fgColor index 15
bgColor index 79
2ndBgColor index 75
topShadowColor index 77
botShadowColor index 73
increment 0.001
controlPv "$(sys):$(dev):ROT:P_OL:GAIN"
controlLabel "Gain"
font "courier-bold-r-10.0"
limitsFromDb
precision 1
scaleMin 0
scaleMax 11
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 120
y 315
w 235
h 40
fgColor index 15
bgColor index 63
2ndBgColor index 75
topShadowColor index 77
botShadowColor index 73
increment 5
controlPv "$(sys):$(dev):ROT:P_OL:PHASE"
controlLabel "Phase"
font "courier-bold-r-10.0"
limitsFromDb
precision 1
scaleMin 0
scaleMax 11
showLimits
showLabel
showValue
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 395
w 99
h 30
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "DIRECT"
  "CLOSED LOOP"
}
autoSize
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 120
y 370
w 235
h 40
fgColor index 15
bgColor index 79
2ndBgColor index 75
topShadowColor index 77
botShadowColor index 73
increment 0.001
controlPv "$(sys):$(dev):ROT:P_CL:GAIN"
controlLabel "Gain"
font "courier-bold-r-10.0"
limitsFromDb
precision 1
scaleMin 0
scaleMax 11
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 120
y 415
w 235
h 40
fgColor index 15
bgColor index 63
2ndBgColor index 75
topShadowColor index 77
botShadowColor index 73
increment 5
controlPv "$(sys):$(dev):ROT:P_CL:PHASE"
controlLabel "Phase"
font "courier-bold-r-10.0"
limitsFromDb
precision 1
scaleMin 0
scaleMax 11
showLimits
showLabel
showValue
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 495
w 81
h 30
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "INTEGRAL"
  "OPEN LOOP"
}
autoSize
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 120
y 470
w 235
h 40
fgColor index 15
bgColor index 79
2ndBgColor index 75
topShadowColor index 77
botShadowColor index 73
increment 0.001
controlPv "$(sys):$(dev):ROT:I_OL:GAIN"
controlLabel "Gain"
font "courier-bold-r-10.0"
limitsFromDb
precision 1
scaleMin 0
scaleMax 11
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 120
y 515
w 235
h 40
fgColor index 15
bgColor index 63
2ndBgColor index 75
topShadowColor index 77
botShadowColor index 73
increment 5
controlPv "$(sys):$(dev):ROT:I_OL:PHASE"
controlLabel "Phase"
font "courier-bold-r-10.0"
limitsFromDb
precision 1
scaleMin 0
scaleMax 11
showLimits
showLabel
showValue
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 595
w 99
h 30
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "INTEGRAL"
  "CLOSED LOOP"
}
autoSize
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 120
y 570
w 235
h 40
fgColor index 15
bgColor index 79
2ndBgColor index 75
topShadowColor index 77
botShadowColor index 73
increment 0.001
controlPv "$(sys):$(dev):ROT:I_CL:GAIN"
controlLabel "Gain"
font "courier-bold-r-10.0"
limitsFromDb
precision 1
scaleMin 0
scaleMax 11
showLimits
showLabel
showValue
endObjectProperties

# (Motif Slider)
object activeMotifSliderClass
beginObjectProperties
major 4
minor 2
release 0
x 120
y 615
w 235
h 40
fgColor index 15
bgColor index 63
2ndBgColor index 75
topShadowColor index 77
botShadowColor index 73
increment 5
controlPv "$(sys):$(dev):ROT:I_CL:PHASE"
controlLabel "Phase"
font "courier-bold-r-10.0"
limitsFromDb
precision 1
scaleMin 0
scaleMax 11
showLimits
showLabel
showValue
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 190
w 72
h 45
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "VECTOR"
  "COMBINER"
  "INPUT 2"
}
autoSize
endObjectProperties

