4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 741
y 300
w 500
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 0
bgColor index 15
textColor index 15
ctlFgColor1 index 15
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 15
topShadowColor index 0
botShadowColor index 15
showGrid
snapToGrid
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 50
w 100
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 50
w 100
h 40
lineColor index 0
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 30
y 80
w 10
h 0
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 30
  1 40
}
yPoints {
  0 80
  1 80
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 80
w 10
h 0
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 100
  1 110
}
yPoints {
  0 80
  1 80
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 50
y 65
w 40
h 15
lineColor index 0
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 50
  1 90
}
yPoints {
  0 80
  1 65
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 75
w 10
h 10
lineColor index 0
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 75
w 10
h 10
lineColor index 0
fillColor index 0
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 50
w 100
h 40

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 50
w 100
h 40
lineColor index 0
fillColor index 0
invisible
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 140
y 80
w 10
h 0
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 140
  1 150
}
yPoints {
  0 80
  1 80
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 210
y 80
w 10
h 0
lineColor index 0
fillColor index 0
lineWidth 2
numPoints 2
xPoints {
  0 210
  1 220
}
yPoints {
  0 80
  1 80
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 160
y 80
w 40
h 0
lineColor index 0
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 160
  1 200
}
yPoints {
  0 80
  1 80
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 75
w 10
h 10
lineColor index 0
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 75
w 10
h 10
lineColor index 0
fillColor index 0
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

