4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 62
y 82
w 460
h 435
font "courier-bold-r-8.0"
ctlFont "courier-bold-r-8.0"
btnFont "courier-bold-r-8.0"
fgColor index 15
bgColor index 12
textColor index 0
ctlFgColor1 index 0
ctlFgColor2 index 0
ctlBgColor1 index 75
ctlBgColor2 index 75
topShadowColor index 1
botShadowColor index 15
title "LLRF: Top Control Panel ($(sys))"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 460
h 405
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$(sys):PANEL:BG"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 460
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 390
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
exitProgram
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 310
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 460
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 460
  2 460
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 320
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Control Panel"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 40
w 440
h 120
fgColor index 0
bgColor index 75
topShadowColor index 1
botShadowColor index 15
displaySource "menu"
filePv "$(sys):HW:TOPOLOGY"
center
setSize
sizeOfs 5
numDsps 5
displayFileName {
  0 "ctrl_one_cav"
  1 "ctrl_two_cav"
  2 "ctrl_two_cav"
  3 "ctrl_four_cav"
  4 "ctrl_booster.edl"
}
menuLabel {
  0 "ONE CAVITY"
  1 "TWO CAVITIES (ELSA)"
  2 "TWO CAVITIES (ANKA)"
  3 "FOUR CAVITIES (SPEAR3)"
  4 "BOOSTER"
}
noScroll
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 365
w 440
h 60
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 240
w 440
h 115
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 170
w 440
h 60
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 110
y 395
w 80
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Board 2"
numPvs 4
numDsps 1
displayFileName {
  0 "main.edl"
}
symbols {
  0 "dev=BRD2"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 20
y 395
w 80
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Board 1"
numPvs 4
numDsps 1
displayFileName {
  0 "main.edl"
}
symbols {
  0 "dev=BRD1"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 200
y 395
w 80
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Board 3"
numPvs 4
numDsps 1
displayFileName {
  0 "main.edl"
}
symbols {
  0 "dev=BRD3"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 200
w 85
h 20
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 81
alarmPv "$(sys):ILOCK:ALL"
value {
  "Interlock"
}
border
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 330
y 265
w 110
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Config S/R"
numPvs 4
numDsps 1
displayFileName {
  0 "saverest.edl"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 210
y 200
w 235
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Interlock summary"
numPvs 4
numDsps 1
displayFileName {
  0 "interlock_summary.edl"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 290
y 395
w 150
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
xPosOffset 470
yPosOffset 180
buttonLabel "LO/timing summary"
numPvs 4
numDsps 1
displayFileName {
  0 "top_timing.edl"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 20
y 265
w 80
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Thermal"
numPvs 4
numDsps 1
displayFileName {
  0 "top_thermal.edl"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 200
w 85
h 20
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 81
alarmPv "$(sys):BRD2:LO_MISSING"
value {
  "LO level"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 175
w 440
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "INTERLOCKS AND STATUS"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 240
w 440
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "SYSTEM LEVEL CONTROLS AND MONITORS"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 110
y 265
w 90
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Slow ADC"
numPvs 4
numDsps 1
displayFileName {
  0 "max1270.edl"
}
symbols {
  0 "dev=BRD1"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 365
w 440
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ENGINEERING (EXPERT) PANELS"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 210
y 265
w 110
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "All channels"
numPvs 4
numDsps 1
displayFileName {
  0 "all_channels.edl"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 20
y 295
w 180
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Voltages and currents"
numPvs 4
numDsps 1
displayFileName {
  0 "top_vi.edl"
}
icon
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 295
w 110
h 20
lineColor index 15
fill
fillColor index 80
alarmPv "$(sys):SR:STATE"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 295
w 110
h 20
controlPv "$(sys):SR:STATE"
fgColor index 1
fgAlarm
bgColor index 75
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 325
w 110
h 20
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):CLOCKS:SYNC"
onLabel "reset"
offLabel "reset"
buttonType "push"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 20
y 325
w 180
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
xPosOffset 460
yPosOffset -30
buttonLabel "Gateway stats"
numPvs 4
numDsps 1
displayFileName {
  0 "gwStats.edl"
}
setPosition {
  0 "parentWindow"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 210
y 295
w 110
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "System info"
numPvs 4
numDsps 1
displayFileName {
  0 "versions.edl"
}
icon
endObjectProperties

