4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 319
y 501
w 570
h 505
font "courier-medium-r-8.0"
ctlFont "helvetica-bold-r-14.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 15
bgColor index 12
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 15
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "LLRF: Waveforms ($(sys):$(dev))"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 570
h 475
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$(sys):PANEL:BG"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 35
w 75
h 410
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 450
w 560
h 50
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 85
y 35
w 480
h 205
# Appearance
border
graphTitle "Raw ADC data"
xLabel "Time (us)"
yLabel "CNT"
fgColor index 15
bgColor index 79
gridColor index 5
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -8192
yMax 8191
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 4
xPv {
  0 "$(sys):$(dev):ACQ:TSC"
  1 "$(sys):$(dev):ACQ:TSC"
  2 "$(sys):$(dev):ACQ:TSC"
  3 "$(sys):$(dev):ACQ:TSC"
}
yPv {
  0 "$(sys):$(dev):ACQ:DISP:ADC0"
  1 "$(sys):$(dev):ACQ:DISP:ADC1"
  2 "$(sys):$(dev):ACQ:DISP:ADC2"
  3 "$(sys):$(dev):ACQ:DISP:ADC3"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
}
ySigned {
  0 1
  1 1
  2 1
  3 1
}
plotColor {
  0 index 23
  1 index 35
  2 index 28
  3 index 46
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 570
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 500
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 420
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys):$(dev)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 570
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 570
  2 570
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 430
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Waveforms"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 110
y 465
w 60
h 20
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):ACQ:EN"
indicatorPv "$(sys):$(dev):ACQ:EN"
onLabel "Acquire"
offLabel "Off"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 180
y 465
w 80
h 20
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):ACQ:SINGLE"
indicatorPv "$(sys):$(dev):ACQ:SINGLE"
onLabel "Single"
offLabel "Continuous"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 465
w 95
h 20
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "ACQ CONTROLS"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 465
y 460
w 50
h 30
controlPv "$(sys):$(dev):SP:AVG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 430
y 470
w 25
h 15
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "AVG"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 85
y 245
w 480
h 200
# Appearance
border
graphTitle "ADC spectrum"
xLabel "Frequency (MHz)"
yLabel "dB"
fgColor index 15
bgColor index 79
gridColor index 5
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin 0
yMax 120
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 4
xPv {
  0 "$(sys):$(dev):ACQ:FREQ"
  1 "$(sys):$(dev):ACQ:FREQ"
  2 "$(sys):$(dev):ACQ:FREQ"
  3 "$(sys):$(dev):ACQ:FREQ"
}
yPv {
  0 "$(sys):$(dev):ACQ:DISP:MAG0"
  1 "$(sys):$(dev):ACQ:DISP:MAG1"
  2 "$(sys):$(dev):ACQ:DISP:MAG2"
  3 "$(sys):$(dev):ACQ:DISP:MAG3"
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
  2 "xOrY"
  3 "xOrY"
}
xSigned {
  0 140853624
  1 139630888
  2 139223496
  3 139854337
}
ySigned {
  0 140855632
  1 140855632
  2 5046291
  3 140855676
}
plotColor {
  0 index 23
  1 index 35
  2 index 28
  3 index 46
}
endObjectProperties

# (Up/Down Button)
object activeUpdownButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 460
w 35
h 30
fgColor index 0
bgColor index 75
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):SP:AVG"
savedValuePv "LOC\\$(!W)sp_avg_save=d"
coarseValue "10"
fineValue "1"
label "<>"
3d
rate 0.1
font "courier-bold-r-12.0"
scaleMin 1
scaleMax 1000
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 270
y 470
w 70
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "FFT LENGTH"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 355
y 460
w 65
h 30
controlPv "$(sys):$(dev):FFTLEN"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 65
w 65
h 20
fgColor index 23
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):ACQ:DISP:ADC0:EN"
onLabel "ENABLE"
offLabel "DISABLE"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 110
w 65
h 20
fgColor index 35
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):ACQ:DISP:ADC1:EN"
onLabel "ENABLE"
offLabel "DISABLE"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 155
w 65
h 20
fgColor index 28
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):ACQ:DISP:ADC2:EN"
onLabel "ENABLE"
offLabel "DISABLE"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 200
w 65
h 20
fgColor index 46
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):ACQ:DISP:ADC3:EN"
onLabel "ENABLE"
offLabel "DISABLE"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 275
w 65
h 20
fgColor index 23
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):ACQ:DISP:MAG0:EN"
onLabel "ENABLE"
offLabel "DISABLE"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 320
w 65
h 20
fgColor index 35
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):ACQ:DISP:MAG1:EN"
onLabel "ENABLE"
offLabel "DISABLE"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 365
w 65
h 20
fgColor index 28
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):ACQ:DISP:MAG2:EN"
onLabel "ENABLE"
offLabel "DISABLE"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 410
w 65
h 20
fgColor index 46
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):ACQ:DISP:MAG3:EN"
onLabel "ENABLE"
offLabel "DISABLE"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 5
y 45
w 75
h 20
controlPv "$(sys):$(dev):CH0:LBL"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 5
y 90
w 75
h 20
controlPv "$(sys):$(dev):CH1:LBL"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 5
y 135
w 75
h 20
controlPv "$(sys):$(dev):CH2:LBL"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 180
w 75
h 20
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "RF REF"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 390
w 75
h 20
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "RF REF"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 5
y 345
w 75
h 20
controlPv "$(sys):$(dev):CH2:LBL"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 5
y 300
w 75
h 20
controlPv "$(sys):$(dev):CH1:LBL"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 5
y 255
w 75
h 20
controlPv "$(sys):$(dev):CH0:LBL"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
useDisplayBg
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

