4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 732
y 122
w 655
h 390
font "courier-bold-r-8.0"
ctlFont "courier-bold-r-8.0"
btnFont "courier-bold-r-8.0"
fgColor index 15
bgColor index 12
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 15
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "iGp12H: Coefficient Generator ($(sys):$(dev))"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 40
w 120
h 180
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 330
y 40
w 315
h 180
# Appearance
border
plotAreaBorder
fgColor index 15
bgColor index 79
gridColor index 5
font "courier-bold-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 15
xLabelIntervals 4
xShowLabelGrid
# Y axis properties
yAxisSrc "fromUser"
yMin -131072
yMax 131072
yLabelIntervals 10
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(sys):$(dev):COEFF"
}
plotStyle {
  0 "point"
}
lineThickness {
  0 2
}
plotUpdateMode {
  0 "y"
}
plotSymbolType {
  0 "circle"
}
ySigned {
  0 1
}
plotColor {
  0 index 35
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 49
w 70
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "GAIN [0-1]"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 40
w 70
h 30
controlPv "$(sys):$(dev):FLT:GAIN"
displayMode "decimal"
precision 2
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 79
w 98
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "PHASE, DEGREES"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 70
w 70
h 30
controlPv "$(sys):$(dev):FLT:PHASE"
displayMode "decimal"
precision 2
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 109
w 105
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "FREQUENCY [0-1]"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 100
w 70
h 30
controlPv "$(sys):$(dev):FLT:FREQ"
displayMode "decimal"
precision 5
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 139
w 98
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "NUMBER OF TAPS"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 130
w 70
h 30
controlPv "$(sys):$(dev):FLT:TAPS"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 5
y 230
w 315
h 150
# Appearance
border
plotAreaBorder
fgColor index 15
bgColor index 79
gridColor index 5
font "courier-bold-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 0.5
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin -50
yMax 20
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "$(sys):$(dev):FTF:FTUNE"
  1 "$(sys):$(dev):FTF:FREQ"
}
yPv {
  0 "$(sys):$(dev):FTF:GTUNE"
  1 "$(sys):$(dev):FTF:MAG"
}
plotStyle {
  0 "point"
}
lineThickness {
  0 3
  1 2
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
plotSymbolType {
  0 "circle"
}
ySigned {
  0 1
  1 1
}
plotColor {
  0 index 47
  1 index 35
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 330
y 230
w 315
h 150
# Appearance
border
plotAreaBorder
fgColor index 15
bgColor index 79
gridColor index 5
font "courier-bold-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 0.5
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -180
yMax 180
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "$(sys):$(dev):FTF:FREQ"
  1 "$(sys):$(dev):FTF:FTUNE"
}
yPv {
  0 "$(sys):$(dev):FTF:PHASE"
  1 "$(sys):$(dev):FTF:PTUNE"
}
plotStyle {
  1 "point"
}
lineThickness {
  0 2
  1 3
}
plotUpdateMode {
  0 "xOrY"
  1 "xOrY"
}
plotSymbolType {
  1 "circle"
}
xSigned {
  0 22741828
}
ySigned {
  0 137630844
  1 1
}
plotColor {
  0 index 23
  1 index 47
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 45
w 120
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "Fractional"
  "tune"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 210
y 80
w 100
h 35
controlPv "$(sys):$(dev):FTF:TUNE"
displayMode "decimal"
precision 5
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 255
y 135
w 55
h 25
controlPv "$(sys):$(dev):FTF:GTUNE"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
precision 1
nullColor index 1
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 135
w 28
h 26
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "Gain"
  "(dB)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 180
w 35
h 26
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "Phase"
  "(deg)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 255
y 180
w 55
h 25
controlPv "$(sys):$(dev):FTF:PTUNE"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 12
precision 1
nullColor index 1
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 655
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 585
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 505
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys):$(dev)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 655
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 655
  2 655
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 515
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Coefficient Generator"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 160
w 70
h 30
controlPv "$(sys):$(dev):SHIFT_GAIN"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 168
w 70
h 15
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "SHIFT GAIN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 199
w 35
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "DELAY"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 95
y 190
w 95
h 30
controlPv "$(sys):$(dev):FTF:DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

