4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 45
y 575
w 480
h 350
font "courier-bold-r-8.0"
ctlFont "courier-bold-r-8.0"
btnFont "courier-bold-r-8.0"
fgColor index 15
bgColor index 12
textColor index 0
ctlFgColor1 index 0
ctlFgColor2 index 0
ctlBgColor1 index 75
ctlBgColor2 index 75
topShadowColor index 1
botShadowColor index 15
title "iGp12H: Control Panel"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 480
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 410
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 330
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys):$(dev)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 340
y 40
w 130
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Devices"
numPvs 4
numDsps 1
displayFileName {
  0 "devices.edl"
}
symbols {
  0 "D=$(dev)"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 340
y 100
w 130
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "SRAM waveforms"
numPvs 4
numDsps 1
displayFileName {
  0 "wform.edl"
}
symbols {
  0 "sys=$(sys),dev=$(dev),acq=SRAM"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 220
y 40
w 110
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Coefficients"
numPvs 4
numDsps 1
displayFileName {
  0 "coeffs.edl"
}
symbols {
  0 "sys=$(sys),dev=$(dev)"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 220
y 160
w 110
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Environment"
numPvs 4
numDsps 1
displayFileName {
  0 "env.edl"
}
symbols {
  0 "sys=$(sys),dev=$(dev)"
}
icon
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 480
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 480
  2 480
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 340
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Control Panel"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 340
y 160
w 130
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Config S/R"
numPvs 4
numDsps 1
displayFileName {
  0 "saverest.edl"
}
symbols {
  0 "D=$(dev)"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 340
y 70
w 130
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Drive"
numPvs 4
numDsps 1
displayFileName {
  0 "drive.edl"
}
symbols {
  0 "D=$(dev)"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 220
y 70
w 110
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Timing"
numPvs 4
numDsps 1
displayFileName {
  0 "delay.edl"
}
symbols {
  0 "sys=$(sys),dev=$(dev)"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 220
y 100
w 110
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "SRAM control"
numPvs 4
numDsps 1
displayFileName {
  0 "acq.edl"
}
symbols {
  0 "sys=$(sys),dev=$(dev),acq=SRAM"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 220
y 130
w 110
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "BRAM control"
numPvs 4
numDsps 1
displayFileName {
  0 "acq.edl"
}
symbols {
  0 "sys=$(sys),dev=$(dev),acq=BRAM"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 340
y 130
w 130
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "BRAM waveforms"
numPvs 4
numDsps 1
displayFileName {
  0 "wform.edl"
}
symbols {
  0 "sys=$(sys),dev=$(dev),acq=BRAM"
}
icon
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 220
w 460
h 120
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 310
w 95
h 20
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):CNTRST"
onLabel "reset"
offLabel "reset"
buttonType "push"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 213
y 225
w 54
h 15
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "STATUS"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 60
y 314
w 98
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "Interval (sec)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 175
y 310
w 95
h 20
controlPv "$(sys):$(dev):RST:COUNT"
format "decimal"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 320
y 280
w 65
h 20
controlPv "$(sys):$(dev):SAT:COUNT"
format "decimal"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 320
y 245
w 65
h 30
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 81
alarmPv "$(sys):$(dev):SAT"
value {
  "Output"
  "saturated"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 20
y 280
w 65
h 20
controlPv "$(sys):$(dev):CLKMISS:COUNT"
format "decimal"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 95
y 280
w 65
h 20
controlPv "$(sys):$(dev):DCM_UNLOCK:COUNT"
format "decimal"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 245
w 65
h 30
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 81
alarmPv "$(sys):$(dev):CLKMISS"
value {
  "Clock"
  "missing"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 95
y 245
w 65
h 30
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 81
alarmPv "$(sys):$(dev):DCM_UNLOCK"
value {
  "DCM1"
  "unlocked"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 170
y 280
w 65
h 20
controlPv "$(sys):$(dev):DCM2_UNLOCK:COUNT"
format "decimal"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 245
y 280
w 65
h 20
controlPv "$(sys):$(dev):ADC_OVR:COUNT"
format "decimal"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 170
y 245
w 65
h 30
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 81
alarmPv "$(sys):$(dev):DCM2_UNLOCK"
value {
  "DCM2"
  "unlocked"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 245
w 65
h 30
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 81
alarmPv "$(sys):$(dev):ADC_OVR"
value {
  "ADC"
  "overrange"
}
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 395
y 245
w 65
h 30
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 81
alarmPv "$(sys):$(dev):FID_ERR"
value {
  "Fiducial"
  "error"
}
border
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 395
y 280
w 65
h 20
controlPv "$(sys):$(dev):FID_ERR:COUNT"
format "decimal"
font "courier-bold-r-10.0"
fontAlign "center"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 340
y 190
w 130
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Front/back-end"
numPvs 4
numDsps 1
displayFileName {
  0 "gpio.edl"
}
propagateMacros {
  0 0
}
icon
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 200
h 80
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 150
y 65
w 50
h 20
controlPv "$(sys):$(dev):MON:SETSEL"
format "decimal"
font "courier-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 69
w 105
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "COEFFICIENT SET"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 74
y 45
w 72
h 15
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "FEEDBACK"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 220
y 190
w 110
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "FB State"
numPvs 4
numDsps 1
displayFileName {
  0 "fbstate.edl"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 99
w 98
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "STATE READBACK"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 150
y 95
w 50
h 20
controlPv "$(sys):$(dev):MON:FBSTATE"
font "courier-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

