4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 485
y 345
w 605
h 280
font "courier-bold-r-12.0"
ctlFont "courier-bold-r-12.0"
btnFont "courier-bold-r-12.0"
fgColor index 15
bgColor index 12
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 15
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "iGp12H: Device Controls"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 240
y 40
w 240
h 230
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 70
w 85
h 40
lineColor index 15
fill
fillColor index 81
lineWidth 0
alarmPv "$(sys):$(dev):AD5644CH9:SUBWR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 220
h 230
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 70
w 60
h 40
lineColor index 15
fill
fillColor index 81
lineWidth 0
alarmPv "$(sys):$(dev):ECLDEL0:SUBWR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 605
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 40
w 220
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "MC100EP195 DELAY LINES"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 490
y 40
w 105
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "AD5644 DACs"
numPvs 4
numDsps 1
displayFileName {
  0 "ad5644.edl"
}
menuLabel {
  0 "AD5644"
}
symbols {
  0 "D=$(dev)"
}
icon
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 535
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 465
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys):$(dev)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 605
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 605
  2 605
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 465
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Devices"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 165
y 75
w 50
h 30
controlPv "$(sys):$(dev):ECLDEL0"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 240
y 40
w 240
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "THRESHOLDS AND OFFSETS"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 120
w 60
h 40
lineColor index 15
fill
fillColor index 81
lineWidth 0
alarmPv "$(sys):$(dev):ECLDEL1:SUBWR"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 165
y 125
w 50
h 30
controlPv "$(sys):$(dev):ECLDEL1"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 170
w 60
h 40
lineColor index 15
fill
fillColor index 81
lineWidth 0
alarmPv "$(sys):$(dev):ECLDEL2:SUBWR"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 220
w 60
h 40
lineColor index 15
fill
fillColor index 81
lineWidth 0
alarmPv "$(sys):$(dev):ECLDEL3:SUBWR"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 165
y 225
w 50
h 30
controlPv "$(sys):$(dev):ECLDEL3"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 165
y 175
w 50
h 30
controlPv "$(sys):$(dev):ECLDEL2"
displayMode "decimal"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 84
w 63
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "ADC CLOCK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 135
w 98
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "FIDUCIAL CLOCK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 185
w 56
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "FIDUCIAL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 235
w 63
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "DAC CLOCK"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 490
y 100
w 105
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "GPIO"
numPvs 4
numDsps 1
displayFileName {
  0 "gpio.edl"
}
menuLabel {
  0 "GPIO"
}
symbols {
  0 "D=$(dev)"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 490
y 130
w 105
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "TIMING"
numPvs 4
numDsps 1
displayFileName {
  0 "delay.edl"
}
menuLabel {
  0 "TIMING"
}
symbols {
  0 "D=$(dev)"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 490
y 160
w 105
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "AMP0 (ADC/8)"
numPvs 4
numDsps 1
displayFileName {
  0 "amp_max1202.edl"
}
menuLabel {
  0 "AMP0 (ADC/8)"
}
symbols {
  0 "amp=AMP0"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 490
y 190
w 105
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "AMP1 (ADC/8)"
numPvs 4
numDsps 1
displayFileName {
  0 "amp_max1202.edl"
}
menuLabel {
  0 "AMP1 (ADC/8)"
}
symbols {
  0 "amp=AMP1"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 490
y 220
w 105
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "MASKS"
numPvs 4
numDsps 1
displayFileName {
  0 "masks.edl"
}
symbols {
  0 "sys=$(sys),dev=$(dev)"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 490
y 70
w 105
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "MAX1202 ADC"
numPvs 4
numDsps 1
displayFileName {
  0 "max1202.edl"
}
menuLabel {
  0 "MAX1202"
}
symbols {
  0 "D=$(dev)"
}
icon
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 75
w 75
h 30
controlPv "$(sys):$(dev):AD5644:V:CH9"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 90
w 80
h 20
fgColor index 14
bgColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):LEVEL:FID"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 70
w 56
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "FIDUCIAL"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 70
w 35
h 40
fgColor index 0
bgColor index 75
selectColor index 73
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):LEVEL:FID:ENABLE"
font "courier-bold-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 220
w 85
h 40
lineColor index 15
fill
fillColor index 81
lineWidth 0
alarmPv "$(sys):$(dev):AD5644CH11:SUBWR"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 225
w 75
h 30
controlPv "$(sys):$(dev):AD5644:V:CH11"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 170
w 85
h 40
lineColor index 15
fill
fillColor index 81
lineWidth 0
alarmPv "$(sys):$(dev):AD5644CH8:SUBWR"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 175
w 75
h 30
controlPv "$(sys):$(dev):LEVEL:VTRIG2"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 190
w 80
h 20
fgColor index 14
bgColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):LEVEL:TRIG2"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 170
w 63
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "TRIGGER 2"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 170
w 35
h 40
fgColor index 0
bgColor index 75
selectColor index 73
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):LEVEL:TRIG2:ENABLE"
font "courier-bold-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 385
y 120
w 85
h 40
lineColor index 15
fill
fillColor index 81
lineWidth 0
alarmPv "$(sys):$(dev):AD5644CH10:SUBWR"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 390
y 125
w 75
h 30
controlPv "$(sys):$(dev):LEVEL:VTRIG1"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 250
y 140
w 80
h 20
fgColor index 14
bgColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):LEVEL:TRIG1"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 120
w 63
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "TRIGGER 1"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 120
w 35
h 40
fgColor index 0
bgColor index 75
selectColor index 73
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):LEVEL:TRIG1:ENABLE"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 250
y 234
w 70
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "DAC OFFSET"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 490
y 250
w 105
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "INFO"
numPvs 4
numDsps 1
displayFileName {
  0 "info.edl"
}
menuLabel {
  0 "INFO"
}
symbols {
  0 "D=$(dev)"
}
icon
endObjectProperties

