4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 566
y 266
w 330
h 730
font "courier-bold-r-12.0"
ctlFont "courier-bold-r-12.0"
btnFont "courier-bold-r-12.0"
fgColor index 15
bgColor index 12
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 15
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "iGp12H: State Machine ($(sys):$(dev))"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 680
w 310
h 40
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 310
h 630
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 330
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 180
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys):$(dev)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 330
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 330
  2 330
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 190
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Devices"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 40
w 310
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "FEEDBACK STATE MACHINE CONTROL"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 105
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:0:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 115
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 690
w 45
h 20
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBSTATE:RESET"
indicatorPv "$(sys):$(dev):FBSTATE:RESET"
onLabel "RST"
offLabel "OFF"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 70
w 35
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "STATE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 85
y 70
w 35
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "COEFF"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 145
y 70
w 35
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "SHIFT"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 208
y 85
w 35
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "DELAY"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 197
y 70
w 56
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "FIDUCIAL"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 105
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:0:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 105
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:0:FID_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 140
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:1:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 150
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 140
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:1:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 140
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:1:FID_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 265
y 690
w 45
h 20
controlPv "$(sys):$(dev):MON:FBSTATE"
font "courier-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 175
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:2:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 175
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:2:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 175
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:2:FID_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 210
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:3:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 210
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:3:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 210
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:3:FID_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 148
y 85
w 28
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "GAIN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 92
y 85
w 21
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "SET"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 185
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 220
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 245
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:4:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 245
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:4:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 245
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:4:FID_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 255
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "4"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 280
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:5:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 280
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:5:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 280
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:5:FID_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 290
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "5"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 315
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:6:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 315
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:6:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 315
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:6:FID_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 325
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "6"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 350
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:7:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 350
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:7:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 350
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:7:FID_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 360
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "7"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 385
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:8:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 385
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:8:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 385
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:8:FID_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 395
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "8"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 420
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:9:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 420
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:9:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 420
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:9:FID_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 430
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "9"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 455
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:10:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 455
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:10:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 455
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:10:FID_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 465
w 18
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "10"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 490
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:11:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 500
w 18
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "11"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 490
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:11:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 490
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:11:FID_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 525
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:12:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 525
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:12:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 525
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:12:FID_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 560
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:13:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 560
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:13:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 560
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:13:FID_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 535
w 18
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "12"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 570
w 18
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "13"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 595
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:14:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 595
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:14:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 595
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:14:FID_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 605
w 18
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "14"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 85
y 630
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:15:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 145
y 630
w 35
h 30
controlPv "$(sys):$(dev):FBSTATE:15:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 630
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:15:FID_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 640
w 18
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "15"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 694
w 98
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "STATE READBACK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 694
w 77
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "STATE RESET"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 270
y 85
w 35
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "DELAY"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 260
y 70
w 56
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "BACK-END"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 105
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:0:BE_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 140
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:1:BE_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 175
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:2:BE_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 210
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:3:BE_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 245
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:4:BE_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 280
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:5:BE_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 315
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:6:BE_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 350
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:7:BE_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 385
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:8:BE_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 420
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:9:BE_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 455
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:10:BE_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 490
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:11:BE_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 525
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:12:BE_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 560
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:13:BE_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 595
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:14:BE_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 265
y 630
w 40
h 30
controlPv "$(sys):$(dev):FBSTATE:15:BE_DELAY"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

