IGPF:X3:GDEN
IGPF:X3:FBCTRL
IGPF:X3:DCMRST
IGPF:X3:COEFF
IGPF:X3:CSET0
IGPF:X3:CSET1
IGPF:X3:CSET2
IGPF:X3:CSET3
IGPF:X3:LDSET
IGPF:X3:DESC:COEFF
IGPF:X3:DESC:CSET0
IGPF:X3:DESC:CSET1
IGPF:X3:DESC:CSET2
IGPF:X3:DESC:CSET3
IGPF:X3:FID_DELAY
IGPF:X3:FLT:GAIN
IGPF:X3:FLT:PHASE
IGPF:X3:FLT:FREQ
IGPF:X3:FLT:TAPS
IGPF:X3:FTF:TUNE
IGPF:X3:FTF:DELAY
IGPF:X3:GPIO_DATA31
IGPF:X3:GPIO_DATA30
IGPF:X3:GPIO_DATA29
IGPF:X3:GPIO_DATA28
IGPF:X3:GPIO_DATA27
IGPF:X3:GPIO_DATA26
IGPF:X3:GPIO_DATA25
IGPF:X3:GPIO_DATA24
IGPF:X3:GPIO_DATA23
IGPF:X3:GPIO_DATA22
IGPF:X3:GPIO_DATA21
IGPF:X3:GPIO_DATA20
IGPF:X3:GPIO_DATA19
IGPF:X3:GPIO_DATA18
IGPF:X3:GPIO_DATA17
IGPF:X3:GPIO_DATA16
IGPF:X3:GPIO_DATA15
IGPF:X3:GPIO_DATA14
IGPF:X3:GPIO_DATA13
IGPF:X3:GPIO_DATA12
IGPF:X3:GPIO_DATA11
IGPF:X3:GPIO_DATA10
IGPF:X3:GPIO_DATA9
IGPF:X3:GPIO_DATA8
IGPF:X3:GPIO_DATA7
IGPF:X3:GPIO_DATA6
IGPF:X3:GPIO_DATA5
IGPF:X3:GPIO_DATA4
IGPF:X3:GPIO_DATA3
IGPF:X3:GPIO_DATA2
IGPF:X3:GPIO_DATA1
IGPF:X3:GPIO_DATA0
IGPF:X3:GPIO_DIR31
IGPF:X3:GPIO_DIR30
IGPF:X3:GPIO_DIR29
IGPF:X3:GPIO_DIR28
IGPF:X3:GPIO_DIR27
IGPF:X3:GPIO_DIR26
IGPF:X3:GPIO_DIR25
IGPF:X3:GPIO_DIR24
IGPF:X3:GPIO_DIR23
IGPF:X3:GPIO_DIR22
IGPF:X3:GPIO_DIR21
IGPF:X3:GPIO_DIR20
IGPF:X3:GPIO_DIR19
IGPF:X3:GPIO_DIR18
IGPF:X3:GPIO_DIR17
IGPF:X3:GPIO_DIR16
IGPF:X3:GPIO_DIR15
IGPF:X3:GPIO_DIR14
IGPF:X3:GPIO_DIR13
IGPF:X3:GPIO_DIR12
IGPF:X3:GPIO_DIR11
IGPF:X3:GPIO_DIR10
IGPF:X3:GPIO_DIR9
IGPF:X3:GPIO_DIR8
IGPF:X3:GPIO_DIR7
IGPF:X3:GPIO_DIR6
IGPF:X3:GPIO_DIR5
IGPF:X3:GPIO_DIR4
IGPF:X3:GPIO_DIR3
IGPF:X3:GPIO_DIR2
IGPF:X3:GPIO_DIR1
IGPF:X3:GPIO_DIR0
IGPF:X3:FE_PHASE
IGPF:X3:FE_ATTEN
IGPF:X3:BE_PHASE
IGPF:X3:BE_ATTEN
IGPF:X3:TADC
IGPF:X3:TDAC
IGPF:X3:OFF:FIDC
IGPF:X3:OFF:FIDS
IGPF:X3:OFF:DAC
IGPF:X3:DEL_CAL
IGPF:X3:PHASE_SERVO:OFFSET
IGPF:X3:PHASE_SERVO:SETPT
IGPF:X3:PHASE_SERVO:MAXDELTA
IGPF:X3:PHASE_SERVO:GAIN
IGPF:X3:PHASE_SERVO:MODE
IGPF:X3:PHASE_SERVO:SIGN
IGPF:X3:GPIO_SEL
IGPF:X3:SAT_THRESHOLD
IGPF:X3:FB:PATTERN
IGPF:X3:FB:MASK
IGPF:X3:AMP0:SLOPE
IGPF:X3:AMP1:SLOPE
IGPF:X3:AMP0:OFFSET
IGPF:X3:AMP1:OFFSET
IGPF:X3:LEVEL:FID:ENABLE
IGPF:X3:LEVEL:TRIG1:ENABLE
IGPF:X3:LEVEL:TRIG2:ENABLE
IGPF:X3:AD5644:V:CH0
IGPF:X3:AD5644:V:CH1
IGPF:X3:AD5644:V:CH2
IGPF:X3:AD5644:V:CH3
IGPF:X3:AD5644:V:CH4
IGPF:X3:AD5644:V:CH5
IGPF:X3:AD5644:V:CH6
IGPF:X3:AD5644:V:CH7
IGPF:X3:AD5644:V:CH9
IGPF:X3:AD5644:V:CH11
IGPF:X3:LEVEL:VTRIG1
IGPF:X3:LEVEL:VTRIG2
IGPF:X3:AD5644REF0:BO
IGPF:X3:AD5644REF1:BO
IGPF:X3:AD5644REF2:BO
IGPF:X3:LEVEL:FID
IGPF:X3:LEVEL:TRIG1
IGPF:X3:LEVEL:TRIG2
IGPF:X3:PHDCM
IGPF:X3:FBELT:SERVO:SETPT
IGPF:X3:FBE:X_PHASE
IGPF:X3:FBE:Y_PHASE
IGPF:X3:FBE:BE_PHASE
IGPF:X3:FBE:Z_ATT
IGPF:X3:FBE:X_ATT
IGPF:X3:FBE:Y_ATT
IGPF:X3:FBE:BE_ATT
IGPF:X3:FBELT:SERVO:MODE
IGPF:X3:FBELT:SERVO:SIGN
IGPF:X3:FBELT:SERVO:GAIN
IGPF:X3:FBELT:SERVO:OFFSET
IGPF:X3:FBELT:SERVO:MAXDELTA
IGPF:X3:FBELT:FAN:SETPT
IGPF:X3:FBELT:FAN:MODE
IGPF:X3:FBELT:FAN:GAIN_P
IGPF:X3:FBELT:FAN:GAIN_I
IGPF:X3:SRAM:DACQ
IGPF:X3:SRAM:ACQTIME
IGPF:X3:SRAM:GDTIME
IGPF:X3:SRAM:HOLDTIME
IGPF:X3:SRAM:POSTTIME
IGPF:X3:SRAM:ARM
IGPF:X3:SRAM:EXTEN
IGPF:X3:SRAM:REC_DS
IGPF:X3:SRAM:BR_ARM
IGPF:X3:SRAM:ACQ_SINGLE
IGPF:X3:SRAM:ACQ_EN
IGPF:X3:SRAM:ACQ:PATTERN
IGPF:X3:SRAM:ACQ:MASK
IGPF:X3:SRAM:SP_LOW1
IGPF:X3:SRAM:SP_HIGH1
IGPF:X3:SRAM:SP_SEARCH1
IGPF:X3:SRAM:SP_LOW2
IGPF:X3:SRAM:SP_HIGH2
IGPF:X3:SRAM:SP_SEARCH2
IGPF:X3:SRAM:SP:AVG
IGPF:X3:SRAM:TRIG_IN_SEL
IGPF:X3:SRAM:POSTSEL
IGPF:X3:BRAM:DACQ
IGPF:X3:BRAM:ACQTIME
IGPF:X3:BRAM:GDTIME
IGPF:X3:BRAM:HOLDTIME
IGPF:X3:BRAM:POSTTIME
IGPF:X3:BRAM:ARM
IGPF:X3:BRAM:EXTEN
IGPF:X3:BRAM:REC_DS
IGPF:X3:BRAM:BR_ARM
IGPF:X3:BRAM:ACQ_SINGLE
IGPF:X3:BRAM:ACQ_EN
IGPF:X3:BRAM:ACQ:PATTERN
IGPF:X3:BRAM:ACQ:MASK
IGPF:X3:BRAM:SP_LOW1
IGPF:X3:BRAM:SP_HIGH1
IGPF:X3:BRAM:SP_SEARCH1
IGPF:X3:BRAM:SP_LOW2
IGPF:X3:BRAM:SP_HIGH2
IGPF:X3:BRAM:SP_SEARCH2
IGPF:X3:BRAM:SP:AVG
IGPF:X3:BRAM:TRIG_IN_SEL
IGPF:X3:BRAM:POSTSEL
IGPF:X3:FBE_DEV_ID
IGPF:X3:DRIVE:PATTERN
IGPF:X3:DRIVE:DDS:AMPL
IGPF:X3:DRIVE:DDS:FREQ
IGPF:X3:DRIVE:DDS:MODE
IGPF:X3:FBSTATE:0:SG
IGPF:X3:FBSTATE:1:SG
IGPF:X3:FBSTATE:2:SG
IGPF:X3:FBSTATE:3:SG
IGPF:X3:FBSTATE:4:SG
IGPF:X3:FBSTATE:5:SG
IGPF:X3:FBSTATE:6:SG
IGPF:X3:FBSTATE:7:SG
IGPF:X3:FBSTATE:8:SG
IGPF:X3:FBSTATE:9:SG
IGPF:X3:FBSTATE:10:SG
IGPF:X3:FBSTATE:11:SG
IGPF:X3:FBSTATE:12:SG
IGPF:X3:FBSTATE:13:SG
IGPF:X3:FBSTATE:14:SG
IGPF:X3:FBSTATE:15:SG
IGPF:X3:FBSTATE:0:SETSEL
IGPF:X3:FBSTATE:1:SETSEL
IGPF:X3:FBSTATE:2:SETSEL
IGPF:X3:FBSTATE:3:SETSEL
IGPF:X3:FBSTATE:4:SETSEL
IGPF:X3:FBSTATE:5:SETSEL
IGPF:X3:FBSTATE:6:SETSEL
IGPF:X3:FBSTATE:7:SETSEL
IGPF:X3:FBSTATE:8:SETSEL
IGPF:X3:FBSTATE:9:SETSEL
IGPF:X3:FBSTATE:10:SETSEL
IGPF:X3:FBSTATE:11:SETSEL
IGPF:X3:FBSTATE:12:SETSEL
IGPF:X3:FBSTATE:13:SETSEL
IGPF:X3:FBSTATE:14:SETSEL
IGPF:X3:FBSTATE:15:SETSEL
IGPF:X3:FBSTATE:0:BE_DELAY
IGPF:X3:FBSTATE:1:BE_DELAY
IGPF:X3:FBSTATE:2:BE_DELAY
IGPF:X3:FBSTATE:3:BE_DELAY
IGPF:X3:FBSTATE:4:BE_DELAY
IGPF:X3:FBSTATE:5:BE_DELAY
IGPF:X3:FBSTATE:6:BE_DELAY
IGPF:X3:FBSTATE:7:BE_DELAY
IGPF:X3:FBSTATE:8:BE_DELAY
IGPF:X3:FBSTATE:9:BE_DELAY
IGPF:X3:FBSTATE:10:BE_DELAY
IGPF:X3:FBSTATE:11:BE_DELAY
IGPF:X3:FBSTATE:12:BE_DELAY
IGPF:X3:FBSTATE:13:BE_DELAY
IGPF:X3:FBSTATE:14:BE_DELAY
IGPF:X3:FBSTATE:15:BE_DELAY
IGPF:X3:FBSTATE:0:FID_DELAY
IGPF:X3:FBSTATE:1:FID_DELAY
IGPF:X3:FBSTATE:2:FID_DELAY
IGPF:X3:FBSTATE:3:FID_DELAY
IGPF:X3:FBSTATE:4:FID_DELAY
IGPF:X3:FBSTATE:5:FID_DELAY
IGPF:X3:FBSTATE:6:FID_DELAY
IGPF:X3:FBSTATE:7:FID_DELAY
IGPF:X3:FBSTATE:8:FID_DELAY
IGPF:X3:FBSTATE:9:FID_DELAY
IGPF:X3:FBSTATE:10:FID_DELAY
IGPF:X3:FBSTATE:11:FID_DELAY
IGPF:X3:FBSTATE:12:FID_DELAY
IGPF:X3:FBSTATE:13:FID_DELAY
IGPF:X3:FBSTATE:14:FID_DELAY
IGPF:X3:FBSTATE:15:FID_DELAY
IGPF:X3:FID_WINDOW
