4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 275
y 322
w 880
h 560
font "courier-medium-r-8.0"
ctlFont "helvetica-bold-r-14.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 15
bgColor index 12
textColor index 0
ctlFgColor1 index 0
ctlFgColor2 index 0
ctlBgColor1 index 75
ctlBgColor2 index 75
topShadowColor index 77
botShadowColor index 73
title "iGp: Temperatures and Voltages"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 460
w 860
h 90
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 880
h 30
lineColor index 8
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 10
y 40
w 280
h 200
# Appearance
border
graphTitle "FPGA core supply voltage"
xLabel "Time (s)"
yLabel "V"
fgColor index 15
bgColor index 79
gridColor index 5
font "helvetica-bold-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 300
triggerPv "$(sys):$(dev):POLL:TRIG"
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 300
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin 1.3
yMax 1.7
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(sys):$(dev):VINT"
}
lineThickness {
  0 2
}
plotUpdateMode {
  0 "y"
}
ySigned {
  0 1
}
plotColor {
  0 index 23
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 730
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 31
useDisplayBg
value {
  "SYSTEM:$(sys) DEVICE:$(dev)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 150
y 465
w 70
h 20
controlPv "$(sys):$(dev):VINT"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 150
y 495
w 70
h 20
controlPv "$(sys):$(dev):VCC"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 470
w 112
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "FPGA core supply"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 500
w 119
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "VCC supply (3.3V)"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 590
y 40
w 280
h 200
# Appearance
border
graphTitle "Chassis (green), EXT1 (blue), EXT2 (red)"
xLabel "Time (s)"
yLabel "deg C"
fgColor index 15
bgColor index 79
gridColor index 5
font "helvetica-bold-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 300
triggerPv "$(sys):$(dev):POLL:TRIG"
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 300
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 3
yPv {
  0 "$(sys):$(dev):TEMP:AMB"
  1 "$(sys):$(dev):TEMP:EXT1"
  2 "$(sys):$(dev):TEMP:EXT2"
}
lineThickness {
  0 2
  1 2
  2 2
}
plotUpdateMode {
  0 "y"
  1 "y"
  2 "y"
}
ySigned {
  0 1
  1 1
  2 1
}
plotColor {
  0 index 28
  1 index 35
  2 index 23
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 10
y 250
w 280
h 200
# Appearance
border
graphTitle "VCC supply (3.3V)"
xLabel "Time (s)"
yLabel "V"
fgColor index 15
bgColor index 79
gridColor index 5
font "helvetica-bold-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 300
triggerPv "$(sys):$(dev):POLL:TRIG"
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 300
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin 3
yMax 3.6
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(sys):$(dev):VCC"
}
lineThickness {
  0 2
}
plotUpdateMode {
  0 "y"
}
plotColor {
  0 index 23
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 590
y 250
w 280
h 200
# Appearance
border
graphTitle "FPGA temperature"
xLabel "Time (s)"
yLabel "deg C"
fgColor index 15
bgColor index 79
gridColor index 5
font "helvetica-bold-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 300
triggerPv "$(sys):$(dev):POLL:TRIG"
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 300
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(sys):$(dev):TEMP:FPGA"
}
lineThickness {
  0 2
}
plotUpdateMode {
  0 "y"
}
xSigned {
  0 22741828
}
ySigned {
  0 148598740
}
plotColor {
  0 index 28
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 350
y 495
w 70
h 20
controlPv "$(sys):$(dev):TEMP:ADC"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 500
w 105
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "ADC temperature"
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 300
y 40
w 280
h 200
# Appearance
border
graphTitle "Bulk supply"
xLabel "Time (s)"
yLabel "V"
fgColor index 15
bgColor index 79
gridColor index 5
font "helvetica-bold-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 300
triggerPv "$(sys):$(dev):POLL:TRIG"
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 300
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin 10
yMax 14
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(sys):$(dev):VBULK"
}
lineThickness {
  0 2
}
plotUpdateMode {
  0 "y"
}
ySigned {
  0 1
}
plotColor {
  0 index 23
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 810
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 300
y 250
w 280
h 200
# Appearance
border
graphTitle "ADC temperature"
xLabel "Time (s)"
yLabel "deg C"
fgColor index 15
bgColor index 79
gridColor index 5
font "helvetica-bold-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 300
triggerPv "$(sys):$(dev):POLL:TRIG"
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 300
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(sys):$(dev):TEMP:ADC"
}
lineThickness {
  0 2
}
plotUpdateMode {
  0 "y"
}
plotColor {
  0 index 28
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 645
y 500
w 112
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "FPGA temperature"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 645
y 470
w 133
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "Chassis temperature"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 790
y 495
w 70
h 20
controlPv "$(sys):$(dev):TEMP:FPGA"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 790
y 465
w 70
h 20
controlPv "$(sys):$(dev):TEMP:AMB"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 350
y 465
w 70
h 20
controlPv "$(sys):$(dev):VBULK"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 470
w 77
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "Bulk supply"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 500
w 112
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "External temp. 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 470
w 112
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "External temp. 1"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 560
y 495
w 70
h 20
controlPv "$(sys):$(dev):TEMP:EXT2"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 1
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 560
y 465
w 70
h 20
controlPv "$(sys):$(dev):TEMP:EXT1"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 1
showUnits
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 740
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Temperatures and Voltages"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 530
w 105
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "CPU temperature"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 150
y 525
w 70
h 20
controlPv "$(sys):$(dev):HWMON:CPU_TEMP"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 1
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 530
w 49
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "CPU fan"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 350
y 525
w 70
h 20
controlPv "$(sys):$(dev):HWMON:CPU_FAN"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 1
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 530
w 77
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "Chassis fan"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 560
y 525
w 70
h 20
controlPv "$(sys):$(dev):HWMON:CHASSIS_FAN"
format "float"
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 12
limitsFromDb
precision 1
nullColor index 1
showUnits
newPos
objType "monitors"
endObjectProperties

