4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 171
y 330
w 790
h 350
font "courier-bold-r-12.0"
ctlFont "courier-bold-r-12.0"
btnFont "courier-bold-r-12.0"
fgColor index 15
bgColor index 12
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 15
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "iGp: 8-Channel ADC"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 790
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 720
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 640
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "SYSTEM:$(sys) DEVICE:$(dev)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 790
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 790
  2 790
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 650
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=8-Channel ADC"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 40
w 185
h 120
caseColor index 8
scaleColor index 15
labelColor index 15
fgColor index 33
bgColor index 63
topShadowColor index 10
botShadowColor index 6
readPv "$(sys):$(dev):MAX1202:CH0"
label "Channel 0"
showScale
scaleFormat "FFloat"
scalePrecision "0"
useDisplayBg
labelIntervals "4"
majorIntervals "2"
minorIntervals "5"
complexNeedle
3d
scaleMin "-2.048"
scaleMax "2.048"
labelFontTag "courier-bold-r-12.0"
scaleFontTag "courier-bold-r-12.0"
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 195
w 185
h 120
caseColor index 8
scaleColor index 15
labelColor index 15
fgColor index 33
bgColor index 63
topShadowColor index 10
botShadowColor index 6
readPv "$(sys):$(dev):MAX1202:CH1"
label "Channel 1"
showScale
scaleFormat "FFloat"
scalePrecision "0"
useDisplayBg
labelIntervals "4"
majorIntervals "2"
minorIntervals "5"
complexNeedle
3d
scaleMin "-2.048"
scaleMax "2.048"
labelFontTag "courier-bold-r-12.0"
scaleFontTag "courier-bold-r-12.0"
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 40
w 185
h 120
caseColor index 8
scaleColor index 15
labelColor index 15
fgColor index 33
bgColor index 63
topShadowColor index 10
botShadowColor index 6
readPv "$(sys):$(dev):MAX1202:CH2"
label "Channel 2"
showScale
scaleFormat "FFloat"
scalePrecision "0"
useDisplayBg
labelIntervals "4"
majorIntervals "2"
minorIntervals "5"
complexNeedle
3d
scaleMin "-2.048"
scaleMax "2.048"
labelFontTag "courier-bold-r-12.0"
scaleFontTag "courier-bold-r-12.0"
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 205
y 195
w 185
h 120
caseColor index 8
scaleColor index 15
labelColor index 15
fgColor index 33
bgColor index 63
topShadowColor index 10
botShadowColor index 6
readPv "$(sys):$(dev):MAX1202:CH3"
label "Channel 3"
showScale
scaleFormat "FFloat"
scalePrecision "0"
useDisplayBg
labelIntervals "4"
majorIntervals "2"
minorIntervals "5"
complexNeedle
3d
scaleMin "-2.048"
scaleMax "2.048"
labelFontTag "courier-bold-r-12.0"
scaleFontTag "courier-bold-r-12.0"
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 40
w 185
h 120
caseColor index 8
scaleColor index 15
labelColor index 15
fgColor index 33
bgColor index 63
topShadowColor index 10
botShadowColor index 6
readPv "$(sys):$(dev):MAX1202:CH4"
label "Channel 4"
showScale
scaleFormat "FFloat"
scalePrecision "0"
useDisplayBg
labelIntervals "4"
majorIntervals "2"
minorIntervals "5"
complexNeedle
3d
scaleMin "-2.048"
scaleMax "2.048"
labelFontTag "courier-bold-r-12.0"
scaleFontTag "courier-bold-r-12.0"
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 195
w 185
h 120
caseColor index 8
scaleColor index 15
labelColor index 15
fgColor index 33
bgColor index 63
topShadowColor index 10
botShadowColor index 6
readPv "$(sys):$(dev):MAX1202:CH5"
label "Channel 5"
showScale
scaleFormat "FFloat"
scalePrecision "0"
useDisplayBg
labelIntervals "4"
majorIntervals "2"
minorIntervals "5"
complexNeedle
3d
scaleMin "-2.048"
scaleMax "2.048"
labelFontTag "courier-bold-r-12.0"
scaleFontTag "courier-bold-r-12.0"
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 595
y 40
w 185
h 120
caseColor index 8
scaleColor index 15
labelColor index 15
fgColor index 33
bgColor index 63
topShadowColor index 10
botShadowColor index 6
readPv "$(sys):$(dev):MAX1202:CH6"
label "Channel 6"
showScale
scaleFormat "FFloat"
scalePrecision "0"
useDisplayBg
labelIntervals "4"
majorIntervals "2"
minorIntervals "5"
complexNeedle
3d
scaleMin "-2.048"
scaleMax "2.048"
labelFontTag "courier-bold-r-12.0"
scaleFontTag "courier-bold-r-12.0"
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 595
y 195
w 185
h 120
caseColor index 8
scaleColor index 15
labelColor index 15
fgColor index 33
bgColor index 63
topShadowColor index 10
botShadowColor index 6
readPv "$(sys):$(dev):MAX1202:CH7"
label "Channel 7"
showScale
scaleFormat "FFloat"
scalePrecision "0"
useDisplayBg
labelIntervals "4"
majorIntervals "2"
minorIntervals "5"
complexNeedle
3d
scaleMin "-2.048"
scaleMax "2.048"
labelFontTag "courier-bold-r-12.0"
scaleFontTag "courier-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 165
w 185
h 20
controlPv "$(sys):$(dev):MAX1202:CH0"
precision 3
fgColor index 15
fgAlarm
bgColor index 8
fill
font "courier-bold-r-10.0"
fontAlign "right"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 320
w 185
h 20
controlPv "$(sys):$(dev):MAX1202:CH1"
precision 3
fgColor index 15
fgAlarm
bgColor index 8
fill
font "courier-bold-r-10.0"
fontAlign "right"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 165
w 185
h 20
controlPv "$(sys):$(dev):MAX1202:CH2"
precision 3
fgColor index 15
fgAlarm
bgColor index 8
fill
font "courier-bold-r-10.0"
fontAlign "right"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 205
y 320
w 185
h 20
controlPv "$(sys):$(dev):MAX1202:CH3"
precision 3
fgColor index 15
fgAlarm
bgColor index 8
fill
font "courier-bold-r-10.0"
fontAlign "right"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 400
y 165
w 185
h 20
controlPv "$(sys):$(dev):MAX1202:CH4"
precision 3
fgColor index 15
fgAlarm
bgColor index 8
fill
font "courier-bold-r-10.0"
fontAlign "right"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 400
y 320
w 185
h 20
controlPv "$(sys):$(dev):MAX1202:CH5"
precision 3
fgColor index 15
fgAlarm
bgColor index 8
fill
font "courier-bold-r-10.0"
fontAlign "right"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 595
y 165
w 185
h 20
controlPv "$(sys):$(dev):MAX1202:CH6"
precision 3
fgColor index 15
fgAlarm
bgColor index 8
fill
font "courier-bold-r-10.0"
fontAlign "right"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 595
y 320
w 185
h 20
controlPv "$(sys):$(dev):MAX1202:CH7"
precision 3
fgColor index 15
fgAlarm
bgColor index 8
fill
font "courier-bold-r-10.0"
fontAlign "right"
endObjectProperties

