4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 599
y 95
w 435
h 270
font "courier-bold-r-12.0"
ctlFont "courier-bold-r-12.0"
btnFont "courier-bold-r-12.0"
fgColor index 15
bgColor index 12
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 15
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "iGp12: Power amplifiers"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 435
h 240
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$\(sys\):$\(dev\):PANEL:BG"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 130
w 415
h 40
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 415
h 40
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 435
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 365
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 295
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys):$(dev)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 435
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 435
  2 435
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 295
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Devices"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 15
y 50
w 200
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Serial/USB amplifier"
numPvs 4
numDsps 1
displayFileName {
  0 "serial_amp.edl"
}
menuLabel {
  0 "Serial/USB amplifier"
}
symbols {
  0 "D=$(dev)"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 225
y 45
w 195
h 30
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "Milmega/AR interface"
  "via RS-232/USB"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 85
w 415
h 40
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 15
y 95
w 200
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Milmega 0 (DB-15)"
numPvs 4
numDsps 1
displayFileName {
  0 "amp_max1202_milmega.edl"
}
menuLabel {
  0 "Milmega 0 (DB-15)"
}
symbols {
  0 "amp=0"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 225
y 90
w 195
h 30
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "Milmega via DB-15 custom cable"
  "and 8 channel ADC (unit 0)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 225
y 135
w 195
h 30
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "Milmega via DB-15 custom cable"
  "and 8 channel ADC (unit 1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 15
y 140
w 200
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Milmega 1 (DB-15)"
numPvs 4
numDsps 1
displayFileName {
  0 "amp_max1202_milmega.edl"
}
menuLabel {
  0 "Milmega 1 (DB-15)"
}
symbols {
  0 "amp=1"
}
icon
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 175
w 415
h 40
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 225
y 180
w 195
h 30
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "Mini-Circuits ZT-102 DE-9"
  "monitoring interface (unit 0)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 15
y 185
w 200
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Mini-Circuits ZT-102 (0)"
numPvs 4
numDsps 1
displayFileName {
  0 "amp_max1202_mcl.edl"
}
menuLabel {
  0 "Mini-Circuits ZT-102 (0)"
}
symbols {
  0 "amp=0"
}
icon
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 220
w 415
h 40
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 225
y 225
w 195
h 30
font "helvetica-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "Mini-Circuits ZT-102 DE-9"
  "monitoring interface (unit 1)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 15
y 230
w 200
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Mini-Circuits ZT-102 (1)"
numPvs 4
numDsps 1
displayFileName {
  0 "amp_max1202_mcl.edl"
}
menuLabel {
  0 "Mini-Circuits ZT-102 (1)"
}
symbols {
  0 "amp=1"
}
icon
endObjectProperties

