4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 494
y 395
w 650
h 505
font "courier-bold-r-12.0"
ctlFont "courier-bold-r-12.0"
btnFont "courier-bold-r-12.0"
fgColor index 15
bgColor index 12
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 15
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "iGp12: Coefficients"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 650
h 475
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$(sys):$(dev):PANEL:BG"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 335
w 320
h 105
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 320
h 85
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 165
w 320
h 75
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 650
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 340
y 40
w 300
h 145
# Appearance
border
plotAreaBorder
fgColor index 15
bgColor index 79
gridColor index 5
font "courier-bold-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 15
xLabelIntervals 4
xShowLabelGrid
# Y axis properties
yAxisSrc "fromUser"
yMin -32768
yMax 32767
yLabelIntervals 10
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(sys):$(dev):COEFF"
}
plotStyle {
  0 "point"
}
lineThickness {
  0 2
}
plotUpdateMode {
  0 "y"
}
plotSymbolType {
  0 "circle"
}
ySigned {
  0 1
}
plotColor {
  0 index 35
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 67
y 45
w 207
h 15
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "NEW COEFFICIENTS VECTOR"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 70
w 77
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "Description"
}
autoSize
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 15
y 210
w 310
h 25
controlPv "$(sys):$(dev):DESC:CSET0"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 95
y 170
w 153
h 15
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "COEFFICIENT SET 0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 190
w 77
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "Description"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 195
w 300
h 145
lineColor index 81
fill
fillColor index 81
lineWidth 0
alarmPv "$(sys):$(dev):CVERIFY.C"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 345
y 200
w 290
h 135
# Appearance
border
plotAreaBorder
fgColor index 15
bgColor index 79
gridColor index 5
font "courier-bold-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 15
xLabelIntervals 1
xMajorsPerLabel 1
xMinorsPerMajor 0
xShowLabelGrid
# Y axis properties
yAxisSrc "fromUser"
yMin -32768
yMax 32767
yLabelIntervals 10
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(sys):$(dev):CSET0"
}
plotStyle {
  0 "point"
}
lineThickness {
  0 2
}
plotUpdateMode {
  0 "y"
}
plotSymbolType {
  0 "circle"
}
xSigned {
  0 22741828
}
ySigned {
  0 137364884
}
plotColor {
  0 index 23
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 350
w 300
h 145
lineColor index 81
fill
fillColor index 81
lineWidth 0
alarmPv "$(sys):$(dev):CVERIFY.D"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 345
y 355
w 290
h 135
# Appearance
border
plotAreaBorder
fgColor index 15
bgColor index 79
gridColor index 5
font "courier-bold-r-10.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 15
xLabelIntervals 4
xShowLabelGrid
# Y axis properties
yAxisSrc "fromUser"
yMin -32768
yMax 32767
yLabelIntervals 10
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(sys):$(dev):CSET1"
}
plotStyle {
  0 "point"
}
lineThickness {
  0 2
}
plotUpdateMode {
  0 "y"
}
plotSymbolType {
  0 "circle"
}
xSigned {
  0 22741828
}
ySigned {
  0 137386364
}
plotColor {
  0 index 23
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 85
y 135
w 170
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Generate"
numPvs 4
numDsps 1
displayFileName {
  0 "cgen.edl"
}
symbols {
  0 "D=$(dev)"
}
icon
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 15
y 85
w 310
h 35
controlPv "$(sys):$(dev):DESC:COEFF"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-12.0"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 580
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 500
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys):$(dev)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 650
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 650
  2 650
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 250
w 320
h 75
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 15
y 295
w 310
h 25
controlPv "$(sys):$(dev):DESC:CSET1"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "courier-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 95
y 255
w 153
h 15
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "COEFFICIENT SET 1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 275
w 77
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "Description"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 510
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Coefficients"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 80
y 345
w 245
h 35
controlPv "$(sys):$(dev):FB:PATTERN"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 350
w 56
h 26
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "FEEDBACK"
  "PATTERN"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 80
y 385
w 180
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Bunch cleaning"
numPvs 4
numDsps 1
displayFileName {
  0 "clean.edl"
}
symbols {
  0 "D=$(dev)"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 10
y 450
w 320
h 20
fgColor index 15
bgColor index 61
topShadowColor index 63
botShadowColor index 59
font "courier-bold-r-12.0"
buttonLabel "Expert coefficient control"
numPvs 4
numDsps 1
displayFileName {
  0 "coeffs_expert.edl"
}
symbols {
  0 "D=$(dev)"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 475
w 320
h 20
font "courier-bold-r-18.0"
fontAlign "center"
fgColor index 23
bgColor index 15
useDisplayBg
visPv "$(sys):$(dev):CF:PATTERN:SUB.VALB"
visMin "1"
visMax "8192"
value {
  "ALTERNATE SETS IN USE"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 240
y 415
w 85
h 20
controlPv "$(sys):$(dev):MAXKICK"
format "float"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
precision 2
nullColor index 1
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 420
w 189
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "MAXIMUM KICK (1=FULL SCALE)"
}
autoSize
endObjectProperties

