4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1080
y 489
w 295
h 35
font "courier-bold-r-12.0"
ctlFont "courier-bold-r-12.0"
btnFont "courier-bold-r-12.0"
fgColor index 15
bgColor index 75
textColor index 0
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 75
ctlBgColor2 index 46
topShadowColor index 77
botShadowColor index 73
title "iGp12: Drive Source $(drv)"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 5
w 103
h 23
font "helvetica-bold-r-14.0"
fgColor index 23
bgColor index 63
useDisplayBg
visPv "$(sys):$(dev):PHTRK:LOOPCTRL$(drv)"
visMin "1"
visMax "1.1"
value {
  "TRACKING ON"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 5
w 165
h 25
controlPv "$(sys):$(dev):PHTRK:FREQ$(drv)"
fgColor index 15
fgAlarm
bgColor index 12
fill
font "courier-bold-r-12.0"
fontAlign "right"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 5
w 110
h 23
font "helvetica-bold-r-14.0"
fgColor index 26
bgColor index 63
useDisplayBg
visPv "$(sys):$(dev):PHTRK:LOOPCTRL$(drv)"
visMin "0"
visMax "0.1"
value {
  "TRACKING OFF"
}
endObjectProperties

