4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 544
y 557
w 430
h 520
font "courier-bold-r-12.0"
ctlFont "courier-bold-r-12.0"
btnFont "courier-bold-r-12.0"
fgColor index 15
bgColor index 12
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 15
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "iGp12H: State Machine ($(sys):$(dev))"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 430
h 490
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$(sys):$(dev):PANEL:BG"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 400
w 410
h 110
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 410
h 350
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 435
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 280
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys):$(dev)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 435
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 435
  2 435
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 290
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Devices"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 40
w 410
h 20
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "FEEDBACK STATE MACHINE CONTROL"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 65
y 105
w 35
h 30
controlPv "$(sys):$(dev):FBS:0:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 115
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 480
w 100
h 20
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:RESET"
indicatorPv "$(sys):$(dev):FBS:RESET"
onLabel "RESET"
offLabel "OFF"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 70
w 35
h 15
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "STATE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 70
w 35
h 15
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "COEFF"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 115
y 70
w 35
h 15
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "SHIFT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 160
y 85
w 42
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "ENABLE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 155
y 70
w 49
h 15
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "CHANNEL"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 115
y 105
w 35
h 30
controlPv "$(sys):$(dev):FBS:0:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 65
y 140
w 35
h 30
controlPv "$(sys):$(dev):FBS:1:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 150
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 115
y 140
w 35
h 30
controlPv "$(sys):$(dev):FBS:1:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 330
y 480
w 80
h 20
controlPv "$(sys):$(dev):FBS:STATE"
font "courier-bold-r-12.0"
fontAlign "right"
fgColor index 15
bgColor index 12
limitsFromDb
nullColor index 47
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 65
y 175
w 35
h 30
controlPv "$(sys):$(dev):FBS:2:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 115
y 175
w 35
h 30
controlPv "$(sys):$(dev):FBS:2:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 65
y 210
w 35
h 30
controlPv "$(sys):$(dev):FBS:3:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 115
y 210
w 35
h 30
controlPv "$(sys):$(dev):FBS:3:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 118
y 85
w 28
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "GAIN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 72
y 85
w 21
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "SET"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 185
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 220
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "3"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 65
y 245
w 35
h 30
controlPv "$(sys):$(dev):FBS:4:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 115
y 245
w 35
h 30
controlPv "$(sys):$(dev):FBS:4:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 255
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "4"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 65
y 280
w 35
h 30
controlPv "$(sys):$(dev):FBS:5:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 115
y 280
w 35
h 30
controlPv "$(sys):$(dev):FBS:5:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 290
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "5"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 65
y 315
w 35
h 30
controlPv "$(sys):$(dev):FBS:6:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 115
y 315
w 35
h 30
controlPv "$(sys):$(dev):FBS:6:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 325
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "6"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 65
y 350
w 35
h 30
controlPv "$(sys):$(dev):FBS:7:SETSEL"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 115
y 350
w 35
h 30
controlPv "$(sys):$(dev):FBS:7:SG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 360
w 9
h 15
font "courier-bold-r-14.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 480
w 110
h 20
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "STATE READBACK"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 480
w 35
h 20
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "RESET"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 85
w 56
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "IN STATE"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 355
y 70
w 28
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "TIME"
}
autoSize
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 325
y 105
w 85
h 30
controlPv "$(sys):$(dev):FBS:0:TIME"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 105
w 40
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:0:CHAN_ON"
indicatorPv "$(sys):$(dev):FBS:0:CHAN_ON"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 410
w 80
h 20
fgColor index 14
bgColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:TRIG_IN_SEL"
font "courier-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 450
w 49
h 13
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "TRIGGER"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 410
w 100
h 20
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:ENABLE"
indicatorPv "$(sys):$(dev):FBS:ENABLE"
onLabel "STATE MACHINE"
offLabel "LEGACY"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 410
w 45
h 20
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "ENABLE"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 140
w 40
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:1:CHAN_ON"
indicatorPv "$(sys):$(dev):FBS:1:CHAN_ON"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 175
w 40
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:2:CHAN_ON"
indicatorPv "$(sys):$(dev):FBS:2:CHAN_ON"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 210
w 40
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:3:CHAN_ON"
indicatorPv "$(sys):$(dev):FBS:3:CHAN_ON"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 350
w 40
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:7:CHAN_ON"
indicatorPv "$(sys):$(dev):FBS:7:CHAN_ON"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 245
w 40
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:4:CHAN_ON"
indicatorPv "$(sys):$(dev):FBS:4:CHAN_ON"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 280
w 40
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:5:CHAN_ON"
indicatorPv "$(sys):$(dev):FBS:5:CHAN_ON"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 315
w 40
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:6:CHAN_ON"
indicatorPv "$(sys):$(dev):FBS:6:CHAN_ON"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 325
y 140
w 85
h 30
controlPv "$(sys):$(dev):FBS:1:TIME"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 325
y 175
w 85
h 30
controlPv "$(sys):$(dev):FBS:2:TIME"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 325
y 210
w 85
h 30
controlPv "$(sys):$(dev):FBS:3:TIME"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 325
y 245
w 85
h 30
controlPv "$(sys):$(dev):FBS:4:TIME"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 325
y 280
w 85
h 30
controlPv "$(sys):$(dev):FBS:5:TIME"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 325
y 315
w 85
h 30
controlPv "$(sys):$(dev):FBS:6:TIME"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 325
y 350
w 85
h 30
controlPv "$(sys):$(dev):FBS:7:TIME"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 410
w 110
h 20
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "TRIGGER SOURCE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 440
w 126
h 30
font "courier-bold-r-12.0"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "DACQ TRIGGER STATE"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 330
y 440
w 80
h 30
controlPv "$(sys):$(dev):FBS:DACQ_TRIG"
fgColor index 15
fgAlarm
bgColor index 0
fill
font "courier-bold-r-10.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 445
w 100
h 20
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:SOFT"
indicatorPv "$(sys):$(dev):FBS:SOFT"
onLabel "TRIG"
offLabel "OFF"
buttonType "push"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 224
y 85
w 7
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "0"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 70
w 100
h 15
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "DRIVE SOURCE"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 105
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:0:DRV0"
indicatorPv "$(sys):$(dev):FBS:0:DRV0"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 105
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:0:DRV1"
indicatorPv "$(sys):$(dev):FBS:0:DRV1"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 105
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:0:DRV2"
indicatorPv "$(sys):$(dev):FBS:0:DRV2"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 259
y 85
w 7
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 294
y 85
w 7
h 13
font "courier-bold-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 15
useDisplayBg
value {
  "2"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 140
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:1:DRV0"
indicatorPv "$(sys):$(dev):FBS:1:DRV0"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 140
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:1:DRV1"
indicatorPv "$(sys):$(dev):FBS:1:DRV1"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 140
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:1:DRV2"
indicatorPv "$(sys):$(dev):FBS:1:DRV2"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 175
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:2:DRV0"
indicatorPv "$(sys):$(dev):FBS:2:DRV0"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 175
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:2:DRV1"
indicatorPv "$(sys):$(dev):FBS:2:DRV1"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 175
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:2:DRV2"
indicatorPv "$(sys):$(dev):FBS:2:DRV2"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 210
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:3:DRV0"
indicatorPv "$(sys):$(dev):FBS:3:DRV0"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 210
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:3:DRV1"
indicatorPv "$(sys):$(dev):FBS:3:DRV1"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 210
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:3:DRV2"
indicatorPv "$(sys):$(dev):FBS:3:DRV2"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 245
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:4:DRV0"
indicatorPv "$(sys):$(dev):FBS:4:DRV0"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 245
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:4:DRV1"
indicatorPv "$(sys):$(dev):FBS:4:DRV1"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 245
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:4:DRV2"
indicatorPv "$(sys):$(dev):FBS:4:DRV2"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 280
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:5:DRV0"
indicatorPv "$(sys):$(dev):FBS:5:DRV0"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 280
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:5:DRV1"
indicatorPv "$(sys):$(dev):FBS:5:DRV1"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 280
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:5:DRV2"
indicatorPv "$(sys):$(dev):FBS:5:DRV2"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 315
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:6:DRV0"
indicatorPv "$(sys):$(dev):FBS:6:DRV0"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 315
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:6:DRV1"
indicatorPv "$(sys):$(dev):FBS:6:DRV1"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 315
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:6:DRV2"
indicatorPv "$(sys):$(dev):FBS:6:DRV2"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 350
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:7:DRV0"
indicatorPv "$(sys):$(dev):FBS:7:DRV0"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 350
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:7:DRV1"
indicatorPv "$(sys):$(dev):FBS:7:DRV1"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 280
y 350
w 35
h 30
fgColor index 0
onColor index 73
offColor index 75
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):FBS:7:DRV2"
indicatorPv "$(sys):$(dev):FBS:7:DRV2"
onLabel "OFF"
offLabel "ON"
3d
font "courier-bold-r-12.0"
objType "controls"
endObjectProperties

