4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 250
y 500
w 510
h 505
font "courier-bold-r-12.0"
ctlFont "courier-bold-r-12.0"
btnFont "courier-bold-r-12.0"
fgColor index 15
bgColor index 12
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 15
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "iGp12: GPIO control"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 510
h 65
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$(sys):$(dev):PANEL:BG"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 40
w 490
h 45
lineColor index 15
fill
fillColor index 75
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 510
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 360
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys):$(dev)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 510
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 510
  2 510
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 370
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Devices"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 50
w 470
h 25
fgColor index 0
bgColor index 75
selectColor index 73
inconsistentColor index 46
topShadowColor index 77
botShadowColor index 73
controlPv "$(sys):$(dev):GPIO_SEL"
font "courier-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 95
w 505
h 410
fgColor index 14
bgColor index 15
topShadowColor index 1
botShadowColor index 14
displaySource "menu"
filePv "$(sys):$(dev):GPIO_SEL"
center
setSize
sizeOfs 5
numDsps 4
displayFileName {
  0 "gpio_bits"
  1 "gpio_fbe"
  2 "gpio_fbe_lt"
  3 "interlock"
}
menuLabel {
  0 "GPIO bit-by-bit control"
  1 "GPIO FBE control"
  2 "GPIO FBE-LT control"
  3 "Interlock"
}
noScroll
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 95
w 10
h 410
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$(sys):$(dev):PANEL:BG"
endObjectProperties

