4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 68
y 484
w 715
h 565
font "courier-medium-r-8.0"
ctlFont "helvetica-bold-r-14.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 15
bgColor index 12
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 15
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "iGp12: Masks"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 30
w 715
h 535
lineColor index 83
fill
fillColor index 83
lineWidth 0
alarmPv "$(sys):$(dev):PANEL:BG"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 5
y 390
w 700
h 165
# Appearance
border
graphTitle "Spectrum averaging masks ($(sys):$(dev):SRAM:ACQ:MASK and $(sys):$(dev):BRAM:ACQ:MASK)"
xLabel "Bunch number"
fgColor index 15
bgColor index 79
gridColor index 5
font "helvetica-bold-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -0.1
yMax 1.1
# Y2 axis properties
showY2Axis
y2AxisSrc "fromUser"
y2Min -0.05
y2Max 1.05
# Trace Properties
numTraces 2
yPv {
  0 "$(sys):$(dev):SRAM:ACQ:MASK"
  1 "$(sys):$(dev):BRAM:ACQ:MASK"
}
plotStyle {
  0 "point"
  1 "point"
}
plotUpdateMode {
  0 "xOrY"
}
plotSymbolType {
  0 "circle"
  1 "diamond"
}
useY2Axis {
  1 1
}
plotColor {
  0 index 34
  1 index 22
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 715
h 30
lineColor index 15
fill
fillColor index 9
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 645
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
label "EXIT"
font "courier-bold-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 570
h 30
font "courier-bold-r-14.0"
fontAlign "center"
fgColor index 15
bgColor index 51
useDisplayBg
value {
  "ID=$(sys):$(dev)"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 30
w 715
h 0
lineColor index 15
fillColor index 15
lineWidth 2
numPoints 3
xPoints {
  0 0
  1 715
  2 715
}
yPoints {
  0 30
  1 30
  2 30
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 575
y 5
w 60
h 20
fgColor index 0
bgColor index 9
topShadowColor index 12
botShadowColor index 6
font "courier-bold-r-14.0"
buttonLabel "HELP"
numPvs 4
numDsps 1
displayFileName {
  0 "help.edl"
}
menuLabel {
  0 "HELP"
}
symbols {
  0 "sys=$(sys),dev=$(dev),panel=Waveforms"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 5
y 40
w 700
h 165
# Appearance
border
graphTitle "Feedback ($(sys):$(dev):FB:MASK) and alternate ($(sys):$(dev):CF:MASK) masks"
xLabel "Bunch number"
fgColor index 15
bgColor index 79
gridColor index 5
font "helvetica-bold-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -0.1
yMax 1.1
# Y2 axis properties
showY2Axis
y2AxisSrc "fromUser"
y2Min -0.05
y2Max 1.05
# Trace Properties
numTraces 2
yPv {
  0 "$(sys):$(dev):FB:MASK"
  1 "$(sys):$(dev):CF:MASK"
}
plotStyle {
  0 "point"
  1 "point"
}
plotUpdateMode {
  0 "xOrY"
}
plotSymbolType {
  0 "circle"
  1 "square"
}
useY2Axis {
  1 1
}
ySigned {
  0 141066040
}
plotColor {
  0 index 28
  1 index 23
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 5
y 215
w 700
h 165
# Appearance
border
graphTitle "Drive masks: drive 0 (red), 1 (blue), 2 (green)"
xLabel "Bunch number"
fgColor index 15
bgColor index 79
gridColor index 5
font "helvetica-bold-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "fromUser"
yMin -0.1
yMax 1.1
yLabelIntervals 1
yMajorsPerLabel 0
yMinorsPerMajor 0
yAxisPrecision 0
# Y2 axis properties
showY2Axis
y2AxisSrc "fromUser"
y2Min -0.05
y2Max 1.1
# Trace Properties
numTraces 3
yPv {
  0 "$(sys):$(dev):DRIVE0:MASK"
  1 "$(sys):$(dev):DRIVE1:MASK"
  2 "$(sys):$(dev):DRIVE2:MASK"
}
plotStyle {
  0 "point"
  1 "point"
  2 "point"
}
plotUpdateMode {
  0 "xOrY"
}
plotSymbolType {
  0 "circle"
  1 "diamond"
  2 "square"
}
useY2Axis {
  1 1
}
plotColor {
  0 index 23
  1 index 35
  2 index 26
}
endObjectProperties

