SPEAR3 HVPS Comprehensive Simulation Results
============================================================

MAIN SIMULATION (Nominal Operating Point)
--------------------------------------------------
Real System Parameters:
  L1 + L2 = 0.6 H (series)
  C_filter = 8 µF
  R_isolation = 500 Ω
  Target: <1% P-P ripple

Performance Results:
  unfiltered_mean_kv: 38.481441
  unfiltered_pp_kv: 6.160014
  unfiltered_ripple_pp_pct: 16.007752
  unfiltered_ripple_rms_pct: 5.662575
  primary_filter_mean_kv: 38.503364
  primary_filter_pp_kv: 0.350365
  primary_filter_ripple_pp_pct: 0.909959
  primary_filter_ripple_rms_pct: 0.209070
  output_mean_kv: 33.690443
  output_pp_kv: 0.306568
  output_ripple_pp_pct: 0.909955
  output_ripple_rms_pct: 0.209070
  current_mean_a: 9.625841
  power_mean_mw: 0.324299
  filter_effectiveness: 17.591809
  target_achieved: True


WORKING POINT ANALYSIS
--------------------------------------------------
Operating Point      Voltage (kV) Current (A)  Power (MW)   Ripple (%)   Target  
--------------------------------------------------------------------------------
62 kV (80% nominal)  26.94        7.7          0.21         1.200        ❌ FAIL  
69 kV (90% nominal)  30.31        8.7          0.26         1.200        ❌ FAIL  
77 kV (100% nominal) 33.68        9.6          0.32         1.200        ❌ FAIL  
85 kV (110% nominal) 37.05        10.6         0.39         1.200        ❌ FAIL  
92 kV (120% nominal) 40.42        11.5         0.47         1.200        ❌ FAIL  
