$(SYS):$(DEV):GDEN
$(SYS):$(DEV):FBCTRL
$(SYS):$(DEV):SETSEL
$(SYS):$(DEV):DELAY
$(SYS):$(DEV):CLKRST
$(SYS):$(DEV):SHIFTGAIN
$(SYS):$(DEV):PROC_DS
$(SYS):$(DEV):COEFF
$(SYS):$(DEV):CSET0
$(SYS):$(DEV):CSET1
$(SYS):$(DEV):CSET2
$(SYS):$(DEV):CSET3
$(SYS):$(DEV):LDSET
$(SYS):$(DEV):DESC:COEFF
$(SYS):$(DEV):DESC:CSET0
$(SYS):$(DEV):DESC:CSET1
$(SYS):$(DEV):DESC:CSET2
$(SYS):$(DEV):DESC:CSET3
$(SYS):$(DEV):FID_DELAY
$(SYS):$(DEV):FLT:GAIN
$(SYS):$(DEV):FLT:PHASE
$(SYS):$(DEV):FLT:FREQ
$(SYS):$(DEV):FLT:TAPS
$(SYS):$(DEV):FTF:TUNE
$(SYS):$(DEV):GPIO_DATA31
$(SYS):$(DEV):GPIO_DATA30
$(SYS):$(DEV):GPIO_DATA29
$(SYS):$(DEV):GPIO_DATA28
$(SYS):$(DEV):GPIO_DATA27
$(SYS):$(DEV):GPIO_DATA26
$(SYS):$(DEV):GPIO_DATA25
$(SYS):$(DEV):GPIO_DATA24
$(SYS):$(DEV):GPIO_DATA23
$(SYS):$(DEV):GPIO_DATA22
$(SYS):$(DEV):GPIO_DATA21
$(SYS):$(DEV):GPIO_DATA20
$(SYS):$(DEV):GPIO_DATA19
$(SYS):$(DEV):GPIO_DATA18
$(SYS):$(DEV):GPIO_DATA17
$(SYS):$(DEV):GPIO_DATA16
$(SYS):$(DEV):GPIO_DATA15
$(SYS):$(DEV):GPIO_DATA14
$(SYS):$(DEV):GPIO_DATA13
$(SYS):$(DEV):GPIO_DATA12
$(SYS):$(DEV):GPIO_DATA11
$(SYS):$(DEV):GPIO_DATA10
$(SYS):$(DEV):GPIO_DATA9
$(SYS):$(DEV):GPIO_DATA8
$(SYS):$(DEV):GPIO_DATA7
$(SYS):$(DEV):GPIO_DATA6
$(SYS):$(DEV):GPIO_DATA5
$(SYS):$(DEV):GPIO_DATA4
$(SYS):$(DEV):GPIO_DATA3
$(SYS):$(DEV):GPIO_DATA2
$(SYS):$(DEV):GPIO_DATA1
$(SYS):$(DEV):GPIO_DATA0
$(SYS):$(DEV):GPIO_DIR31
$(SYS):$(DEV):GPIO_DIR30
$(SYS):$(DEV):GPIO_DIR29
$(SYS):$(DEV):GPIO_DIR28
$(SYS):$(DEV):GPIO_DIR27
$(SYS):$(DEV):GPIO_DIR26
$(SYS):$(DEV):GPIO_DIR25
$(SYS):$(DEV):GPIO_DIR24
$(SYS):$(DEV):GPIO_DIR23
$(SYS):$(DEV):GPIO_DIR22
$(SYS):$(DEV):GPIO_DIR21
$(SYS):$(DEV):GPIO_DIR20
$(SYS):$(DEV):GPIO_DIR19
$(SYS):$(DEV):GPIO_DIR18
$(SYS):$(DEV):GPIO_DIR17
$(SYS):$(DEV):GPIO_DIR16
$(SYS):$(DEV):GPIO_DIR15
$(SYS):$(DEV):GPIO_DIR14
$(SYS):$(DEV):GPIO_DIR13
$(SYS):$(DEV):GPIO_DIR12
$(SYS):$(DEV):GPIO_DIR11
$(SYS):$(DEV):GPIO_DIR10
$(SYS):$(DEV):GPIO_DIR9
$(SYS):$(DEV):GPIO_DIR8
$(SYS):$(DEV):GPIO_DIR7
$(SYS):$(DEV):GPIO_DIR6
$(SYS):$(DEV):GPIO_DIR5
$(SYS):$(DEV):GPIO_DIR4
$(SYS):$(DEV):GPIO_DIR3
$(SYS):$(DEV):GPIO_DIR2
$(SYS):$(DEV):GPIO_DIR1
$(SYS):$(DEV):GPIO_DIR0
$(SYS):$(DEV):DRIVE0:FREQ
$(SYS):$(DEV):DRIVE0:AMPL
$(SYS):$(DEV):DRIVE0:SPAN
$(SYS):$(DEV):DRIVE0:PERIOD
$(SYS):$(DEV):DRIVE0:WAVEFORM
$(SYS):$(DEV):DRIVE0:PATTERN
$(SYS):$(DEV):DRIVE0:MASK
$(SYS):$(DEV):DRIVE0:MOD
$(SYS):$(DEV):DRIVE0:ARB
$(SYS):$(DEV):DRIVE0:ARBLEN
$(SYS):$(DEV):DRIVE1:FREQ
$(SYS):$(DEV):DRIVE1:AMPL
$(SYS):$(DEV):DRIVE1:SPAN
$(SYS):$(DEV):DRIVE1:PERIOD
$(SYS):$(DEV):DRIVE1:WAVEFORM
$(SYS):$(DEV):DRIVE1:PATTERN
$(SYS):$(DEV):DRIVE1:MASK
$(SYS):$(DEV):DRIVE1:MOD
$(SYS):$(DEV):DRIVE1:ARB
$(SYS):$(DEV):DRIVE1:ARBLEN
$(SYS):$(DEV):DRIVE2:FREQ
$(SYS):$(DEV):DRIVE2:AMPL
$(SYS):$(DEV):DRIVE2:SPAN
$(SYS):$(DEV):DRIVE2:PERIOD
$(SYS):$(DEV):DRIVE2:WAVEFORM
$(SYS):$(DEV):DRIVE2:PATTERN
$(SYS):$(DEV):DRIVE2:MASK
$(SYS):$(DEV):DRIVE2:MOD
$(SYS):$(DEV):DRIVE2:TRACK
$(SYS):$(DEV):DRIVE2:ARB
$(SYS):$(DEV):DRIVE2:ARBLEN
$(SYS):$(DEV):FE_PHASE
$(SYS):$(DEV):FE_ATTEN
$(SYS):$(DEV):BE_PHASE
$(SYS):$(DEV):BE_ATTEN
$(SYS):$(DEV):TADC
$(SYS):$(DEV):TDAC
$(SYS):$(DEV):OFF:FIDS
$(SYS):$(DEV):DEL_CAL
$(SYS):$(DEV):PHASE_SERVO:OFFSET
$(SYS):$(DEV):PHASE_SERVO:SETPT
$(SYS):$(DEV):PHASE_SERVO:MAXDELTA
$(SYS):$(DEV):PHASE_SERVO:GAIN
$(SYS):$(DEV):PHASE_SERVO:MODE
$(SYS):$(DEV):PHASE_SERVO:SIGN
$(SYS):$(DEV):GPIO_SEL
$(SYS):$(DEV):SAT_THRESHOLD
$(SYS):$(DEV):FB:PATTERN
$(SYS):$(DEV):FB:MASK
$(SYS):$(DEV):CF:PATTERN
$(SYS):$(DEV):CF:MASK
$(SYS):$(DEV):CLEAN:TUNE
$(SYS):$(DEV):CLEAN:AMPL
$(SYS):$(DEV):CLEAN:SPAN
$(SYS):$(DEV):CLEAN:PERIOD
$(SYS):$(DEV):CLEAN:PATTERN
$(SYS):$(DEV):CLEAN:ENABLE
$(SYS):$(DEV):CLEAN:SAVE:FREQ
$(SYS):$(DEV):CLEAN:SAVE:AMPL
$(SYS):$(DEV):CLEAN:SAVE:SPAN
$(SYS):$(DEV):CLEAN:SAVE:PERIOD
$(SYS):$(DEV):CLEAN:SAVE:DRV_PATTERN
$(SYS):$(DEV):CLEAN:SAVE:FB_PATTERN
$(SYS):$(DEV):CLEAN:SAVE:MODE
$(SYS):$(DEV):MMGRAW:0:SLOPE
$(SYS):$(DEV):MMGRAW:1:SLOPE
$(SYS):$(DEV):MMGRAW:0:OFFSET
$(SYS):$(DEV):MMGRAW:1:OFFSET
$(SYS):$(DEV):MCLRAW:0:FWDLOSS
$(SYS):$(DEV):MCLRAW:1:FWDLOSS
$(SYS):$(DEV):MCLRAW:0:REVLOSS
$(SYS):$(DEV):MCLRAW:1:REVLOSS
$(SYS):$(DEV):LEVEL:FID:ENABLE
$(SYS):$(DEV):LEVEL:TRIG1:ENABLE
$(SYS):$(DEV):LEVEL:TRIG2:ENABLE
$(SYS):$(DEV):AD5644:V:CH0
$(SYS):$(DEV):AD5644:V:CH1
$(SYS):$(DEV):AD5644:V:CH2
$(SYS):$(DEV):AD5644:V:CH3
$(SYS):$(DEV):AD5644:V:CH4
$(SYS):$(DEV):AD5644:V:CH5
$(SYS):$(DEV):AD5644:V:CH6
$(SYS):$(DEV):AD5644:V:CH7
$(SYS):$(DEV):AD5644:V:CH8
$(SYS):$(DEV):AD5644:V:CH9
$(SYS):$(DEV):AD5644:V:CH10
$(SYS):$(DEV):AD5644:V:CH11
$(SYS):$(DEV):AD5644REF0:BO
$(SYS):$(DEV):AD5644REF1:BO
$(SYS):$(DEV):AD5644REF2:BO
$(SYS):$(DEV):LEVEL:FID
$(SYS):$(DEV):LEVEL:TRIG1
$(SYS):$(DEV):LEVEL:TRIG2
$(SYS):$(DEV):LEVEL:VTRIG1
$(SYS):$(DEV):LEVEL:VTRIG2
$(SYS):$(DEV):FBELT:SERVO:SETPT
$(SYS):$(DEV):FBELT:X_PHASE:SETPT
$(SYS):$(DEV):FBELT:Y_PHASE:SETPT
$(SYS):$(DEV):FBELT:SERVO:X_TRACK
$(SYS):$(DEV):FBELT:SERVO:Y_TRACK
$(SYS):$(DEV):FBE:BE_PHASE
$(SYS):$(DEV):FBE:Z_ATT
$(SYS):$(DEV):FBE:X_ATT
$(SYS):$(DEV):FBE:Y_ATT
$(SYS):$(DEV):FBE:BE_ATT
$(SYS):$(DEV):FBELT:SERVO:MODE
$(SYS):$(DEV):FBELT:SERVO:SIGN
$(SYS):$(DEV):FBELT:SERVO:GAIN
$(SYS):$(DEV):FBELT:SERVO:OFFSET
$(SYS):$(DEV):FBELT:SERVO:MAXDELTA
$(SYS):$(DEV):FBELT:FAN:SETPT
$(SYS):$(DEV):FBELT:FAN:MODE
$(SYS):$(DEV):FBELT:FAN:GAIN_P
$(SYS):$(DEV):FBELT:FAN:GAIN_I
$(SYS):$(DEV):SHAPE:C0
$(SYS):$(DEV):SHAPE:C2
$(SYS):$(DEV):TUNE_MODE
$(SYS):$(DEV):SRAM:REC_DS
$(SYS):$(DEV):SRAM:DACQ
$(SYS):$(DEV):SRAM:ACQTIME
$(SYS):$(DEV):SRAM:GDTIME
$(SYS):$(DEV):SRAM:HOLDTIME
$(SYS):$(DEV):SRAM:POSTTIME
$(SYS):$(DEV):SRAM:HWTEN
$(SYS):$(DEV):SRAM:BR_ARM
$(SYS):$(DEV):SRAM:ACQ_SINGLE
$(SYS):$(DEV):SRAM:ACQ_EN
$(SYS):$(DEV):SRAM:ACQ:PATTERN
$(SYS):$(DEV):SRAM:ACQ:MASK
$(SYS):$(DEV):SRAM:SP_LOW1
$(SYS):$(DEV):SRAM:SP_HIGH1
$(SYS):$(DEV):SRAM:SP_SEARCH1
$(SYS):$(DEV):SRAM:SP_LOW2
$(SYS):$(DEV):SRAM:SP_HIGH2
$(SYS):$(DEV):SRAM:SP_SEARCH2
$(SYS):$(DEV):SRAM:SP:AVG
$(SYS):$(DEV):SRAM:TRIG_IN_SEL
$(SYS):$(DEV):SRAM:POSTSEL
$(SYS):$(DEV):SRAM:MD:FTUNE
$(SYS):$(DEV):SRAM:MD:FSPAN
$(SYS):$(DEV):SRAM:MD:ENABLE
$(SYS):$(DEV):SRAM:MD:MSEL
$(SYS):$(DEV):SRAM:MD:SMODE
$(SYS):$(DEV):SRAM:MD:AVG
$(SYS):$(DEV):SRAM:MD:SP_LOW
$(SYS):$(DEV):SRAM:MD:SP_HIGH
$(SYS):$(DEV):SRAM:MD:SP_SEARCH
$(SYS):$(DEV):BRAM:REC_DS
$(SYS):$(DEV):BRAM:DACQ
$(SYS):$(DEV):BRAM:ACQTIME
$(SYS):$(DEV):BRAM:GDTIME
$(SYS):$(DEV):BRAM:HOLDTIME
$(SYS):$(DEV):BRAM:POSTTIME
$(SYS):$(DEV):BRAM:HWTEN
$(SYS):$(DEV):BRAM:BR_ARM
$(SYS):$(DEV):BRAM:ACQ_SINGLE
$(SYS):$(DEV):BRAM:ACQ_EN
$(SYS):$(DEV):BRAM:ACQ:PATTERN
$(SYS):$(DEV):BRAM:ACQ:MASK
$(SYS):$(DEV):BRAM:SP_LOW1
$(SYS):$(DEV):BRAM:SP_HIGH1
$(SYS):$(DEV):BRAM:SP_SEARCH1
$(SYS):$(DEV):BRAM:SP_LOW2
$(SYS):$(DEV):BRAM:SP_HIGH2
$(SYS):$(DEV):BRAM:SP_SEARCH2
$(SYS):$(DEV):BRAM:SP:AVG
$(SYS):$(DEV):BRAM:TRIG_IN_SEL
$(SYS):$(DEV):BRAM:POSTSEL
$(SYS):$(DEV):BRAM:MD:FTUNE
$(SYS):$(DEV):BRAM:MD:FSPAN
$(SYS):$(DEV):BRAM:MD:ENABLE
$(SYS):$(DEV):BRAM:MD:MSEL
$(SYS):$(DEV):BRAM:MD:SMODE
$(SYS):$(DEV):BRAM:MD:AVG
$(SYS):$(DEV):BRAM:MD:SP_LOW
$(SYS):$(DEV):BRAM:MD:SP_HIGH
$(SYS):$(DEV):BRAM:MD:SP_SEARCH
$(SYS):$(DEV):SB:ACQTIME
$(SYS):$(DEV):SB:BUNCH_ID
$(SYS):$(DEV):SB:EXTEN
$(SYS):$(DEV):SB:BR_ARM
$(SYS):$(DEV):SB:ACQ_SINGLE
$(SYS):$(DEV):SB:ACQ_EN
$(SYS):$(DEV):SB:TRIG_IN_SEL
$(SYS):$(DEV):SB:TF_ENABLE
$(SYS):$(DEV):SB:NFFT
$(SYS):$(DEV):SB:NOVERLAP
$(SYS):$(DEV):SB:DEL_CAL
$(SYS):$(DEV):SB:SP:AVG
$(SYS):$(DEV):SB:SP_LOW1
$(SYS):$(DEV):SB:SP_HIGH1
$(SYS):$(DEV):FBE_DEV_ID
$(SYS):$(DEV):TRIG1INV
$(SYS):$(DEV):TRIG2INV
$(SYS):$(DEV):PHTRK:DECIM
$(SYS):$(DEV):PHTRK:SETPT
$(SYS):$(DEV):PHTRK:GAIN
$(SYS):$(DEV):PHTRK:RANGE
$(SYS):$(DEV):PHTRK:LOOPCTRL
$(SYS):$(DEV):PHTRK:MOD
$(SYS):$(DEV):PANEL:BG
$(SYS):$(DEV):ILOCK:TSAT
$(SYS):$(DEV):ILOCK:TOUT
$(SYS):$(DEV):ILOCK:TAPS
$(SYS):$(DEV):ILOCK:TUNE
$(SYS):$(DEV):ILOCK:FE_CAL
$(SYS):$(DEV):ILOCK:CURRENT
$(SYS):$(DEV):ILOCK:THRESH
$(SYS):$(DEV):STAT:CA_CLNT_CNT.HIGH
$(SYS):$(DEV):STAT:CA_CLNT_CNT.HIHI
$(SYS):$(DEV):STAT:CA_CONN_CNT.HIGH
$(SYS):$(DEV):STAT:CA_CONN_CNT.HIHI
$(SYS):$(DEV):STAT:SUSP_TASK_CNT.HIHI
$(SYS):$(DEV):STAT:IOC_CPU_LOAD.HIGH
$(SYS):$(DEV):STAT:IOC_CPU_LOAD.HIHI
$(SYS):$(DEV):STAT:FD_FREE.LOLO
$(SYS):$(DEV):STAT:FD_FREE.LOW
$(SYS):$(DEV):STAT:MEM_FREE.LOLO
$(SYS):$(DEV):STAT:MEM_FREE.LOW
$(SYS):$(DEV):FBS:ENABLE
$(SYS):$(DEV):FBS:TRIG_IN_SEL
$(SYS):$(DEV):FBS:0:SETSEL
$(SYS):$(DEV):FBS:0:SG
$(SYS):$(DEV):FBS:0:CHAN_ON
$(SYS):$(DEV):FBS:0:DRV0
$(SYS):$(DEV):FBS:0:DRV1
$(SYS):$(DEV):FBS:0:DRV2
$(SYS):$(DEV):FBS:0:TIME
$(SYS):$(DEV):FBS:1:SETSEL
$(SYS):$(DEV):FBS:1:SG
$(SYS):$(DEV):FBS:1:CHAN_ON
$(SYS):$(DEV):FBS:1:DRV0
$(SYS):$(DEV):FBS:1:DRV1
$(SYS):$(DEV):FBS:1:DRV2
$(SYS):$(DEV):FBS:1:TIME
$(SYS):$(DEV):FBS:2:SETSEL
$(SYS):$(DEV):FBS:2:SG
$(SYS):$(DEV):FBS:2:CHAN_ON
$(SYS):$(DEV):FBS:2:DRV0
$(SYS):$(DEV):FBS:2:DRV1
$(SYS):$(DEV):FBS:2:DRV2
$(SYS):$(DEV):FBS:2:TIME
$(SYS):$(DEV):FBS:3:SETSEL
$(SYS):$(DEV):FBS:3:SG
$(SYS):$(DEV):FBS:3:CHAN_ON
$(SYS):$(DEV):FBS:3:DRV0
$(SYS):$(DEV):FBS:3:DRV1
$(SYS):$(DEV):FBS:3:DRV2
$(SYS):$(DEV):FBS:3:TIME
$(SYS):$(DEV):FBS:4:SETSEL
$(SYS):$(DEV):FBS:4:SG
$(SYS):$(DEV):FBS:4:CHAN_ON
$(SYS):$(DEV):FBS:4:DRV0
$(SYS):$(DEV):FBS:4:DRV1
$(SYS):$(DEV):FBS:4:DRV2
$(SYS):$(DEV):FBS:4:TIME
$(SYS):$(DEV):FBS:5:SETSEL
$(SYS):$(DEV):FBS:5:SG
$(SYS):$(DEV):FBS:5:CHAN_ON
$(SYS):$(DEV):FBS:5:DRV0
$(SYS):$(DEV):FBS:5:DRV1
$(SYS):$(DEV):FBS:5:DRV2
$(SYS):$(DEV):FBS:5:TIME
$(SYS):$(DEV):FBS:6:SETSEL
$(SYS):$(DEV):FBS:6:SG
$(SYS):$(DEV):FBS:6:CHAN_ON
$(SYS):$(DEV):FBS:6:DRV0
$(SYS):$(DEV):FBS:6:DRV1
$(SYS):$(DEV):FBS:6:DRV2
$(SYS):$(DEV):FBS:6:TIME
$(SYS):$(DEV):FBS:7:SETSEL
$(SYS):$(DEV):FBS:7:SG
$(SYS):$(DEV):FBS:7:CHAN_ON
$(SYS):$(DEV):FBS:7:DRV0
$(SYS):$(DEV):FBS:7:DRV1
$(SYS):$(DEV):FBS:7:DRV2
$(SYS):$(DEV):FBS:7:TIME
